Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Language Server for KGraph language with diagram features
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.language.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.kgraph.text.ide;bundle-version="0.45.0",
 de.cau.cs.kieler.klighd.lsp;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.elk.graph.text;bundle-version="0.6.0",
 org.eclipse.elk.graph.text.ide;bundle-version="0.6.0",
 org.eclipse.lsp4j;bundle-version="0.8.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.8.0",
 org.eclipse.sprotty;bundle-version="0.7.0",
 org.eclipse.xtext.ide;bundle-version="2.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0"
