<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2012 by&#xA;+ Kiel University&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.klighd.krendering/src" modelPluginID="de.cau.cs.kieler.klighd.krendering"
    modelName="KRendering" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.elk.graph/model/kgraph.genmodel#//graph">
  <foreignModel>krendering.ecore</foreignModel>
  <genPackages prefix="KRendering" basePackage="de.cau.cs.kieler.core" disposableProviderFactory="true"
      fileExtensions="krender" ecorePackage="krendering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//HorizontalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//VerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/BOTTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineCap">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_FLAT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_SQUARE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//Trigger">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Trigger/SINGLECLICK"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Trigger/DOUBLECLICK"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Trigger/MIDDLE_SINGLECLICK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//Underline">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/SINGLE"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/SQUIGGLE"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Underline/LINK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineJoin">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineJoin/JOIN_MITER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineJoin/JOIN_ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineJoin/JOIN_BEVEL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//Arc">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Arc/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Arc/CHORD"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//Arc/PIE"/>
    </genEnums>
    <genDataTypes ecoreDataType="krendering.ecore#//Colors"/>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/y"/>
      <genOperations ecoreOperation="krendering.ecore#//KPosition/equals">
        <genParameters ecoreParameter="krendering.ecore#//KPosition/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KPosition/setPositions">
        <genParameters ecoreParameter="krendering.ecore#//KPosition/setPositions/x"/>
        <genParameters ecoreParameter="krendering.ecore#//KPosition/setPositions/y"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KRendering">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/placementData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/actions"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KEllipse"/>
    <genClasses ecoreClass="krendering.ecore#//KRectangle"/>
    <genClasses ecoreClass="krendering.ecore#//KRoundedRectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPolyline/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPolyline/junctionPointRendering"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolygon"/>
    <genClasses ecoreClass="krendering.ecore#//KImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imageObject"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KDecoratorPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/rotateWithLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/relative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KContainerRendering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/childPlacement"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/arcAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/arcType"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/propagateToChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/modifierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/selection"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingLibrary/renderings"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingRef/rendering"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KChildArea"/>
    <genClasses ecoreClass="krendering.ecore#//KText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/cursorSelectable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacement"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacement/numColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/topLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/bottomRight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacementData"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/minCellWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/minCellHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/flexibleWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/flexibleHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KAreaPlacementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KAreaPlacementData/topLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KAreaPlacementData/bottomRight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KCustomRendering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/figureObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/blue"/>
      <genOperations ecoreOperation="krendering.ecore#//KColor/setColor">
        <genParameters ecoreParameter="krendering.ecore#//KColor/setColor/red"/>
        <genParameters ecoreParameter="krendering.ecore#//KColor/setColor/green"/>
        <genParameters ecoreParameter="krendering.ecore#//KColor/setColor/blue"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColor/setColor.1">
        <genParameters ecoreParameter="krendering.ecore#//KColor/setColor.1/color"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColor/setColor.2">
        <genParameters ecoreParameter="krendering.ecore#//KColor/setColor.2/kColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColor/equals">
        <genParameters ecoreParameter="krendering.ecore#//KColor/equals/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineWidth/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineStyle/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineStyle/dashPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineStyle/dashOffset"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KVerticalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KVerticalAlignment/verticalAlignment"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KHorizontalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KHorizontalAlignment/horizontalAlignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KXPosition">
      <genTypeParameters ecoreTypeParameter="krendering.ecore#//KXPosition/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/relative"/>
      <genOperations ecoreOperation="krendering.ecore#//KXPosition/equals">
        <genParameters ecoreParameter="krendering.ecore#//KXPosition/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KXPosition/setPosition">
        <genParameters ecoreParameter="krendering.ecore#//KXPosition/setPosition/absolute"/>
        <genParameters ecoreParameter="krendering.ecore#//KXPosition/setPosition/relative"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KYPosition">
      <genTypeParameters ecoreTypeParameter="krendering.ecore#//KYPosition/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/relative"/>
      <genOperations ecoreOperation="krendering.ecore#//KYPosition/equals">
        <genParameters ecoreParameter="krendering.ecore#//KYPosition/equals/other"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KYPosition/setPosition">
        <genParameters ecoreParameter="krendering.ecore#//KYPosition/setPosition/absolute"/>
        <genParameters ecoreParameter="krendering.ecore#//KYPosition/setPosition/relative"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLeftPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KRightPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KTopPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KBottomPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KSpline"/>
    <genClasses ecoreClass="krendering.ecore#//KForeground"/>
    <genClasses image="false" ecoreClass="krendering.ecore#//KColoring">
      <genTypeParameters ecoreTypeParameter="krendering.ecore#//KColoring/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KColoring/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/alpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KColoring/targetColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/targetAlpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/gradientAngle"/>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor/red"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor/green"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor/blue"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.1/color"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor.2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.2/red"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.2/green"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.2/blue"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.2/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor.3">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.3/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor.3/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor2/color"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColor2.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor2.1/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColor2.1/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorCopyOf">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorCopyOf/kColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorCopyOf.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorCopyOf.1/kColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorCopyOf.1/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorAndAlphaCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorAndAlphaCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor/red"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor/green"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor/blue"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.1/color"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor.2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.2/red"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.2/green"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.2/blue"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.2/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor.3">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.3/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor.3/alpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor2/targetColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColor2.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor2.1/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColor2.1/targetAlpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColorCopyOf">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColorCopyOf/targetColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColorCopyOf.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColorCopyOf.1/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColorCopyOf.1/targetAlpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColorCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColorCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setTargetColorAndAlphaCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setTargetColorAndAlphaCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setGradientAngle2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setGradientAngle2/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors/targetColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.1/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.1/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.1/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.2/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.2/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.2/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.2/targetAlpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.3">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.3/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.3/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.3/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.3/targetAlpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.3/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.4">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.4/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.4/targetColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.5">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.5/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.5/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.5/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.6">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.6/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.6/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.6/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.6/targetAlpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColors.7">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.7/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.7/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.7/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.7/targetAlpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColors.7/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsCopiesOf">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf/targetColor"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsCopiesOf.1">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.1/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.1/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.1/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsCopiesOf.2">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.2/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.2/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.2/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.2/targetAlpha"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsCopiesOf.3">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.3/color"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.3/alpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.3/targetColor"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.3/targetAlpha"/>
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiesOf.3/angle"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/setColorsAlphasGradientAngleCopiedFrom">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/setColorsAlphasGradientAngleCopiedFrom/coloring"/>
      </genOperations>
      <genOperations ecoreOperation="krendering.ecore#//KColoring/equals">
        <genParameters ecoreParameter="krendering.ecore#//KColoring/equals/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KBackground"/>
    <genClasses ecoreClass="krendering.ecore#//KFontBold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontBold/bold"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontItalic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontItalic/italic"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontName/name"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontSize/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontSize/scaleWithZoom"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRoundedBendsPolyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedBendsPolyline/bendRadius"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRotation/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRotation/rotationAnchor"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineCap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineCap/lineCap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/actionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/altPressed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/ctrlCmdPressed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/shiftPressed"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPointPlacementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPointPlacementData/referencePoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/horizontalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/verticalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/horizontalMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/verticalMargin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/minWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/minHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KStyleHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KStyleHolder/styles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyleHolder/id"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KInvisibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KInvisibility/invisible"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KShadow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/blur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KShadow/color"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KTextUnderline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KTextUnderline/underline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KTextUnderline/color"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KStyleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KStyleRef/styleHolder"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KTextStrikeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KTextStrikeout/struckOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KTextStrikeout/color"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineJoin/lineJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineJoin/miterLimit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
