<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3iXLMG3mEeGY3LLtCxEb1Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3idR0G3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3idR023mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3id44G3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3id44W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3id44m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3id4423mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3id45G3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3id45W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3id45m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3id4523mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3idR0W3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3idR0m3mEeGY3LLtCxEb1Q" x="252" y="216" width="147" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3id46G3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3id4623mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ief8G3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ief8W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ief8m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ief823mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ief9G3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ief9W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ief9m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ief923mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3id46W3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRendering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3id46m3mEeGY3LLtCxEb1Q" x="-36" y="63" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ixa6G3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3iyB8G3mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3iyB8W3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3iyB8m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3iyB823mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3iyB9G3mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3iyB9W3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3iyB9m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3iyB923mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3iyB-G3mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ixa6W3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPlacementData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ixa6m3mEeGY3LLtCxEb1Q" x="270" y="63" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3i1sUm3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3i1sVW3mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3i2TYG3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3i2TYW3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3i2TYm3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3i2TY23mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3i2TZG3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3i2TZW3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3i2TZm3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3i2TZ23mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3i1sU23mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KDirectPlacementData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3i1sVG3mEeGY3LLtCxEb1Q" x="181" y="135" width="129" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3jBShm3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3jB5kG3mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3jB5kW3mEeGY3LLtCxEb1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3jB5mW3mEeGY3LLtCxEb1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KXPosition/absolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jB5mm3mEeGY3LLtCxEb1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3jB5m23mEeGY3LLtCxEb1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KXPosition/relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jB5nG3mEeGY3LLtCxEb1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jB5km3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jB5k23mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jB5lG3mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jB5lW3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jB5lm3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jB5l23mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jB5mG3mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3jBSh23mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KXPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jBSiG3mEeGY3LLtCxEb1Q" x="99" y="189" width="112" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3jCgoG3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3jCgo23mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3jCgpG3mEeGY3LLtCxEb1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3jDHsG3mEeGY3LLtCxEb1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KYPosition/absolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jDHsW3mEeGY3LLtCxEb1Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3jDHsm3mEeGY3LLtCxEb1Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KYPosition/relative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jDHs23mEeGY3LLtCxEb1Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jCgpW3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jCgpm3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jCgp23mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jCgqG3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jCgqW3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jCgqm3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jCgq23mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3jCgoW3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KYPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jCgom3mEeGY3LLtCxEb1Q" x="441" y="189" width="112" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3jEV2G3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3jEV223mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3jEV3G3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jEV3W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jE84G3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jE84W3mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jE84m3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jE8423mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jE85G3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jE85W3mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3jEV2W3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KTopPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jEV2m3mEeGY3LLtCxEb1Q" x="585" y="198" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3jE85m3mEeGY3LLtCxEb1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3jE86W3mEeGY3LLtCxEb1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3jFj8G3mEeGY3LLtCxEb1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jFj8W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jFj8m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jFj823mEeGY3LLtCxEb1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jFj9G3mEeGY3LLtCxEb1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3jFj9W3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3jFj9m3mEeGY3LLtCxEb1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3jFj923mEeGY3LLtCxEb1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3jE8523mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KBottomPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jE86G3mEeGY3LLtCxEb1Q" x="585" y="135" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ECAe8IHAEeGd8JDjoGzT3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ECEJUIHAEeGd8JDjoGzT3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ECEJUYHAEeGd8JDjoGzT3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ECEJUoHAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ECEJU4HAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ECEJVIHAEeGd8JDjoGzT3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ECEJVYHAEeGd8JDjoGzT3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ECEJVoHAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ECEJV4HAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ECEJWIHAEeGd8JDjoGzT3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ECAe8YHAEeGd8JDjoGzT3g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRightPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECAe8oHAEeGd8JDjoGzT3g" x="-36" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LqsuoIHAEeGd8JDjoGzT3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LqtVsIHAEeGd8JDjoGzT3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LqtVsYHAEeGd8JDjoGzT3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LqtVsoHAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LqtVs4HAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LqtVtIHAEeGd8JDjoGzT3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lqt8wIHAEeGd8JDjoGzT3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lqt8wYHAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lqt8woHAEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lqt8w4HAEeGd8JDjoGzT3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LqsuoYHAEeGd8JDjoGzT3g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KLeftPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqsuooHAEeGd8JDjoGzT3g" x="-36" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6-es4IJXEeGd8JDjoGzT3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6--cIIJXEeGd8JDjoGzT3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6-_DMIJXEeGd8JDjoGzT3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-_DMYJXEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-_DMoJXEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-_DM4JXEeGd8JDjoGzT3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6-_DNIJXEeGd8JDjoGzT3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-_qQIJXEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-_qQYJXEeGd8JDjoGzT3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-_qQoJXEeGd8JDjoGzT3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6-es4YJXEeGd8JDjoGzT3g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPolylinePlacementData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-es4oJXEeGd8JDjoGzT3g" x="351" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3iXLMW3mEeGY3LLtCxEb1Q"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_rPbBAIG9EeGd8JDjoGzT3g" name="layout:de.cau.cs.kieler.direction" stringValue="DOWN"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_vyegAIG-EeGd8JDjoGzT3g" name="layout:de.cau.cs.kieler.spacing" stringValue="20.0"/>
  <element xmi:type="ecore:EPackage" href="krendering.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3jLDgm3mEeGY3LLtCxEb1Q" type="3002" source="_3idR0G3mEeGY3LLtCxEb1Q" target="_3jBShm3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_3jLDhm3mEeGY3LLtCxEb1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jLDh23mEeGY3LLtCxEb1Q" x="-4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jLDiG3mEeGY3LLtCxEb1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jLDiW3mEeGY3LLtCxEb1Q" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jLDg23mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jLDhG3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPosition/x"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jLDhW3mEeGY3LLtCxEb1Q" points="[0, 0, 58, 0]$[-58, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nb4c23mEeGY3LLtCxEb1Q" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nb4dG3mEeGY3LLtCxEb1Q" id="(0.9553571428571429,0.6060606060606061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jLqkG3mEeGY3LLtCxEb1Q" type="3002" source="_3idR0G3mEeGY3LLtCxEb1Q" target="_3jCgoG3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_3jLqlG3mEeGY3LLtCxEb1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jLqlW3mEeGY3LLtCxEb1Q" x="2" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jLqlm3mEeGY3LLtCxEb1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jLql23mEeGY3LLtCxEb1Q" x="2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jLqkW3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jLqkm3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPosition/y"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jLqk23mEeGY3LLtCxEb1Q" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ncfgG3mEeGY3LLtCxEb1Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ncfgW3mEeGY3LLtCxEb1Q" id="(0.0,0.6153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jMRqm3mEeGY3LLtCxEb1Q" type="3002" source="_3id46G3mEeGY3LLtCxEb1Q" target="_3ixa6G3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_3jM4sG3mEeGY3LLtCxEb1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jM4sW3mEeGY3LLtCxEb1Q" x="-29" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jM4sm3mEeGY3LLtCxEb1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jM4s23mEeGY3LLtCxEb1Q" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jMRq23mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jMRrG3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRendering/placementData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jMRrW3mEeGY3LLtCxEb1Q" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3neUsm3mEeGY3LLtCxEb1Q" id="(0.9313725490196079,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ne7wG3mEeGY3LLtCxEb1Q" id="(0.049019607843137254,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jRxOG3mEeGY3LLtCxEb1Q" type="3002" source="_3i1sUm3mEeGY3LLtCxEb1Q" target="_3idR0G3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_3jSYQG3mEeGY3LLtCxEb1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jSYQW3mEeGY3LLtCxEb1Q" x="-6" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jSYQm3mEeGY3LLtCxEb1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jSYQ23mEeGY3LLtCxEb1Q" x="-15" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jRxOW3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jRxOm3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KDirectPlacementData/topLeft"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jRxO23mEeGY3LLtCxEb1Q" points="[0, 0, 0, -113]$[0, 113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nRgYW3mEeGY3LLtCxEb1Q" id="(0.6666666666666666,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nRgYm3mEeGY3LLtCxEb1Q" id="(0.049019607843137254,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jSYRG3mEeGY3LLtCxEb1Q" type="3002" source="_3i1sUm3mEeGY3LLtCxEb1Q" target="_3idR0G3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_3jSYSG3mEeGY3LLtCxEb1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jSYSW3mEeGY3LLtCxEb1Q" x="-6" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3jSYSm3mEeGY3LLtCxEb1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3jSYS23mEeGY3LLtCxEb1Q" x="-15" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jSYRW3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jSYRm3mEeGY3LLtCxEb1Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KDirectPlacementData/bottomRight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jSYR23mEeGY3LLtCxEb1Q" points="[-4, 0, 0, -117]$[-4, 117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nSHcG3mEeGY3LLtCxEb1Q" id="(0.9457364341085271,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nSugG3mEeGY3LLtCxEb1Q" id="(0.3627450980392157,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jSYTG3mEeGY3LLtCxEb1Q" type="3003" source="_3i1sUm3mEeGY3LLtCxEb1Q" target="_3ixa6G3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jS_UG3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jS_UW3mEeGY3LLtCxEb1Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jS_Um3mEeGY3LLtCxEb1Q" points="[-2, -2, -81, 39]$[-2, -10, -81, 31]$[79, -10, 0, 31]$[79, -34, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nQ5UW3mEeGY3LLtCxEb1Q" id="(0.4728682170542636,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wje4MIJYEeGd8JDjoGzT3g" id="(0.5,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jVbmG3mEeGY3LLtCxEb1Q" type="3003" source="_3jEV2G3mEeGY3LLtCxEb1Q" target="_3jCgoG3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jVbmW3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jVbmm3mEeGY3LLtCxEb1Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jVbm23mEeGY3LLtCxEb1Q" points="[-2, 9, 51, 0]$[-45, 9, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ndGkG3mEeGY3LLtCxEb1Q" id="(0.0392156862745098,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ndGkW3mEeGY3LLtCxEb1Q" id="(0.9464285714285714,0.36923076923076925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3jWCoG3mEeGY3LLtCxEb1Q" type="3003" source="_3jE85m3mEeGY3LLtCxEb1Q" target="_3jCgoG3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3jWCoW3mEeGY3LLtCxEb1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3jWCom3mEeGY3LLtCxEb1Q" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3jWCo23mEeGY3LLtCxEb1Q" points="[-3, -2, 42, -65]$[-13, -2, 32, -65]$[-13, 63, 32, 0]$[-37, 63, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nUjsG3mEeGY3LLtCxEb1Q" id="(0.0392156862745098,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3nUjsW3mEeGY3LLtCxEb1Q" id="(0.9285714285714286,0.3230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ECJB0IHAEeGd8JDjoGzT3g" type="3003" source="_ECAe8IHAEeGd8JDjoGzT3g" target="_3jBShm3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ECJB0YHAEeGd8JDjoGzT3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ECJB0oHAEeGd8JDjoGzT3g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ECJB04HAEeGd8JDjoGzT3g" points="[6, 7, -44, -3]$[50, 7, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISLToIHAEeGd8JDjoGzT3g" id="(0.9411764705882353,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mMgj8IHBEeGd8JDjoGzT3g" id="(0.0,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LqxAEIHAEeGd8JDjoGzT3g" type="3003" source="_LqsuoIHAEeGd8JDjoGzT3g" target="_3jBShm3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LqxAEYHAEeGd8JDjoGzT3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LqxAEoHAEeGd8JDjoGzT3g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LqxAE4HAEeGd8JDjoGzT3g" points="[7, 0, -46, -43]$[24, 0, -29, -43]$[24, 61, -29, 18]$[51, 61, -2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-za0IHAEeGd8JDjoGzT3g" id="(0.9313725490196079,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1C1YIHAEeGd8JDjoGzT3g" id="(0.026785714285714284,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6_eycIJXEeGd8JDjoGzT3g" type="3002" source="_6-es4IJXEeGd8JDjoGzT3g" target="_3idR0G3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_6_fZgIJXEeGd8JDjoGzT3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_fZgYJXEeGd8JDjoGzT3g" x="-6" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_fZgoJXEeGd8JDjoGzT3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_fZg4JXEeGd8JDjoGzT3g" x="-15" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6_eycYJXEeGd8JDjoGzT3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6_eycoJXEeGd8JDjoGzT3g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPolylinePlacementData/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_eyc4JXEeGd8JDjoGzT3g" points="[1, 1, -311, -227]$[284, 208, -28, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7lUgIJYEeGd8JDjoGzT3g" id="(0.17518248175182483,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjPF8IJYEeGd8JDjoGzT3g" id="(0.875968992248062,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6_gnoIJXEeGd8JDjoGzT3g" type="3002" source="_6-es4IJXEeGd8JDjoGzT3g" target="_3ixa6G3mEeGY3LLtCxEb1Q">
    <children xmi:type="notation:Node" xmi:id="_6_gnpIJXEeGd8JDjoGzT3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_gnpYJXEeGd8JDjoGzT3g" x="-34" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_gnpoJXEeGd8JDjoGzT3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_gnp4JXEeGd8JDjoGzT3g" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6_gnoYJXEeGd8JDjoGzT3g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6_gnooJXEeGd8JDjoGzT3g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPolylinePlacementData/detailPlacementData"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_gno4JXEeGd8JDjoGzT3g" points="[0, 0, 159, 52]$[0, -52, 159, 0]$[-109, -52, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZLbAIJYEeGd8JDjoGzT3g" id="(0.948905109489051,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7BPF8IJXEeGd8JDjoGzT3g" type="3003" source="_6-es4IJXEeGd8JDjoGzT3g" target="_3ixa6G3mEeGY3LLtCxEb1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7BPF8YJXEeGd8JDjoGzT3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BPF8oJXEeGd8JDjoGzT3g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BPF84JXEeGd8JDjoGzT3g" points="[-10, 0, 82, 40]$[-10, -8, 82, 32]$[-109, -8, -17, 32]$[-109, -32, -17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LeVVEIJZEeGd8JDjoGzT3g" id="(0.583941605839416,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZFW8IJZEeGd8JDjoGzT3g" id="(0.6764705882352942,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
