<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2012 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.core.krendering/src" modelPluginID="de.cau.cs.kieler.core.krendering"
    modelName="KRendering" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel#//kgraph">
  <foreignModel>krendering.ecore</foreignModel>
  <genPackages prefix="KRendering" basePackage="de.cau.cs.kieler.core" disposableProviderFactory="true"
      fileExtensions="krender" ecorePackage="krendering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOTDOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//HorizontalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//VerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/BOTTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//KTrigger">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//KTrigger/SINGLECLICK"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//KTrigger/DOUBLECLICK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineCap">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_FLAT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_ROUND"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineCap/CAP_SQUARE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//UnderlineStyle">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//UnderlineStyle/UNDERLINE_ON"/>
    </genEnums>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KRendering">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/placementData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/actions"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KEllipse"/>
    <genClasses ecoreClass="krendering.ecore#//KRectangle"/>
    <genClasses ecoreClass="krendering.ecore#//KRoundedRectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPolyline/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPolyline/jointPointRendering"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolygon"/>
    <genClasses ecoreClass="krendering.ecore#//KImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imageObject"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KDecoratorPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/rotateWithLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/relative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KContainerRendering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/childPlacement"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/arcAngle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KStyle">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference krendering.ecore#//KStyle/rendering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/propagateToChildren"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/functionId"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingLibrary/renderings"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingRef/rendering"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KChildArea"/>
    <genClasses ecoreClass="krendering.ecore#//KText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacement"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacement/numColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/topLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/bottomRight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacementData"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/minCellWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/maxCellWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/minCellHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/maxCellHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KAreaPlacementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KAreaPlacementData/topLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KAreaPlacementData/bottomRight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KCustomRendering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/figureObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/blue"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineWidth/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineStyle/lineStyle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KVerticalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KVerticalAlignment/verticalAlignment"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KHorizontalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KHorizontalAlignment/horizontalAlignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KXPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/relative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KYPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/relative"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLeftPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KRightPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KTopPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KBottomPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KSpline"/>
    <genClasses ecoreClass="krendering.ecore#//KForeground"/>
    <genClasses image="false" ecoreClass="krendering.ecore#//KColoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/alpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KColoring/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KColoring/targetColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/targetAlpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColoring/gradientAngle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KBackground"/>
    <genClasses ecoreClass="krendering.ecore#//KFontBold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontBold/bold"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontItalic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontItalic/italic"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontName/name"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontSize/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontSize/scaleWithZoom"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRoundedBendsPolyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedBendsPolyline/bendRadius"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRotation/rotation"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineCap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineCap/lineCap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAction/trigger"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPointPlacementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPointPlacementData/referencePoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/verticalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KPointPlacementData/horizontalAlignment"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KSelectAction"/>
    <genClasses ecoreClass="krendering.ecore#//KExpandAction"/>
    <genClasses ecoreClass="krendering.ecore#//KStyleHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KStyleHolder/styles"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KInvisibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KInvisibility/invisible"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KShadow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KShadow/blur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KShadow/color"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontUnderlined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontUnderlined/underlineStyle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KCollapseAction"/>
    <genClasses ecoreClass="krendering.ecore#//KStyleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KStyleRef/EReference0"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
