<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2012 by&#xA;+ Christian-Albrechts-University of Kiel&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/de.cau.cs.kieler.core.krendering/src" modelPluginID="de.cau.cs.kieler.core.krendering"
    modelName="KRendering" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel#//kgraph">
  <foreignModel>krendering.ecore</foreignModel>
  <genPackages prefix="KRendering" basePackage="de.cau.cs.kieler.core" disposableProviderFactory="true"
      fileExtensions="krender" ecorePackage="krendering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//LineStyle/DASHDOTDOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//HorizontalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//HorizontalAlignment/EEnumLiteral0"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="krendering.ecore#//VerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/BOTTOM"/>
      <genEnumLiterals ecoreEnumLiteral="krendering.ecore#//VerticalAlignment/EEnumLiteral0"/>
    </genEnums>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPosition/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KRendering">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/placementData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRendering/styles"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KEllipse"/>
    <genClasses ecoreClass="krendering.ecore#//KRectangle"/>
    <genClasses ecoreClass="krendering.ecore#//KRoundedRectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedRectangle/cornerHeight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KPolyline/points"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KPolygon"/>
    <genClasses ecoreClass="krendering.ecore#//KImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KImage/imageObject"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KDecoratorPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/xOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/yOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/rotateWithLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KDecoratorPlacementData/relative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KContainerRendering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KContainerRendering/childPlacement"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/startAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KArc/arcAngle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KStyle">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference krendering.ecore#//KStyle/rendering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KStyle/propagateToChildren"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingLibrary/renderings"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRenderingRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KRenderingRef/rendering"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KChildArea"/>
    <genClasses ecoreClass="krendering.ecore#//KText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/clip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KText/scaling"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacement"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacement/numColumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/topLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGridPlacement/bottomRight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KPlacementData"/>
    <genClasses ecoreClass="krendering.ecore#//KGridPlacementData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/widthHint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGridPlacementData/heightHint"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KDirectPlacementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KDirectPlacementData/topLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference krendering.ecore#//KDirectPlacementData/bottomRight"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KCustomRendering">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KCustomRendering/figureObject"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KForegroundColor"/>
    <genClasses image="false" ecoreClass="krendering.ecore#//KColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KColor/blue"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KBackgroundColor"/>
    <genClasses ecoreClass="krendering.ecore#//KLineWidth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineWidth/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KLineStyle/lineStyle"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KVerticalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KVerticalAlignment/verticalAlignment"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KHorizontalAlignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KHorizontalAlignment/horizontalAlignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KXPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KXPosition/relative"/>
    </genClasses>
    <genClasses image="false" ecoreClass="krendering.ecore#//KYPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KYPosition/relative"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KLeftPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KRightPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KTopPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KBottomPosition"/>
    <genClasses ecoreClass="krendering.ecore#//KSpline"/>
    <genClasses ecoreClass="krendering.ecore#//KForegroundAlpha"/>
    <genClasses image="false" ecoreClass="krendering.ecore#//KAlpha">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KAlpha/alpha"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KBackgroundAlpha"/>
    <genClasses ecoreClass="krendering.ecore#//KFontBold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontBold/bold"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontItalic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontItalic/italic"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontName/name"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KFontSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KFontSize/size"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRoundedBendsPolyline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRoundedBendsPolyline/bendRadius"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KRotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KRotation/rotation"/>
    </genClasses>
    <genClasses ecoreClass="krendering.ecore#//KGradientStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute krendering.ecore#//KGradientStyle/angle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGradientStyle/startColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference krendering.ecore#//KGradientStyle/endColor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
