<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G5w_MCRKEeG2I5oVxH8z-g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G6OSNCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6O5QCRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6O5QSRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6O5QiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6O5QyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6O5RCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6O5RSRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6O5RiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6O5RyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6O5SCRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6OSNSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6OSNiRKEeG2I5oVxH8z-g" x="862" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6PgUCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6PgUyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6PgVCRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6QHZCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KRelativePosition/xRelative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6QHZSRKEeG2I5oVxH8z-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G6QHZiRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KRelativePosition/yRelative"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6QHZyRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6PgVSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6PgViRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6PgVyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6QHYCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6QHYSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6QHYiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6QHYyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6PgUSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRelativePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6PgUiRKEeG2I5oVxH8z-g" x="649" y="749"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6QucCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6QucyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6RVgCRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6RViCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KAbsolutePosition/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6RViSRKEeG2I5oVxH8z-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G6R8kCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KAbsolutePosition/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6R8kSRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6RVgSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6RVgiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6RVgyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6RVhCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6RVhSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6RVhiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6RVhyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6QucSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KAbsolutePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6QuciRKEeG2I5oVxH8z-g" x="648" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6R8kiRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6R8lSRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6SjoCRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6SjoSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6SjoiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6SjoyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6SjpCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6SjpSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6SjpiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6SjpyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6R8kyRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRendering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6R8lCRKEeG2I5oVxH8z-g" x="448" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6SjqCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6TKsCRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6TKsSRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6TKsiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6TKsyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6TKtCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6TKtSRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6TxwCRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6TxwSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6TxwiRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6SjqSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KEllipse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6SjqiRKEeG2I5oVxH8z-g" x="74" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6TxwyRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6TxxiRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6UY0CRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6UY0SRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6UY0iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6UY0yRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6UY1CRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6UY1SRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6UY1iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6UY1yRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6TxxCRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6TxxSRKEeG2I5oVxH8z-g" x="217" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6UY2CRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6U_4CRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6U_4SRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6Vm8CRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KRoundedRectangle/cornerWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6Vm8SRKEeG2I5oVxH8z-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G6Vm8iRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KRoundedRectangle/cornerHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6Vm8yRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6U_4iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6U_4yRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6U_5CRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6U_5SRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6U_5iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6U_5yRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6U_6CRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6UY2SRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRoundedRectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6UY2iRKEeG2I5oVxH8z-g" x="359" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6Vm9CRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6WOACRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6WOASRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6WOAiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6WOAyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6WOBCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6W1ECRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6W1ESRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6W1EiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6W1EyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6Vm9SRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPolyline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6Vm9iRKEeG2I5oVxH8z-g" x="649" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6W1FCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6W1FyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6XcICRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6XcISRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6XcIiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6XcIyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6XcJCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6XcJSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6XcJiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6XcJyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6W1FSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KPolygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6W1FiRKEeG2I5oVxH8z-g" x="649" y="563"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6XcKCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6YDMCRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6YDMSRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6YDMiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6YDMyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6YDNCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6YDNSRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6YDNiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6YDNyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6YDOCRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6XcKSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KImage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6XcKiRKEeG2I5oVxH8z-g" x="557" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6YqQCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6YqQyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6ZRUCRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6ZRWCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KDecorator/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6ZRWSRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6ZRUSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6ZRUiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6ZRUyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6ZRVCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6ZRVSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6ZRViRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6ZRVyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6YqQSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KDecorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6YqQiRKEeG2I5oVxH8z-g" x="791" y="434"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6Z4YCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6Z4YyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6Z4ZCRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6Z4ZSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6Z4ZiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6Z4ZyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6afcCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6afcSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6afciRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6afcyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6Z4YSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KBounded"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6Z4YiRKEeG2I5oVxH8z-g" x="557" y="932"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6afdCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6bGgCRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6bGgSRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6btkCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KCustomRendering.1/customRendering"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6btkSRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6bGgiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6bGgyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6bGhCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6bGhSRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6bGhiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6bGhyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6bGiCRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6afdSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KCustomRendering.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6afdiRKEeG2I5oVxH8z-g" x="348" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6cUoCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6cUoyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6c7sCRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6diwSRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KArc/startAngle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6diwiRKEeG2I5oVxH8z-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G6eJ0CRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KArc/arcAngle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6eJ0SRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6c7sSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6c7siRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6c7syRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6c7tCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6c7tSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6c7tiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6diwCRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6cUoSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6cUoiRKEeG2I5oVxH8z-g" x="846" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6eJ0iRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6ew4CRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6ew4SRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6ew4iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6ew4yRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6ew5CRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6ew5SRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6ew5iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6ew5yRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6ew6CRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6eJ0yRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6eJ1CRKEeG2I5oVxH8z-g" x="590" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6fX8CRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6fX8yRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6fX9CRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6fX9SRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6fX9iRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6fX9yRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6f_ACRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6f_ASRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6f_AiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6f_AyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6fX8SRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KCompoundStyle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6fX8iRKEeG2I5oVxH8z-g" x="577" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6f_BCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6gmECRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6gmESRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6gmEiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6gmEyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6gmFCRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6gmFSRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6gmFiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6gmFyRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6gmGCRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6f_BSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRenderingLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6f_BiRKEeG2I5oVxH8z-g" x="275" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6hNICRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6hNIyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6h0MCRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6h0MSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6h0MiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6h0MyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6h0NCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6h0NSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6h0NiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6h0NyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6hNISRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KRenderingRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6hNIiRKEeG2I5oVxH8z-g" x="55" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6ibQCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6ibQyRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6jCUCRKEeG2I5oVxH8z-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6jCUSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6jCUiRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6jCUyRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6jCVCRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6jCVSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6jCViRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6jCVyRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6ibQSRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KChildArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6ibQiRKEeG2I5oVxH8z-g" x="206" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G6jCWCRKEeG2I5oVxH8z-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G6jpYiRKEeG2I5oVxH8z-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G6jpYyRKEeG2I5oVxH8z-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G6k3gCRKEeG2I5oVxH8z-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="krendering.ecore#//KText/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G6k3gSRKEeG2I5oVxH8z-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6kQcCRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6kQcSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6kQciRKEeG2I5oVxH8z-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6kQcyRKEeG2I5oVxH8z-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G6kQdCRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G6kQdSRKEeG2I5oVxH8z-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G6kQdiRKEeG2I5oVxH8z-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G6jpYCRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="krendering.ecore#//KText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G6jpYSRKEeG2I5oVxH8z-g" x="699" y="1054"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMELkCRLEeGl07ValnV4fQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eMH18CRLEeGl07ValnV4fQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eMH18SRLEeGl07ValnV4fQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_eMGAwCRLEeGl07ValnV4fQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eMGn0CRLEeGl07ValnV4fQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMGn0SRLEeGl07ValnV4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMGn0iRLEeGl07ValnV4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMGn0yRLEeGl07ValnV4fQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMHO4CRLEeGl07ValnV4fQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMHO4SRLEeGl07ValnV4fQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMHO4iRLEeGl07ValnV4fQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMHO4yRLEeGl07ValnV4fQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eMELkSRLEeGl07ValnV4fQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.cau.cs.kieler.core.kgraph/model/kgraph.ecore#//KGraphData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMELkiRLEeGl07ValnV4fQ" x="448" y="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G5w_MSRKEeG2I5oVxH8z-g"/>
  <element xmi:type="ecore:EPackage" href="krendering.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G6n60yRKEeG2I5oVxH8z-g" type="3002" source="_G6PgUCRKEeG2I5oVxH8z-g" target="_G6QucCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6n61yRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6n62CRKEeG2I5oVxH8z-g" x="-14" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6oh4CRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6oh4SRKEeG2I5oVxH8z-g" x="-14" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6n61CRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6n61SRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRelativePosition/offset"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6n61iRKEeG2I5oVxH8z-g" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-594CRKEeG2I5oVxH8z-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-594SRKEeG2I5oVxH8z-g" id="(0.5078799599095395,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6oh4iRKEeG2I5oVxH8z-g" type="3003" source="_G6PgUCRKEeG2I5oVxH8z-g" target="_G6OSNCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6oh4yRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6oh5CRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6oh5SRKEeG2I5oVxH8z-g" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_B5sCRKEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_B5sSRKEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6pI8CRKEeG2I5oVxH8z-g" type="3003" source="_G6QucCRKEeG2I5oVxH8z-g" target="_G6OSNCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6pI8SRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6pI8iRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6pI8yRKEeG2I5oVxH8z-g" points="[0, 0, -81, -105]$[42, 0, -39, -105]$[42, 105, -39, 0]$[81, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-3hoiRKEeG2I5oVxH8z-g" id="(1.0,0.4838463416466346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4IsCRKEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6qXGCRKEeG2I5oVxH8z-g" type="3002" source="_G6R8kiRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6q-ICRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6q-ISRKEeG2I5oVxH8z-g" x="187" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6q-IiRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6q-IyRKEeG2I5oVxH8z-g" x="196" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6qXGSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6qXGiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRendering/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6qXGyRKEeG2I5oVxH8z-g" points="[0, 0, -113, -676]$[0, 40, -113, -636]$[458, 40, 345, -636]$[458, 676, 345, 0]$[113, 676, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe0OoCRLEeGl07ValnV4fQ" id="(0.9632352941176471,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe0OoSRLEeGl07ValnV4fQ" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6rlNCRKEeG2I5oVxH8z-g" type="3002" source="_G6R8kiRKEeG2I5oVxH8z-g" target="_G6eJ0iRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6sMQiRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6sMQyRKEeG2I5oVxH8z-g" x="-15" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6sMRCRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6sMRSRKEeG2I5oVxH8z-g" x="-10" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6rlNSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6sMQCRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRendering/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6sMQSRKEeG2I5oVxH8z-g" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-qtUCRKEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-rUYCRKEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6szUCRKEeG2I5oVxH8z-g" type="3003" source="_G6SjqCRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6szUSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6szUiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6szUyRKEeG2I5oVxH8z-g" points="[0, 0, -483, 80]$[0, -40, -483, 40]$[483, -40, 0, 40]$[483, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-twoCRKEeG2I5oVxH8z-g" id="(0.510294147566253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-uXsCRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6szVCRKEeG2I5oVxH8z-g" type="3003" source="_G6TxwyRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6szVSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6szViRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6szVyRKEeG2I5oVxH8z-g" points="[0, 0, -340, 80]$[0, -40, -340, 40]$[340, -40, 0, 40]$[340, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-_dcCRKEeG2I5oVxH8z-g" id="(0.5102942971622243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_AEgCRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6taYCRKEeG2I5oVxH8z-g" type="3003" source="_G6UY2CRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6taYSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6taYiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6taYyRKEeG2I5oVxH8z-g" points="[0, 0, -170, 80]$[0, -40, -170, 40]$[170, -40, 0, 40]$[170, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-3hoCRKEeG2I5oVxH8z-g" id="(0.5066329376607002,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-3hoSRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6taZCRKEeG2I5oVxH8z-g" type="3002" source="_G6Vm9CRKEeG2I5oVxH8z-g" target="_G6OSNCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6uBcCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6uBcSRKEeG2I5oVxH8z-g" x="41" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6uBciRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6uBcyRKEeG2I5oVxH8z-g" x="41" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6taZSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6taZiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPolyline/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6taZyRKEeG2I5oVxH8z-g" points="[0, 0, -126, -281]$[0, 44, -126, -237]$[126, 44, 0, -237]$[126, 281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_ArkSRKEeG2I5oVxH8z-g" id="(0.9220587038526348,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_BSoCRKEeG2I5oVxH8z-g" id="(0.06764729817708333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6uBdCRKEeG2I5oVxH8z-g" type="3002" source="_G6Vm9CRKEeG2I5oVxH8z-g" target="_G6YqQCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6uogCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6uogSRKEeG2I5oVxH8z-g" x="15" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6uogiRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6uogyRKEeG2I5oVxH8z-g" x="-7" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6uBdSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6uBdiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KPolyline/decorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6uBdyRKEeG2I5oVxH8z-g" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe35ACRLEeGl07ValnV4fQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe35ASRLEeGl07ValnV4fQ" id="(0.0,0.4785716776945153)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6uohCRKEeG2I5oVxH8z-g" type="3003" source="_G6Vm9CRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6uohSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6uohiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6uohyRKEeG2I5oVxH8z-g" points="[0, 0, 201, 160]$[0, -40, 201, 120]$[-201, -40, 0, 120]$[-201, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_CgwCRKEeG2I5oVxH8z-g" id="(0.4897054036458333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_CgwSRKEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6uoiCRKEeG2I5oVxH8z-g" type="3003" source="_G6W1FCRKEeG2I5oVxH8z-g" target="_G6Vm9CRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6uoiSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6vPkCRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6vPkSRKEeG2I5oVxH8z-g" points="[0, 0, 0, 84]$[0, -84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4IsSRKEeG2I5oVxH8z-g" id="(0.4897054036458333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4vwCRKEeG2I5oVxH8z-g" id="(0.4897054036458333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6v2oiRKEeG2I5oVxH8z-g" type="3003" source="_G6XcKCRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6v2oyRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6v2pCRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6v2pSRKEeG2I5oVxH8z-g" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-9oQCRKEeG2I5oVxH8z-g" id="(0.5102939979702819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-9oQSRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6v2piRKEeG2I5oVxH8z-g" type="3002" source="_G6YqQCRKEeG2I5oVxH8z-g" target="_G6Vm9CRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6wdsCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6wdsSRKEeG2I5oVxH8z-g" x="-19" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6xEwCRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6xEwSRKEeG2I5oVxH8z-g" x="-11" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6v2pyRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6v2qCRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KDecorator/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6v2qSRKEeG2I5oVxH8z-g" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe7jYCRLEeGl07ValnV4fQ" id="(0.0,0.4785716776945153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe7jYSRLEeGl07ValnV4fQ" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6xEwiRKEeG2I5oVxH8z-g" type="3002" source="_G6YqQCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6xr0CRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6xr0SRKEeG2I5oVxH8z-g" x="-4" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6xr0iRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6xr0yRKEeG2I5oVxH8z-g" x="-28" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6xEwyRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6xExCRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KDecorator/rendering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6xExSRKEeG2I5oVxH8z-g" points="[0, 0, 275, 157]$[0, -77, 275, 80]$[-275, -77, 0, 80]$[-275, -157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-7MASRKEeG2I5oVxH8z-g" id="(0.05703115463256836,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-7zECRKEeG2I5oVxH8z-g" id="(0.7367649452359069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6xr1CRKEeG2I5oVxH8z-g" type="3002" source="_G6Z4YCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6yS4CRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6yS4SRKEeG2I5oVxH8z-g" x="150" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6yS4iRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6yS4yRKEeG2I5oVxH8z-g" x="164" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6xr1SRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6xr1iRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KBounded/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6xr1yRKEeG2I5oVxH8z-g" points="[0, 0, 113, 676]$[345, 0, 458, 676]$[345, -636, 458, 40]$[-113, -636, 0, 40]$[-113, -676, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe68UCRLEeGl07ValnV4fQ" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe68USRLEeGl07ValnV4fQ" id="(0.9632352941176471,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6yS5CRKEeG2I5oVxH8z-g" type="3002" source="_G6Z4YCRKEeG2I5oVxH8z-g" target="_G6OSNCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6yS6CRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6yS6SRKEeG2I5oVxH8z-g" x="-14" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6y58CRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6y58SRKEeG2I5oVxH8z-g" x="-14" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6yS5SRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6yS5iRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KBounded/topLeft"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6yS5yRKEeG2I5oVxH8z-g" points="[0, 0, -254, 130]$[0, -40, -254, 90]$[254, -40, 0, 90]$[254, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-0eUCRKEeG2I5oVxH8z-g" id="(0.9632352941176471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-0eUSRKEeG2I5oVxH8z-g" id="(0.45882340973498775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G6y58iRKEeG2I5oVxH8z-g" type="3002" source="_G6Z4YCRKEeG2I5oVxH8z-g" target="_G6OSNCRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G6zhACRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6zhASRKEeG2I5oVxH8z-g" x="-45" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G6zhAiRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6zhAyRKEeG2I5oVxH8z-g" x="17" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G6y58yRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6y59CRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KBounded/bottomRight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6y59SRKEeG2I5oVxH8z-g" points="[0, 0, -237, 130]$[0, -80, -237, 50]$[237, -80, 0, 50]$[237, -130, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-1FYCRKEeG2I5oVxH8z-g" id="(0.7367649452359069,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-1scCRKEeG2I5oVxH8z-g" id="(0.06764729817708333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G60IECRKEeG2I5oVxH8z-g" type="3003" source="_G6Z4YCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G60IESRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G60IEiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G60IEyRKEeG2I5oVxH8z-g" points="[0, 0, 111, 655]$[0, -535, 111, 120]$[-111, -535, 0, 120]$[-111, -655, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-2TgCRKEeG2I5oVxH8z-g" id="(0.5102939979702819,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-2TgSRKEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G60IFCRKEeG2I5oVxH8z-g" type="3003" source="_G6afdCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G60IFSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G60IFiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G60IFyRKEeG2I5oVxH8z-g" points="[0, 0, -40, 159]$[0, -39, -40, 120]$[40, -39, 0, 120]$[40, -159, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-uXsSRKEeG2I5oVxH8z-g" id="(0.49524892401371606,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-u-wCRKEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G60vICRKEeG2I5oVxH8z-g" type="3003" source="_G6cUoCRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G60vISRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G60vIiRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G60vIyRKEeG2I5oVxH8z-g" points="[0, 0, 309, 80]$[0, -40, 309, 40]$[-309, -40, 0, 40]$[-309, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-26kCRKEeG2I5oVxH8z-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-26kSRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G60vJCRKEeG2I5oVxH8z-g" type="3002" source="_G6fX8CRKEeG2I5oVxH8z-g" target="_G6eJ0iRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G60vKCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G60vKSRKEeG2I5oVxH8z-g" x="4" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G61WMCRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G61WMSRKEeG2I5oVxH8z-g" x="4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G60vJSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G60vJiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KCompoundStyle/styles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G60vJyRKEeG2I5oVxH8z-g" points="[0, 0, 0, -178]$[0, 178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G--2YCRKEeG2I5oVxH8z-g" id="(0.15000019376240079,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G--2YSRKEeG2I5oVxH8z-g" id="(0.05735330020680147,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G61WMiRKEeG2I5oVxH8z-g" type="3003" source="_G6fX8CRKEeG2I5oVxH8z-g" target="_G6eJ0iRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G61WMyRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G61WNCRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G61WNSRKEeG2I5oVxH8z-g" points="[0, 0, 0, -178]$[0, 178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G--PUCRKEeG2I5oVxH8z-g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G--PUSRKEeG2I5oVxH8z-g" id="(0.48970600202971815,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G619QCRKEeG2I5oVxH8z-g" type="3002" source="_G6f_BCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G619RCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G619RSRKEeG2I5oVxH8z-g" x="-14" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G619RiRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G619RyRKEeG2I5oVxH8z-g" x="-12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G619QSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G619QiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRenderingLibrary/renderings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G619QyRKEeG2I5oVxH8z-g" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-4vwSRKEeG2I5oVxH8z-g" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-5W0CRKEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G62kUCRKEeG2I5oVxH8z-g" type="3002" source="_G6hNICRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <children xmi:type="notation:Node" xmi:id="_G62kVCRKEeG2I5oVxH8z-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G62kVSRKEeG2I5oVxH8z-g" x="19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G62kViRKEeG2I5oVxH8z-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G62kVyRKEeG2I5oVxH8z-g" x="78" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G62kUSRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G62kUiRKEeG2I5oVxH8z-g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="krendering.ecore#//KRenderingRef/rendering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G62kUyRKEeG2I5oVxH8z-g" points="[0, 0, -398, 181]$[-40, 0, -438, 181]$[-40, -141, -438, 40]$[398, -141, 0, 40]$[398, -181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-wz8CRKEeG2I5oVxH8z-g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-wz8SRKEeG2I5oVxH8z-g" id="(0.057353001014859066,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G62kWCRKEeG2I5oVxH8z-g" type="3003" source="_G6hNICRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G63LYCRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G63LYSRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G63LYiRKEeG2I5oVxH8z-g" points="[0, 0, -389, 160]$[0, -40, -389, 120]$[389, -40, 0, 120]$[389, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-wM4CRKEeG2I5oVxH8z-g" id="(0.4905405130472269,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-wM4SRKEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G63LYyRKEeG2I5oVxH8z-g" type="3003" source="_G6ibQCRKEeG2I5oVxH8z-g" target="_G6R8kiRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G63LZCRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G63LZSRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G63LZiRKEeG2I5oVxH8z-g" points="[0, 0, -242, 160]$[0, -40, -242, 120]$[242, -40, 0, 120]$[242, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-zQMCRKEeG2I5oVxH8z-g" id="(0.48970600202971815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-zQMSRKEeG2I5oVxH8z-g" id="(0.48970600202971815,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G63LZyRKEeG2I5oVxH8z-g" type="3003" source="_G6jCWCRKEeG2I5oVxH8z-g" target="_G6Z4YCRKEeG2I5oVxH8z-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G63LaCRKEeG2I5oVxH8z-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G63LaSRKEeG2I5oVxH8z-g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G63LaiRKEeG2I5oVxH8z-g" points="[0, 0, 145, 80]$[0, -40, 145, 40]$[-145, -40, 0, 40]$[-145, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_AEgSRKEeG2I5oVxH8z-g" id="(0.5097221091941551,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_ArkCRKEeG2I5oVxH8z-g" id="(0.5102939979702819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vqsloCRLEeGl07ValnV4fQ" type="3003" source="_G6f_BCRKEeG2I5oVxH8z-g" target="_eMELkCRLEeGl07ValnV4fQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vqsloSRLEeGl07ValnV4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vqsloiRLEeGl07ValnV4fQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqsloyRLEeGl07ValnV4fQ" points="[0, 0, -158, 80]$[0, -40, -158, 40]$[158, -40, 0, 40]$[158, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqzTUCRLEeGl07ValnV4fQ" id="(0.49210535494008456,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xeb0ICRLEeGl07ValnV4fQ" id="(0.48984303193933826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wzs1ECRLEeGl07ValnV4fQ" type="3003" source="_G6R8kiRKEeG2I5oVxH8z-g" target="_eMELkCRLEeGl07ValnV4fQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzs1ESRLEeGl07ValnV4fQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzs1EiRLEeGl07ValnV4fQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzs1EyRLEeGl07ValnV4fQ" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzuqQCRLEeGl07ValnV4fQ" id="(0.48970600202971815,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wzuqQSRLEeGl07ValnV4fQ" id="(0.48984303193933826,1.0)"/>
  </edges>
</notation:Diagram>
