/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2018 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.klighd.krendering

bundle {
    label "KRendering"
    metadataClass KRenderingOptions 
    idPrefix de.cau.cs.kieler.klighd.krendering 
}

programmatic option kRendering: KRendering {
    label "KlighD KRendering"
    targets edges,labels,nodes,ports
}
