<?xml version="1.0" encoding="UTF-8"?>
<circuit:Circuit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:circuit="http://kieler.cs.cau.de/KLighD/circuit">
  <innerCircuits>
    <connectors name="a" connectedWires="//@innerCircuits.0/@innerWires.0 //@innerWires.1"/>
    <connectors name="b" connectedWires="//@innerCircuits.0/@innerWires.1"/>
    <connectors name="c" connectedWires="//@innerCircuits.0/@innerWires.2"/>
    <connectors name="d" connectedWires="//@innerCircuits.0/@innerWires.3"/>
    <connectors name="e" connectedWires="//@innerCircuits.0/@innerWires.4 //@innerWires.0"/>
    <innerCircuits type="AND">
      <connectors name="a" connectedWires="//@innerCircuits.0/@innerWires.0"/>
      <connectors name="b" connectedWires="//@innerCircuits.0/@innerWires.1"/>
      <connectors name="c" connectedWires="//@innerCircuits.0/@innerWires.3"/>
    </innerCircuits>
    <innerCircuits type="OR">
      <connectors name="a" connectedWires="//@innerCircuits.0/@innerWires.0"/>
      <connectors name="b" connectedWires="//@innerCircuits.0/@innerWires.2"/>
      <connectors name="c" connectedWires="//@innerCircuits.0/@innerWires.4"/>
    </innerCircuits>
    <innerWires connectedTo="//@innerCircuits.0/@connectors.0 //@innerCircuits.0/@innerCircuits.0/@connectors.0 //@innerCircuits.0/@innerCircuits.1/@connectors.0"/>
    <innerWires connectedTo="//@innerCircuits.0/@connectors.1 //@innerCircuits.0/@innerCircuits.0/@connectors.1"/>
    <innerWires connectedTo="//@innerCircuits.0/@connectors.2 //@innerCircuits.0/@innerCircuits.1/@connectors.1"/>
    <innerWires connectedTo="//@innerCircuits.0/@innerCircuits.0/@connectors.2 //@innerCircuits.0/@connectors.3"/>
    <innerWires connectedTo="//@innerCircuits.0/@innerCircuits.1/@connectors.2 //@innerCircuits.0/@connectors.4"/>
  </innerCircuits>
  <innerCircuits type="NOT">
    <connectors name="a" connectedWires="//@innerWires.0"/>
    <connectors name="b" connectedWires="//@innerWires.1"/>
  </innerCircuits>
  <innerWires connectedTo="//@innerCircuits.0/@connectors.4 //@innerCircuits.1/@connectors.0"/>
  <innerWires connectedTo="//@innerCircuits.1/@connectors.1 //@innerCircuits.0/@connectors.0"/>
</circuit:Circuit>
