# KLighD

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  compositeArtifacts.xml  compositeContent.xml  index.html  mvn-local-settings.xml  pom.xml
features/: pom.xml
features/de.cau.cs.kieler.klighd.batik.feature/: .project  build.properties  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.draw2d.feature/: .project  build.properties  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.feature/: .project  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.freehep.feature/: .project  build.properties  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.ide.feature/: .project  build.properties  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.sdk.feature/: .project  build.properties  feature.xml  pom.xml
features/de.cau.cs.kieler.klighd.view.feature/: .project  build.properties  feature.xml  pom.xml
plugins/de.cau.cs.kieler.kgraph.text/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.kgraph.text.ide/: .classpath  .project  build.properties  pom.xml
plugins/de.cau.cs.kieler.kgraph.text.ui/: .checkstyle  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd/: .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.eclipse.xml  pom.lsp.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.ide/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.incremental/: .checkstyle  .project  about.html  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.kgraph/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.kgraph/model/: kgraph.ecore  kgraph.genmodel
plugins/de.cau.cs.kieler.klighd.krendering/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.krendering.extensions/: .project  build.properties  pom.xml
plugins/de.cau.cs.kieler.klighd.krendering/model/: krendering.ecore  krendering.genmodel
plugins/de.cau.cs.kieler.klighd.lsp/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.piccolo/: .project  build.properties  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.piccolo/schema/: exportHooks.exsd  exporters.exsd  svgGenerators.exsd
plugins/de.cau.cs.kieler.klighd.setup/: .project  pom.xml
plugins/de.cau.cs.kieler.klighd.standalone/: .classpath  .project  pom.xml
plugins/de.cau.cs.kieler.klighd.ui/: .project  plugin.xml  pom.xml
plugins/de.cau.cs.kieler.klighd.ui/schema/: controller.exsd  editor.exsd
plugins/de.cau.cs.kieler.klighd/model/: krendering.ecore  krendering.ecorediag
plugins/de.cau.cs.kieler.klighd/schema/: actions.exsd  customFigureWrapper.exsd  diagramSyntheses.exsd  extensions.exsd  klighdStartupHook.exsd  layoutPostProcessors.exsd  modelTransformations.exsd  preservedProperties.exsd  updateStrategies.exsd  viewerProviders.exsd
test/: pom.xml
test/de.cau.cs.kieler.klighd.piccolo.test/: .project  build.properties  plugin.xml  pom.xml
test/de.cau.cs.kieler.klighd.piccolo.test/runConfigs/: AdapterTest.launch  DiagramClipGlobalPortLabelVisiblityConfigTest.launch  DiagramClipPortLabelVisibilityTest.launch  DiagramClipTest.launch  DiagramZoomControllerBoundsComputerTest.launch  FreeHEPSVGOffscreenRenderingTest.launch  FreeHEPSVGOffscreenRenderingWithEdgesFirstAndBackgroundTest.launch  FreeHEPSVGOffscreenRenderingWithForegroundNodesTest.launch  HighlightedEdgeToForegroundTest.launch  HightlightedEdgeToForegroundTest.launch  RenderingTest.launch  de.cau.cs.kieler.klighd.piccolo.test-noPlatform.launch  de.cau.cs.kieler.klighd.piccolo.test.launch
test/de.cau.cs.kieler.klighd.piccolo.test/testModels/: KlighdRenderingTestModel.kgt
test/de.cau.cs.kieler.klighd.test/: .project  build.properties  plugin.xml  pom.xml
test/de.cau.cs.kieler.klighd.test/connectedEdgesTests/: ConnectedEdgesTest01.kgt  ConnectedEdgesTest02.kgt  ConnectedEdgesTest03.kgt  ConnectedEdgesTest04.kgt  ConnectedEdgesTest05.kgt  ConnectedEdgesTest06.kgt  ConnectedEdgesTest07.kgt  ConnectedEdgesTest08.kgt  ConnectedEdgesTest09.kgt  ConnectedEdgesTest10.kgt  ConnectedEdgesTest11.kgt  ConnectedEdgesTest12.kgt  ConnectedEdgesTest13.kgt  ConnectedEdgesTest14.kgt  ConnectedEdgesTest15.kgt  ConnectedEdgesTest16.kgt  ConnectedEdgesTest17.kgt  ConnectedEdgesTest18.kgt  ConnectedEdgesTest19.kgt  ConnectedEdgesTest20.kgt  ConnectedEdgesTest21.kgt  ConnectedEdgesTest22.kgt  ConnectedEdgesTest23.kgt  ConnectedEdgesTest24.kgt
test/de.cau.cs.kieler.klighd.test/runConfigs/: ConnectedEdgesTest.launch  IncrementalUpdateTest.launch  Iterables2Test.launch  KGraphUtilTest.launch  ModelingUtilTest.launch  SizeEstimationTest.launch  SizeEstimationTestWithFailings.launch  ViewChangedNotificationSuppressionTest-noPlatform.launch  ViewChangedNotificationSuppressionTest.launch  ViewChangedNotificationTest-noPlatform.launch  ViewChangedNotificationTest.launch  ViewContextSourceModelTrackingTest.launch  de.cau.cs.kieler.klighd.test-noPlatform.launch  de.cau.cs.kieler.klighd.test.launch
test/de.cau.cs.kieler.klighd.test/sizeEstimationTests/: TextSizeEstimationWithStyleRef.kgt  areaPlcmt01.kgt  areaPlcmt01b.kgt  areaPlcmt02.kgt  areaPlcmt02a.kgt  areaPlcmt02b.kgt  areaPlcmt02c.kgt  areaPlcmt03.kgt  areaPlcmt03a.kgt  areaPlcmt03b.kgt  areaPlcmt03c.kgt  areaPlcmt04.kgt  areaPlcmt04a.kgt  areaPlcmt04b.kgt  areaPlcmt04c.kgt  areaPlcmt04d.kgt  areaPlcmt04e.kgt  areaPlcmt04f.kgt  areaPlcmt05.kgt  areaPlcmtImageAreaClip01.kgt  areaPlcmtImageAreaClip02.kgt  custom00.kgt  directPlcmt00.kgt  directPlcmt01.kgt  gridPlacement01.kgt  gridPlacement02.kgt  gridPlacement02b.kgt  gridPlacement02c.kgt  gridPlacement02d.kgt  gridPlacement03.kgt  gridPlacement04.kgt  gridPlacement04b.kgt  gridPlacement05.kgt  gridPlacement05b.kgt  gridPlacementChildArea01.kgt  gridPlacementChildArea02.kgt  grid_example1.kgt  grid_example2.kgt  grid_example3.kgt  grid_example3b.kgt  (+15 more)
(+2629 files in other folders)
