<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler.klighd</groupId>
  <artifactId>parent</artifactId>
  <version>2.2.0.v20220712</version>
  <packaging>pom</packaging>

  <modules>
    <module>build/de.cau.cs.kieler.klighd.targetplatform</module>

    <!-- the following 3 entries exist just for the tycho-versions:setVersion task to work properly -->
    <module>plugins</module>
    <module>test</module>
    <module>features</module>

    <module>plugins/de.cau.cs.kieler.klighd</module>
    <module>plugins/de.cau.cs.kieler.klighd.ide</module>
    <module>plugins/de.cau.cs.kieler.klighd.incremental</module>
    <module>plugins/de.cau.cs.kieler.klighd.kgraph</module>
    <module>plugins/de.cau.cs.kieler.klighd.krendering</module>
    <module>plugins/de.cau.cs.kieler.klighd.krendering.extensions</module>
    <module>plugins/de.cau.cs.kieler.klighd.lsp</module>
    <module>plugins/de.cau.cs.kieler.klighd.piccolo</module>
    <module>plugins/de.cau.cs.kieler.klighd.standalone</module>
    <module>test/de.cau.cs.kieler.klighd.test</module>
    <module>test/de.cau.cs.kieler.klighd.piccolo.test</module>
    <module>plugins/de.cau.cs.kieler.klighd.piccolo.batik</module>
    <module>plugins/de.cau.cs.kieler.klighd.piccolo.draw2d</module>
    <module>plugins/de.cau.cs.kieler.klighd.piccolo.freehep</module>
    <module>plugins/de.cau.cs.kieler.klighd.ui</module>
    <module>plugins/de.cau.cs.kieler.klighd.ui.contrib3x</module>
    <module>plugins/de.cau.cs.kieler.klighd.ui.emf</module>
    <module>plugins/de.cau.cs.kieler.klighd.ui.view</module>
    <module>plugins/de.cau.cs.kieler.klighd.ui.wizard</module>
    <module>plugins/de.cau.cs.kieler.kgraph.text</module>
    <module>plugins/de.cau.cs.kieler.kgraph.text.ide</module>
    <module>plugins/de.cau.cs.kieler.kgraph.text.ui</module>

    <module>features/de.cau.cs.kieler.klighd.feature</module>
    <module>features/de.cau.cs.kieler.klighd.batik.feature</module>
    <module>features/de.cau.cs.kieler.klighd.draw2d.feature</module>
    <module>features/de.cau.cs.kieler.klighd.freehep.feature</module>
    <module>features/de.cau.cs.kieler.klighd.ide.feature</module>
    <module>features/de.cau.cs.kieler.klighd.view.feature</module>
    <module>features/de.cau.cs.kieler.klighd.sdk.feature</module>

    <module>build/de.cau.cs.kieler.klighd.repository</module>
  </modules>

  <!-- Define a few properties used throughout all build profiles. -->
  <properties>
    <tycho-version>1.7.0</tycho-version>
    <targetJdk>1.8</targetJdk>
    <xtext-version>2.22.0</xtext-version>
    <elk-version>0.8.1</elk-version>

    <!-- chsch: copied from https://eclipse.googlesource.com/recommenders/org.eclipse.recommenders/+/3dae4575d3370da2da25a1cbce3dfcff198f0611/features/pom.xml -->
    <!-- Non-breakable space, as normal spaces are trimmed. -->
    <sourceFeatureLabelSuffix>&#xA0;(Sources)</sourceFeatureLabelSuffix>

    <!-- guarantee that we use utf8 for compilation, this is especially required
         due to xtend's template symbols («) when running maven on windows. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <!-- Enable java assertions during junit test runs. -->
    <!-- The "enableAssertions" property is only available in the maven-surefire plugin. -->
    <tycho.surefire.vmargs>-ea</tycho.surefire.vmargs>
    <!-- chsch: this property is overridden for osx in a profile below. -->
    <tycho.surefire.extra.vmargs></tycho.surefire.extra.vmargs>
  </properties>

  <profiles>
    <profile>
      <id>os-macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.surefire.extra.vmargs>-XstartOnFirstThread</tycho.surefire.extra.vmargs>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>klighd</id>
      <url>http://kieler.github.io/KLighD/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- the dependency to piccolo is required by roughly half of the bundles so I put it in here
        it's, however, only pulled if listed as a (transitive) manifest dependency. -->
    <dependency>
      <groupId>de.cau.cs.kieler.klighd</groupId>
      <artifactId>edu.umd.cs.piccolo</artifactId>
      <version>1.3.4.v20200330</version>
    </dependency>
  </dependencies>

  <!-- This dependency management are only here to resolve the broken Maven dependencies of Eclipse artifacts. Should be removed
  once this ticket is resolved: https://bugs.eclipse.org/bugs/show_bug.cgi?id=567244 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>3.110.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.urischeme</artifactId>
          </exclusion>
          <!-- This exclusion is temporarily added to fix another missing Maven artifact of Eclipse's dependencies, see https://github.com/kieler/KLighD/issues/82 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=569770 -->
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
          </exclusion>
        </exclusions>
        <!-- transitively pulls 'org.eclipse.jface', too,
               defining e.g. 'org.eclipse.jface.preference.IPreferenceStore' -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>localSnapshot</id>
      <url>file://klighd-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>localSnapshot</id>
      <url>file://klighd</url>
    </repository>
  </distributionManagement>

  <!-- Modify the build process to add Tycho and configure some utility plug-ins. -->
  <build>
    <plugins>
      <!-- we need tycho plugin to build eclipse plugins -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- generated code needs cleanup too -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- tell tycho about our target platforms -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
              <groupId>de.cau.cs.kieler.klighd</groupId>
              <artifactId>de.cau.cs.kieler.klighd.targetplatform</artifactId>
              <version>2.2.0.v20220712</version>
            </artifact>
          </target>

          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- maven xtend plugin to tell maven to (and how to) compile xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
        </configuration>
      </plugin>

      <!-- do prepare source bundle jars for each (eclipse) plug-in -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>${tycho.surefire.extra.vmargs} ${tycho.surefire.vmargs}</argLine>
          <appArgLine>-consoleLog</appArgLine>
        </configuration>
      </plugin>

      <!-- add src-gen and xtend-gen to source-directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-gen</source>
                <source>xtend-gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- the following definitions just register setups of plug-ins, their execution is enable elsewhere -->
    <pluginManagement>
     <plugins>
       <plugin>
        <!-- configuration of the source feature generation, is activated in features/pom -->
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <labelSuffix>${sourceFeatureLabelSuffix}</labelSuffix>
              <excludes>
                <!-- the following bundles are excluded in the source feature generation process
                      as they don't contribute any classes and, thus,
                      no related source bundles exist -->
                <plugin id="de.cau.cs.kieler.klighd.ui.contrib3x" />
                <plugin id="org.eclipse.emf" />
                <plugin id="org.eclipse.swt" />

                <!-- the following bundles are excluded as
                      there are no sources offered via the eclipse update sites -->
                <plugin id="edu.umd.cs.piccolo" />
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

        <!-- generate code from melk files -->
        <!-- plugin>
          <groupId>org.eclipse.xtext</groupId>
          <artifactId>xtext-maven-plugin</artifactId>
          <version>${xtext-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <languages>
              <language>
                <setup>org.eclipse.elk.core.meta.MetaDataStandaloneSetup</setup>
                <outputConfigurations>
                  <outputConfiguration>
                    <outputDirectory>${basedir}/src-gen/</outputDirectory>
                  </outputConfiguration>
                </outputConfigurations>
              </language>
            </languages>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.elk</groupId>
              <artifactId>org.eclipse.elk.graph</artifactId>
              <version>${elk-version}-SNAPSHOT</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.elk</groupId>
              <artifactId>org.eclipse.elk.core.meta</artifactId>
              <version>${elk-version}-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin -->
      </plugins>
    </pluginManagement>
  </build>
</project>
