Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KGraph Text Ide
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text.ide
Bundle-Version: 2.1.0.v20210615
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.kgraph.text,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Export-Package: de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr.internal

