Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KGraph Text Ide
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text.ide
Bundle-Version: 0.45.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.kgraph.text,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 de.cau.cs.kieler.klighd.lsp;bundle-version="0.1.0",
 org.eclipse.sprotty;bundle-version="0.6.0"
Export-Package: de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr.internal

