Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER KGraph Text Ide
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text.ide
Bundle-Version: 3.1.0.v20250428
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: de.cau.cs.kieler.kgraph.text,
 org.eclipse.xtext.ide,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: de.cau.cs.kieler.kgraph.text.ide,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr,
 de.cau.cs.kieler.kgraph.text.ide.contentassist.antlr.internal
Automatic-Module-Name: de.cau.cs.kieler.kgraph.text.ide
