/*
* generated by Xtext
*/
grammar InternalKLayoutData;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.cau.cs.kieler.kiml.klayoutdata.text.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.cau.cs.kieler.kiml.klayoutdata.text.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.cau.cs.kieler.kiml.klayoutdata.text.services.KLayoutDataGrammarAccess;

}

@parser::members {
 
 	private KLayoutDataGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(KLayoutDataGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleKShapeLayout
entryRuleKShapeLayout 
:
{ before(grammarAccess.getKShapeLayoutRule()); }
	 ruleKShapeLayout
{ after(grammarAccess.getKShapeLayoutRule()); } 
	 EOF 
;

// Rule KShapeLayout
ruleKShapeLayout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup()); }
(rule__KShapeLayout__Group__0)
{ after(grammarAccess.getKShapeLayoutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKInsets
entryRuleKInsets 
:
{ before(grammarAccess.getKInsetsRule()); }
	 ruleKInsets
{ after(grammarAccess.getKInsetsRule()); } 
	 EOF 
;

// Rule KInsets
ruleKInsets
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKInsetsAccess().getGroup()); }
(rule__KInsets__Group__0)
{ after(grammarAccess.getKInsetsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleKPoint
entryRuleKPoint 
:
{ before(grammarAccess.getKPointRule()); }
	 ruleKPoint
{ after(grammarAccess.getKPointRule()); } 
	 EOF 
;

// Rule KPoint
ruleKPoint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKPointAccess().getGroup()); }
(rule__KPoint__Group__0)
{ after(grammarAccess.getKPointAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistentEntry
entryRulePersistentEntry 
:
{ before(grammarAccess.getPersistentEntryRule()); }
	 rulePersistentEntry
{ after(grammarAccess.getPersistentEntryRule()); } 
	 EOF 
;

// Rule PersistentEntry
rulePersistentEntry
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistentEntryAccess().getGroup()); }
(rule__PersistentEntry__Group__0)
{ after(grammarAccess.getPersistentEntryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEFloat
entryRuleEFloat 
:
{ before(grammarAccess.getEFloatRule()); }
	 ruleEFloat
{ after(grammarAccess.getEFloatRule()); } 
	 EOF 
;

// Rule EFloat
ruleEFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEFloatAccess().getGroup()); }
(rule__EFloat__Group__0)
{ after(grammarAccess.getEFloatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEFloatAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__KShapeLayout__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__0__Impl
	rule__KShapeLayout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getKShapeLayoutAction_0()); }
(

)
{ after(grammarAccess.getKShapeLayoutAccess().getKShapeLayoutAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__1__Impl
	rule__KShapeLayout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getKShapeLayoutKeyword_1()); }

	'KShapeLayout' 

{ after(grammarAccess.getKShapeLayoutAccess().getKShapeLayoutKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__2__Impl
	rule__KShapeLayout__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getKShapeLayoutAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__3__Impl
	rule__KShapeLayout__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_3()); }
(rule__KShapeLayout__Group_3__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__4__Impl
	rule__KShapeLayout__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_4()); }
(rule__KShapeLayout__Group_4__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__5__Impl
	rule__KShapeLayout__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_5()); }
(rule__KShapeLayout__Group_5__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__6__Impl
	rule__KShapeLayout__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_6()); }
(rule__KShapeLayout__Group_6__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__7__Impl
	rule__KShapeLayout__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_7()); }
(rule__KShapeLayout__Group_7__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__8__Impl
	rule__KShapeLayout__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_8()); }
(rule__KShapeLayout__Group_8__0)?
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getKShapeLayoutAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__KShapeLayout__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_3__0__Impl
	rule__KShapeLayout__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getXposKeyword_3_0()); }

	'xpos' 

{ after(grammarAccess.getKShapeLayoutAccess().getXposKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getXposAssignment_3_1()); }
(rule__KShapeLayout__XposAssignment_3_1)
{ after(grammarAccess.getKShapeLayoutAccess().getXposAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KShapeLayout__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_4__0__Impl
	rule__KShapeLayout__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getYposKeyword_4_0()); }

	'ypos' 

{ after(grammarAccess.getKShapeLayoutAccess().getYposKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getYposAssignment_4_1()); }
(rule__KShapeLayout__YposAssignment_4_1)
{ after(grammarAccess.getKShapeLayoutAccess().getYposAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KShapeLayout__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_5__0__Impl
	rule__KShapeLayout__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getWidthKeyword_5_0()); }

	'width' 

{ after(grammarAccess.getKShapeLayoutAccess().getWidthKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getWidthAssignment_5_1()); }
(rule__KShapeLayout__WidthAssignment_5_1)
{ after(grammarAccess.getKShapeLayoutAccess().getWidthAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KShapeLayout__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_6__0__Impl
	rule__KShapeLayout__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getHeightKeyword_6_0()); }

	'height' 

{ after(grammarAccess.getKShapeLayoutAccess().getHeightKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getHeightAssignment_6_1()); }
(rule__KShapeLayout__HeightAssignment_6_1)
{ after(grammarAccess.getKShapeLayoutAccess().getHeightAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KShapeLayout__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_7__0__Impl
	rule__KShapeLayout__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getInsetsKeyword_7_0()); }

	'insets' 

{ after(grammarAccess.getKShapeLayoutAccess().getInsetsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getInsetsAssignment_7_1()); }
(rule__KShapeLayout__InsetsAssignment_7_1)
{ after(grammarAccess.getKShapeLayoutAccess().getInsetsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KShapeLayout__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8__0__Impl
	rule__KShapeLayout__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getMapPropertiesKeyword_8_0()); }

	'mapProperties' 

{ after(grammarAccess.getKShapeLayoutAccess().getMapPropertiesKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8__1__Impl
	rule__KShapeLayout__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getColonKeyword_8_1()); }

	':' 

{ after(grammarAccess.getKShapeLayoutAccess().getColonKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8__2__Impl
	rule__KShapeLayout__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesAssignment_8_2()); }
(rule__KShapeLayout__PersistentEntriesAssignment_8_2)
{ after(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getGroup_8_3()); }
(rule__KShapeLayout__Group_8_3__0)*
{ after(grammarAccess.getKShapeLayoutAccess().getGroup_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__KShapeLayout__Group_8_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8_3__0__Impl
	rule__KShapeLayout__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getCommaKeyword_8_3_0()); }
(
	',' 
)?
{ after(grammarAccess.getKShapeLayoutAccess().getCommaKeyword_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KShapeLayout__Group_8_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KShapeLayout__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__Group_8_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesAssignment_8_3_1()); }
(rule__KShapeLayout__PersistentEntriesAssignment_8_3_1)
{ after(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesAssignment_8_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KInsets__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__0__Impl
	rule__KInsets__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getKInsetsAction_0()); }
(

)
{ after(grammarAccess.getKInsetsAccess().getKInsetsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__1__Impl
	rule__KInsets__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getKInsetsKeyword_1()); }

	'KInsets' 

{ after(grammarAccess.getKInsetsAccess().getKInsetsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__2__Impl
	rule__KInsets__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getKInsetsAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__3__Impl
	rule__KInsets__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getGroup_3()); }
(rule__KInsets__Group_3__0)?
{ after(grammarAccess.getKInsetsAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__4__Impl
	rule__KInsets__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getGroup_4()); }
(rule__KInsets__Group_4__0)?
{ after(grammarAccess.getKInsetsAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__5__Impl
	rule__KInsets__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getGroup_5()); }
(rule__KInsets__Group_5__0)?
{ after(grammarAccess.getKInsetsAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__6__Impl
	rule__KInsets__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getGroup_6()); }
(rule__KInsets__Group_6__0)?
{ after(grammarAccess.getKInsetsAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getKInsetsAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__KInsets__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_3__0__Impl
	rule__KInsets__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getTopKeyword_3_0()); }

	'top' 

{ after(grammarAccess.getKInsetsAccess().getTopKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getTopAssignment_3_1()); }
(rule__KInsets__TopAssignment_3_1)
{ after(grammarAccess.getKInsetsAccess().getTopAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KInsets__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_4__0__Impl
	rule__KInsets__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getBottomKeyword_4_0()); }

	'bottom' 

{ after(grammarAccess.getKInsetsAccess().getBottomKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getBottomAssignment_4_1()); }
(rule__KInsets__BottomAssignment_4_1)
{ after(grammarAccess.getKInsetsAccess().getBottomAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KInsets__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_5__0__Impl
	rule__KInsets__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getLeftKeyword_5_0()); }

	'left' 

{ after(grammarAccess.getKInsetsAccess().getLeftKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getLeftAssignment_5_1()); }
(rule__KInsets__LeftAssignment_5_1)
{ after(grammarAccess.getKInsetsAccess().getLeftAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KInsets__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_6__0__Impl
	rule__KInsets__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getRightKeyword_6_0()); }

	'right' 

{ after(grammarAccess.getKInsetsAccess().getRightKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KInsets__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KInsets__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getRightAssignment_6_1()); }
(rule__KInsets__RightAssignment_6_1)
{ after(grammarAccess.getKInsetsAccess().getRightAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__KPoint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group__0__Impl
	rule__KPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getKPointAction_0()); }
(

)
{ after(grammarAccess.getKPointAccess().getKPointAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KPoint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group__1__Impl
	rule__KPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getKPointKeyword_1()); }

	'KPoint' 

{ after(grammarAccess.getKPointAccess().getKPointKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KPoint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group__2__Impl
	rule__KPoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getGroup_2()); }
(rule__KPoint__Group_2__0)
{ after(grammarAccess.getKPointAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KPoint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getGroup_3()); }
(rule__KPoint__Group_3__0)
{ after(grammarAccess.getKPointAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__KPoint__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group_2__0__Impl
	rule__KPoint__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getXKeyword_2_0()); }

	'x' 

{ after(grammarAccess.getKPointAccess().getXKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KPoint__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getXAssignment_2_1()); }
(rule__KPoint__XAssignment_2_1)
{ after(grammarAccess.getKPointAccess().getXAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KPoint__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group_3__0__Impl
	rule__KPoint__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getYKeyword_3_0()); }

	'y' 

{ after(grammarAccess.getKPointAccess().getYKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KPoint__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KPoint__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getYAssignment_3_1()); }
(rule__KPoint__YAssignment_3_1)
{ after(grammarAccess.getKPointAccess().getYAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PersistentEntry__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group__0__Impl
	rule__PersistentEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getKeyAssignment_0()); }
(rule__PersistentEntry__KeyAssignment_0)
{ after(grammarAccess.getPersistentEntryAccess().getKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistentEntry__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getGroup_1()); }
(rule__PersistentEntry__Group_1__0)?
{ after(grammarAccess.getPersistentEntryAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PersistentEntry__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group_1__0__Impl
	rule__PersistentEntry__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getPersistentEntryAccess().getEqualsSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistentEntry__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistentEntry__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getValueAssignment_1_1()); }
(rule__PersistentEntry__ValueAssignment_1_1)
{ after(grammarAccess.getPersistentEntryAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EFloat__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__0__Impl
	rule__EFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__1__Impl
	rule__EFloat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__2__Impl
	rule__EFloat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEFloatAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__3__Impl
	rule__EFloat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getGroup_4()); }
(rule__EFloat__Group_4__0)?
{ after(grammarAccess.getEFloatAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EFloat__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__0__Impl
	rule__EFloat__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
(rule__EFloat__Alternatives_4_0)
{ after(grammarAccess.getEFloatAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__1__Impl
	rule__EFloat__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EFloat__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EFloat__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EFloat__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__KShapeLayout__XposAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getXposEFloatParserRuleCall_3_1_0()); }
	ruleEFloat{ after(grammarAccess.getKShapeLayoutAccess().getXposEFloatParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__YposAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getYposEFloatParserRuleCall_4_1_0()); }
	ruleEFloat{ after(grammarAccess.getKShapeLayoutAccess().getYposEFloatParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__WidthAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getWidthEFloatParserRuleCall_5_1_0()); }
	ruleEFloat{ after(grammarAccess.getKShapeLayoutAccess().getWidthEFloatParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__HeightAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getHeightEFloatParserRuleCall_6_1_0()); }
	ruleEFloat{ after(grammarAccess.getKShapeLayoutAccess().getHeightEFloatParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__InsetsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getInsetsKInsetsParserRuleCall_7_1_0()); }
	ruleKInsets{ after(grammarAccess.getKShapeLayoutAccess().getInsetsKInsetsParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__PersistentEntriesAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesPersistentEntryParserRuleCall_8_2_0()); }
	rulePersistentEntry{ after(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesPersistentEntryParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KShapeLayout__PersistentEntriesAssignment_8_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesPersistentEntryParserRuleCall_8_3_1_0()); }
	rulePersistentEntry{ after(grammarAccess.getKShapeLayoutAccess().getPersistentEntriesPersistentEntryParserRuleCall_8_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__TopAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getTopEFloatParserRuleCall_3_1_0()); }
	ruleEFloat{ after(grammarAccess.getKInsetsAccess().getTopEFloatParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__BottomAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getBottomEFloatParserRuleCall_4_1_0()); }
	ruleEFloat{ after(grammarAccess.getKInsetsAccess().getBottomEFloatParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__LeftAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getLeftEFloatParserRuleCall_5_1_0()); }
	ruleEFloat{ after(grammarAccess.getKInsetsAccess().getLeftEFloatParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KInsets__RightAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKInsetsAccess().getRightEFloatParserRuleCall_6_1_0()); }
	ruleEFloat{ after(grammarAccess.getKInsetsAccess().getRightEFloatParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__KPoint__XAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getXEFloatParserRuleCall_2_1_0()); }
	ruleEFloat{ after(grammarAccess.getKPointAccess().getXEFloatParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KPoint__YAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPointAccess().getYEFloatParserRuleCall_3_1_0()); }
	ruleEFloat{ after(grammarAccess.getKPointAccess().getYEFloatParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__KeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getKeyEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getPersistentEntryAccess().getKeyEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistentEntry__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistentEntryAccess().getValueEStringParserRuleCall_1_1_0()); }
	ruleEString{ after(grammarAccess.getPersistentEntryAccess().getValueEStringParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


