<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.klighd.ui.view" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.klighd.ui.view" id="editor" name="DiagramView Editor Controller Registration"/>
      </appinfo>
      <documentation>
         This Extension Point associated editors with controllers to activate them.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="editor"/>
               <element ref="fallbackController"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <documentation>
            Associates a specific editor with a controller, handling the display of the model in the diagram view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="editorID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the editor part.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="controllerID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the controller.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fallbackController">
      <annotation>
         <documentation>
            Registers a controller for a class of editors to display their content in the diagram view if no specific controller is associated to the editor id.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="editorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The editor class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="controllerID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the controller.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.11.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         No examples yet.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         n/a
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;BR&gt;
 KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&lt;BR&gt;
&lt;BR&gt;
 http://rtsys.informatik.uni-kiel.de/kieler&lt;BR&gt;
&lt;BR&gt; 
 Copyright 2014 by&lt;BR&gt;
 + Kiel University&lt;BR&gt;
   + Department of Computer Science&lt;BR&gt;
     + Real-Time and Embedded Systems Group&lt;BR&gt;
&lt;BR&gt; 
This program and the accompanying materials are made available under the&lt;BR&gt;
terms of the Eclipse Public License 2.0 which is available at&lt;BR&gt;
http://www.eclipse.org/legal/epl-2.0.&lt;BR&gt;
&lt;BR&gt;
SPDX-License-Identifier: EPL-2.0&lt;BR&gt;
&lt;BR&gt;
&lt;BR&gt;
      </documentation>
   </annotation>

</schema>
