Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Vector Graphics Export Powered by Batik
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.batik;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Fragment-Host: de.cau.cs.kieler.klighd.piccolo;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle:  org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0"
