<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="klayoutdata"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData"
            name="KLayoutData Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.validate">
         <activeWhen>
            <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData"
            name="KLayoutData">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.keyword_KLayoutData"/>
        </page>
        <page
            category="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData"
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.keyword_KLayoutData"/>
        </page>
        <page
            category="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData"
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.templates"
            name="Templates">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.keyword_KLayoutData"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData"
            name="KLayoutData">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.keyword_KLayoutData"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.keyword_KLayoutData"
            label="KLayoutData"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="de.cau.cs.kieler.core.kgraph.text.klayoutdata.ui.KLayoutDataExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

</plugin>
