<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="kgraph"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph"
            name="KGraph Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="de.cau.cs.kieler.core.kgraph.text.KGraph.validate">
         <activeWhen>
            <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="de.cau.cs.kieler.core.kgraph.text.KGraph" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph"
            name="KGraph">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.ui.keyword_KGraph"/>
        </page>
        <page
            category="de.cau.cs.kieler.core.kgraph.text.KGraph"
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph.coloring"
            name="Syntax Coloring">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.ui.keyword_KGraph"/>
        </page>
        <page
            category="de.cau.cs.kieler.core.kgraph.text.KGraph"
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph.templates"
            name="Templates">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.ui.keyword_KGraph"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph"
            name="KGraph">
            <keywordReference id="de.cau.cs.kieler.core.kgraph.text.ui.keyword_KGraph"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="de.cau.cs.kieler.core.kgraph.text.ui.keyword_KGraph"
            label="KGraph"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="de.cau.cs.kieler.core.kgraph.text.KGraph.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="de.cau.cs.kieler.core.kgraph.text.KGraph.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="de.cau.cs.kieler.core.kgraph.text.KGraph.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="kgraph">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="kgraph">
        </resourceServiceProvider>
    </extension>


  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="de.cau.cs.kieler.core.kgraph.text.KGraph.compare.contentViewers"
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="kgraph">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="de.cau.cs.kieler.core.kgraph.text.KGraph.compare.contentMergeViewers"
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="kgraph" label="KGraph Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="de.cau.cs.kieler.core.kgraph.text.KGraph.editors.documentProviders"
            class="de.cau.cs.kieler.core.kgraph.text.ui.KGraphExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="kgraph">
    </provider>
  </extension>

</plugin>
