Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Plug-In Wizard for KLighD-Based Projects
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui.wizard;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.ui.wizard.KlighdWizardPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
