Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD incremental update extension
Bundle-SymbolicName: de.cau.cs.kieler.klighd.incremental;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="0.8.0",
 com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.12.0"
Export-Package: de.cau.cs.kieler.klighd.incremental
