Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD incremental update extension
Bundle-SymbolicName: de.cau.cs.kieler.klighd.incremental;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.cau.cs.kieler.core;bundle-version="0.7.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml;bundle-version="0.12.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1"
Export-Package: de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.klighd.incremental.diff;x-internal:=true
