Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD incremental update extension
Bundle-SymbolicName: de.cau.cs.kieler.klighd.incremental;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.emf.compare;bundle-version="1.3.1",
 org.eclipse.emf.compare.diff;bundle-version="1.3.1",
 org.eclipse.emf.compare.match;bundle-version="1.3.1",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd
Export-Package: de.cau.cs.kieler.klighd.incremental,
 de.cau.cs.kieler.klighd.incremental.diff;x-internal:=true
