Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual KGraph Language UI
Bundle-Vendor: Kiel University
Bundle-Version: 3.0.2.v20240507
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.elk.core.service,
 org.eclipse.elk.core.ui,
 de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.kgraph.text.ide,
 org.eclipse.xtext.ui.codetemplates.ui,
 de.cau.cs.kieler.klighd.kgraph
Import-Package: org.apache.log4j
DynamicImport-Package: de.cau.cs.kieler.klighd.test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.cau.cs.kieler.kgraph.text.ui,
 de.cau.cs.kieler.kgraph.text.ui.contentassist,
 de.cau.cs.kieler.kgraph.text.ui.internal,
 de.cau.cs.kieler.kgraph.text.ui.labeling,
 de.cau.cs.kieler.kgraph.text.ui.outline,
 de.cau.cs.kieler.kgraph.text.ui.quickfix,
 de.cau.cs.kieler.kgraph.text.ui.random,
 de.cau.cs.kieler.kgraph.text.ui.random.wizard
Bundle-Activator: de.cau.cs.kieler.kgraph.text.ui.internal.TextActivator
Automatic-Module-Name: de.cau.cs.kieler.kgraph.text.ui
