Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual ELK KGraph Language UI
Bundle-Vendor: Kiel University
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.elk.core.service,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.graph,
 de.cau.cs.kieler.kiml.formats,
 de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.kgraph.text.ide,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
DynamicImport-Package: de.cau.cs.kieler.klighd.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.kgraph.text.ui,
 de.cau.cs.kieler.kgraph.text.ui.contentassist,
 de.cau.cs.kieler.kgraph.text.ui.internal,
 de.cau.cs.kieler.kgraph.text.ui.labeling,
 de.cau.cs.kieler.kgraph.text.ui.outline,
 de.cau.cs.kieler.kgraph.text.ui.quickfix,
 de.cau.cs.kieler.kgraph.text.ui.random,
 de.cau.cs.kieler.kgraph.text.ui.random.wizard
Bundle-Activator: de.cau.cs.kieler.kgraph.text.ui.internal.TextActivator
