/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 *
 * http://rtsys.informatik.uni-kiel.de/kieler
 * 
 * Copyright 2019 by
 * + Kiel University
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 */
package de.cau.cs.kieler.klighd.lsp

import org.eclipse.xtext.ide.server.WorkspaceManager
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.common.util.URI

/**
 * A workspace manager that allows to get the resource generated by a file referenced by a URI.
 * 
 * @author nre
 */
class KeithWorkspaceManager extends WorkspaceManager {
    /**
     * Returns the resource referenced by a file URI.
     * 
     * @param uri The uri.
     * @return The resource.
     */
    def Resource getResource(URI uri) {
        val resourceURI = uri.trimFragment
        val projectMnr = getProjectManager(resourceURI)
        return projectMnr?.getResource(resourceURI)
    }
}