Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.kgraph;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.kgraph.impl,
 de.cau.cs.kieler.core.kgraph.util,
 de.cau.cs.kieler.kiml.klayoutdata,
 de.cau.cs.kieler.kiml.klayoutdata.impl,
 de.cau.cs.kieler.kiml.klayoutdata.util,
 de.cau.cs.kieler.kiml.util
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.core;visibility:=reexport,
 org.eclipse.elk.graph;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
