Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual KGraph Language UI
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.3.3.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.core.kgraph.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.kgraph.text;visibility:=reexport,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.formats,
 de.cau.cs.kieler.kiml.ui
Import-Package: org.apache.log4j
DynamicImport-Package: de.cau.cs.kieler.klighd.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.core.kgraph.text.ui,
 de.cau.cs.kieler.core.kgraph.text.ui.contentassist,
 de.cau.cs.kieler.core.kgraph.text.ui.contentassist.antlr,
 de.cau.cs.kieler.core.kgraph.text.ui.quickfix
Bundle-Activator: de.cau.cs.kieler.core.kgraph.text.ui.internal.KGraphActivator
