RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'width'=18
'}'=15
'xpos'=16
'KPoint'=29
'KInsets'=24
'right'=28
'top'=25
'{'=14
'y'=31
'x'=30
'e'=12
'KShapeLayout'=13
'height'=19
'='=32
':'=22
'-'=33
'mapProperties'=21
','=23
'.'=34
'E'=11
'insets'=20
'bottom'=26
'left'=27
'ypos'=17
