Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.core.krendering;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.impl,
 de.cau.cs.kieler.core.krendering.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core;bundle-version="0.7.0",
 de.cau.cs.kieler.core.kgraph;visibility:=reexport
Bundle-ActivationPolicy: lazy
