Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Transient Diagram Format Definition
Bundle-SymbolicName: de.cau.cs.kieler.core.krendering;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.impl,
 de.cau.cs.kieler.core.krendering.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.cau.cs.kieler.core;bundle-version="0.14.0";visibility:=reexport,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.7.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.1",
 com.google.inject
Bundle-ActivationPolicy: lazy
