RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'width'=15
'}'=21
'xpos'=13
'KPoint'=27
'KInsets'=22
'right'=26
'{'=12
'top'=23
'y'=29
'x'=28
'e'=34
'KShapeLayout'=11
'height'=16
'='=30
':'=19
'-'=31
'mapProperties'=18
','=20
'E'=33
'.'=32
'insets'=17
'bottom'=24
'left'=25
'ypos'=14
