'('=34
')'=36
'*'=51
'+'=118
','=47
'->'=35
'.'=119
':'=21
';'=38
'='=23
'=>'=117
'['=41
']'=42
'absolutePos'=115
'actions'=49
'anchor'=88
'areaData'=97
'background'=71
'bevel'=140
'bold'=72
'bottom'=44
'bottomRightAnchor'=95
'center'=123
'chord'=121
'clipShape'=60
'columns'=96
'custom'=135
'dash'=131
'dash-dot'=133
'dash-dot-dot'=134
'dashOffset'=84
'dashPattern'=85
'decoratorData'=111
'dot'=132
'double'=126
'doubleClick'=142
'error'=127
'flat'=136
'flexibleHeight'=110
'flexibleWidth'=109
'fontName'=74
'fontSize'=76
'foreground'=70
'grid'=93
'gridData'=106
'hAlign'=78
'height'=27
'horizontalAlignment'=102
'horizontalMargin'=104
'insets'=29
'invisible'=80
'italic'=73
'junction'=61
'karc'=57
'kchildArea'=52
'kcustomRendering'=58
'kedge'=33
'kellipse'=56
'kgraph'=19
'kimage'=59
'klabel'=39
'knode'=30
'kpolygon'=63
'kpolyline'=62
'kport'=40
'krectangle'=54
'krendering'=50
'krenderingLibrary'=91
'kroundedPolyline'=64
'kroundedRectangle'=55
'kspline'=65
'kstylesTemplate'=92
'ktext'=53
'left'=45
'lineCap'=81
'lineJoin'=82
'lineStyle'=83
'lineWidth'=86
'link'=129
'middleDoubleClick'=145
'middleSingleClick'=144
'middleSingleOrMultiClick'=146
'minCellHeight'=108
'minCellWidth'=107
'minimalHeight'=101
'minimalWidth'=100
'miter'=139
'modifier'=66
'none'=124
'null'=67
'open'=120
'pie'=122
'pointData'=98
'points'=37
'pos'=20
'propagate'=68
'properties'=28
'reference'=90
'referencePoint'=99
'relativePos'=114
'right'=46
'rotateWithLine'=116
'rotation'=87
'round'=137
'scale'=75
'selection'=69
'shadow'=89
'single'=125
'singleClick'=141
'singleOrMultiClick'=143
'size'=25
'solid'=130
'square'=138
'squiggle'=128
'styles'=48
'top'=43
'topLeftAnchor'=94
'underline'=77
'vAlign'=79
'verticalAlignment'=103
'verticalMargin'=105
'width'=26
'x'=22
'xoffset'=112
'y'=24
'yoffset'=113
'{'=31
'}'=32
RULE_ALPHA=7
RULE_BLUE=13
RULE_BOOLEAN=5
RULE_DEGREES=6
RULE_FSIZE=8
RULE_GREEN=12
RULE_ID=14
RULE_ML_COMMENT=16
RULE_NATURAL=9
RULE_PERCENT=10
RULE_RED=11
RULE_SL_COMMENT=17
RULE_STRING=4
RULE_TFLOAT=15
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
