<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>de.cau.cs.kieler.klighd.ui</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <!-- Ignore the optional dependency to kiml.ui while computing the classpath!
                 That dependency has been introduced because of registration of the
                 customized handler for "de.cau.cs.kieler.kiml.ui.command.layout".
                 Actually the dependency is not required at runtime but IMO
                 it is justified because of reference of the command id.
                 Note that this can't be kept in case further optional dependencies
                 are added that need to be resolved for compiling all classes. -->
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
