<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.cau.cs.kieler.klighd" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.cau.cs.kieler.klighd" id="customFigureWrapper" name="CustomFigureWrapper"/>
      </appinfo>
      <documentation>
         By means of this extension point wrapper figure implementations integrating custom figures into a given viewer implementation can be registered. See de.cau.cs.kieler.klighd.krendering.KCustomRenderingWapperFactory for details.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="wrapper"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wrapper">
      <complexType>
         <attribute name="figureClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the figure implementations to be wrapped goes here. Please choose a class as concrete as possible in order to avoid ambiguities.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="wrapperClass" type="string" use="required">
            <annotation>
               <documentation>
                  The wrapper figure class goes here. It is supposed to be compatible to the figure of the used rendering framework, e.g. PNode or ...draw2d.Figure.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KLighD 0.2 / KIELER 0.8
      </documentation>
   </annotation>





</schema>
