Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD UI
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.ui.KlighdUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jdt.annotation;bundle-version="1.0.1",
 org.eclipse.xtext.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.eclipse.xpand;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
