Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams UI Components
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.ui.KlighdUIPlugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100";visibility:=reexport,
 de.cau.cs.kieler.kiml.service;bundle-version="0.5.1",
 de.cau.cs.kieler.kiml.ui;bundle-version="0.9.0";resolution:=optional,
 de.cau.cs.kieler.klighd;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Export-Package: de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.ui.internal;x-friends:="de.cau.cs.kieler.klighd.ui.contrib3x",
 de.cau.cs.kieler.klighd.ui.internal.handlers;x-friends:="de.cau.cs.kieler.klighd.ui.contrib3x",
 de.cau.cs.kieler.klighd.ui.internal.options;x-internal:=true,
 de.cau.cs.kieler.klighd.ui.modifymodel,
 de.cau.cs.kieler.klighd.ui.parts,
 de.cau.cs.kieler.klighd.ui.viewers
