Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD UI
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.ui.KlighdUIPlugin
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
