Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD UI
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.ui.KlighdUIPlugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.104.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.3",
 de.cau.cs.kieler.core.krendering;bundle-version="0.2.0",
 de.cau.cs.kieler.kiml;bundle-version="0.13.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
