Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual KGraph Language
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.2.1.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.core.kgraph.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.core.kgraph,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
DynamicImport-Package: de.cau.cs.kieler.klighd.test
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.core.kgraph.text,
 de.cau.cs.kieler.core.kgraph.text.services,
 de.cau.cs.kieler.core.kgraph.text.serializer,
 de.cau.cs.kieler.core.kgraph.text.parser.antlr,
 de.cau.cs.kieler.core.kgraph.text.parser.antlr.internal,
 de.cau.cs.kieler.core.kgraph.text.validation,
 de.cau.cs.kieler.core.kgraph.text.scoping,
 de.cau.cs.kieler.core.kgraph.text.formatting
