// automatically generated by Xtext
grammar de.cau.cs.kieler.kiml.klayoutdata.text.KLayoutData with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.cau.cs.kieler.kiml/model/klayoutdata.ecore" 
//import "http://kieler.cs.cau.de/KLayoutData"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

KShapeLayout returns KShapeLayout:
	{KShapeLayout}
	'KShapeLayout'
	'{'
		('xpos' xpos=EFloat)?
		('ypos' ypos=EFloat)?
		('width' width=EFloat)?
		('height' height=EFloat)?
//		('persistentEntries' '{' persistentEntries+=PersistentEntry ( "," persistentEntries+=PersistentEntry)* '}' )?
		('insets' insets=KInsets)?
    '}';


KInsets returns KInsets:
	{KInsets}
	'KInsets'
	'{'
		('top' top=EFloat)?
		('bottom' bottom=EFloat)?
		('left' left=EFloat)?
		('right' right=EFloat)?
    '}';

KEdgeLayout returns KEdgeLayout:
	'KEdgeLayout'
	'{'
//		('persistentEntries' '{' persistentEntries+=PersistentEntry ( "," persistentEntries+=PersistentEntry)* '}' )?
		('bendPoints' '{' bendPoints+=KPoint ( "," bendPoints+=KPoint)* '}' )?
		'sourcePoint' sourcePoint=KPoint
		'targetPoint' targetPoint=KPoint
    '}';


//PersistentEntry returns kgraph::PersistentEntry:
//	'PersistentEntry'
//	'{'
//		'key' key=EString
//		('value' value=EString)?
//    '}';

KPoint returns KPoint:
	{KPoint}
	'KPoint'
	'{'
		('x' x=EFloat)?
		('y' y=EFloat)?
    '}';

EString returns ecore::EString:
	STRING | ID;

EFloat returns ecore::EFloat:
    '-'? INT? '.' INT (('E'|'e') '-'? INT)?;

	