/*
 * KIELER - Kiel Integrated Environment for Layout Eclipse RichClient
 * 
 * http://www.informatik.uni-kiel.de/rtsys/kieler/
 * 
 * Copyright 2012 by
 * + Christian-Albrechts-University of Kiel
 *   + Department of Computer Science
 *     + Real-Time and Embedded Systems Group
 * 
 * This code is provided under the terms of the Eclipse Public License (EPL).
 * See the file epl-v10.html for the license text.
 */
module de.cau.cs.kieler.core.kgraph.text.All

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "de.cau.cs.kieler.core.kgraph.text"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
        scanClassPath  = true
        platformUri = "${runtimeProject}/.."
        registerGeneratedEPackage = "de.cau.cs.kieler.core.kgraph.KGraphPackage"
        registerGeneratedEPackage = "de.cau.cs.kieler.kiml.klayoutdata.KLayoutDataPackage"
        registerGeneratedEPackage = "de.cau.cs.kieler.core.krendering.KRenderingPackage"    
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel"
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.krendering/model/krendering.genmodel"    
        registerGenModelFile = "platform:/resource/de.cau.cs.kieler.kiml/model/klayoutdata.genmodel"
    }

    // chsch: self-added
    component = @de.cau.cs.kieler.core.kgraph.text.KGraph {}
    component = @de.cau.cs.kieler.core.kgraph.text.klayoutdata.KLayoutData {}
    component = @de.cau.cs.kieler.core.kgraph.text.krendering.KRendering {}
}