module de.cau.cs.kieler.core.kgraph.text.KGraph

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/de/cau/cs/kieler/core/kgraph/text/KGraph.xtext"
var file.extensions = "kgt"
var projectName = "de.cau.cs.kieler.core.kgraph.text"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		scanClassPath  = true
		platformUri = "${runtimeProject}/.."
	registerGeneratedEPackage = "de.cau.cs.kieler.core.krendering.KRenderingPackage"
	registerGeneratedEPackage = "de.cau.cs.kieler.kiml.klayoutdata.KLayoutDataPackage"
	registerGeneratedEPackage = "de.cau.cs.kieler.core.kgraph.KGraphPackage"
	registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.krendering/model/krendering.genmodel"
	registerGenModelFile = "platform:/resource/de.cau.cs.kieler.kiml/model/klayoutdata.genmodel"
	registerGenModelFile = "platform:/resource/de.cau.cs.kieler.core.kgraph/model/kgraph.genmodel"
	
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = {
			uri = grammarURI
			fileExtensions = file.extensions

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}

			// the serialization component
            fragment = serializer.SerializerFragment {}
            
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}

			// the Antlr parser
			fragment = parser.antlr.XtextAntlrGeneratorFragment {
				options = {
					classSplitting = true
				}
			}

			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
    			// composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
    			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment {}
			fragment = exporting.SimpleNamesFragment {}

			// formatter API 
			fragment = ecore2xtext.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
            fragment = outline.OutlineTreeProviderFragment {}
            fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}

			// antlr parser generator tailored for content assist 
			fragment = parser.antlr.XtextAntlrUiGeneratorFragment {
				options = {
					classSplitting = true
				}
			}

			// provides a compare view
            fragment = compare.CompareFragment {
                fileExtensions = file.extensions
            }

			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}
		}
	}
}
