<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.cau.cs.kieler</groupId>
  <artifactId>de.cau.cs.kieler.klighd.lsp</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Generate code from .melk files. -->
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
      </plugin>
      <!-- Compile Xtend code -->
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>

<!-- <project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cau.cs.kieler</groupId>
		<artifactId>de.cau.cs.kieler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.cau.cs.kieler</groupId>
	<artifactId>de.cau.cs.kieler.klighd.kgraph.dsp</artifactId>
	<version>0.44.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>0.6.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			
			
			
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>
                                com.ibm.icu,
                                org.apache.ant,
                                org.apache.commons.lang,
                                org.apache.commons.logging,
                                org.eclipse.core.commands,
                                org.eclipse.core.contenttype,
                                org.eclipse.core.expressions,
                                org.eclipse.core.filesystem,
                                org.eclipse.core.jobs,
                                org.eclipse.core.resources,
                                org.eclipse.core.runtime,
                                org.eclipse.core.variables,
                                org.eclipse.debug.core,
                                org.eclipse.emf.codegen.ecore,
                                org.eclipse.emf.codegen,
                                org.eclipse.emf.mwe.core,
                                org.eclipse.emf.mwe.utils,
                                org.eclipse.emf.mwe2.lib,
                                org.eclipse.emf.mwe2.runtime,
                                org.eclipse.equinox.app,
                                org.eclipse.equinox.preferences,
                                org.eclipse.equinox.registry,
                                org.eclipse.jdt.core,
                                org.eclipse.jdt.debug,
                                org.eclipse.jdt.launching,
                                org.eclipse.text,
                                org.eclipse.xtend.typesystem.emf,
                                org.eclipse.xtend,
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>de.cau.cs.kieler.klighd.kgraph.dsp.KGraphServerLauncher</mainClass>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>plugin.properties</resource>
                        </transformer>
                    </transformers>
                    <artifactSet>
                        <excludes>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-org.eclipse.lsp4j*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-org.eclipse.xtext.xbase.lib*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-org.eclipse.xtend.lib*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-com.google.guava*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-asm*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-log4j*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-org.objectweb.asm*</exclude>
                            <exclude>*:de.cau.cs.kieler.kgraph.text.ide-org.apache.log4j*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/INDEX.LIST</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>.options</exclude>
                                <exclude>.api_description</exclude>
                                <exclude>*.profile</exclude>
                                <exclude>*.html</exclude>
                                <exclude>about.*</exclude>
                                <exclude>about_files/*</exclude>
                                <exclude>plugin.xml</exclude>
                                <exclude>modeling32.png</exclude>
                                <exclude>systembundle.properties</exclude>
                                <exclude>profile.list</exclude>
                                <exclude>**/*._trace</exclude>
                                <exclude>**/*.g</exclude>
                                <exclude>**/*.mwe2</exclude>
                                <exclude>**/*.xtext</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>ls</shadedClassifierName>
                    <minimizeJar>false</minimizeJar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			
			
		</plugins>
	</build>
</project> -->
