RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=68
'ForegroundVisibility'=79
'/'=71
'relative'=97
'KPoint'=92
'DASH'=17
'Arc'=42
'right'=73
'DASHDOT'=19
'StackPlacement'=89
'italic'=83
'top'=74
'fontSize'=85
'e'=13
'Text'=44
'height'=54
'detailedPlacementData'=70
'LEFT'=24
'.'=90
'RenderingLibrary'=26
'true'=14
'VerticalAlignment'=86
'font'=84
'points'=69
'bundleName'=47
'childPlacement'=35
'LineStyle'=81
'CENTER'=22
'location'=50
'GridPlacement'=88
'HorizontalAlignment'=87
'{'=27
'Polygon'=40
'bold'=82
'DASHDOTDOT'=20
'children'=36
'insetLeft'=63
'BOTTOM'=23
'CustomRendering'=45
'clip'=96
':'=34
'-'=11
','=29
'RenderingRef'=30
'LineWidth'=78
'SOLID'=16
'yOffset'=52
'!'=98
'width'=53
'ChildArea'=43
'widthHint'=56
'BackgroundVisibility'=80
'KInsets'=91
'insetBottom'=62
'insetRight'=61
'RoundedRectangle'=38
'Polyline'=39
'x'=93
'bottomRight'=67
'Spline'=48
'insetTop'=64
'='=95
'DOT'=18
'GridPlacementData'=55
'horizontalIndent'=58
'TOP'=21
'Image'=41
'bottom'=75
'verticalIndent'=59
'}'=28
'Rectangle'=37
'Ellipse'=33
'heightHint'=57
'DecoratorPlacementData'=49
'y'=94
'className'=46
'styles'=32
'BackgroundColor'=77
'topLeft'=66
'false'=15
'DirectPlacementData'=65
'ForegroundColor'=76
'RIGHT'=25
'placementData'=31
'E'=12
'StackPlacementData'=60
'xOffset'=51
'left'=72
