RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=65
'text'=52
'startAngle'=48
'KRenderingLibrary'=23
'right'=101
'KForegroundColor'=85
'e'=12
'value'=105
'KLeftPosition'=79
'points'=73
'CENTER'=19
'{'=24
'rendering'=28
'DASHDOTDOT'=17
'BOTTOM'=20
'KGridPlacementData'=60
'clip'=106
'KText'=51
'('=30
':'=35
'KCustomRendering'=53
'references'=29
'KEllipse'=34
'KInsets'=97
'insetBottom'=67
'insetRight'=66
'x'=77
'bottomRight'=72
'propagateToChildren'=107
'filled'=109
'TOP'=18
'KDecoratorPlacementData'=56
'bottom'=99
'KPolyline'=42
'KHorizontalAlignment'=94
'KStackPlacement'=96
'y'=78
'styles'=33
'green'=87
'KRenderingRef'=27
'KBackgroundColor'=89
'imagePath'=46
'RIGHT'=22
'placementData'=32
'E'=11
'xOffset'=58
'left'=100
'KRightPosition'=82
'KRoundedRectangle'=39
'relative'=81
'KPoint'=102
'DASH'=14
'DASHDOT'=16
'top'=98
'lineVisible'=108
'arcAngle'=49
'LEFT'=21
'.'=75
'KLineStyle'=92
'bundleName'=45
'childPlacement'=36
'key'=104
'location'=57
'KLineWidth'=90
'KChildArea'=50
'PersistentEntry'=103
'cornerHeight'=41
'children'=37
'insetLeft'=68
'KBottomPosition'=84
'KSpline'=55
'KImage'=44
'-'=74
','=26
'KRectangle'=38
'SOLID'=13
'KDirectPlacementData'=70
'yOffset'=59
'KPosition'=76
'widthHint'=61
'KTopPosition'=83
'KVerticalAlignment'=93
'insetTop'=69
'absolute'=80
'DOT'=15
'KGridPlacement'=95
'horizontalIndent'=63
')'=31
'verticalIndent'=64
'KArc'=47
'KPolygon'=43
'}'=25
'cornerWidth'=40
'heightHint'=62
'blue'=88
'className'=54
'topLeft'=71
'red'=86
'KVisibility'=91
