RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=66
'text'=53
'startAngle'=49
'KRenderingLibrary'=23
'right'=108
'KForegroundColor'=87
'e'=12
'KLeftPosition'=81
'lineStyle'=96
'points'=75
'CENTER'=19
'{'=24
'rendering'=29
'DASHDOTDOT'=17
'BOTTOM'=20
'clip'=111
'KGridPlacementData'=61
'KText'=52
'('=31
'KCustomRendering'=54
'references'=30
'KEllipse'=36
'KInsets'=104
'insetBottom'=68
'insetRight'=67
'x'=79
'propagateToChildren'=110
'bottomRight'=73
'filled'=113
'TOP'=18
'KDecoratorPlacementData'=57
'bottom'=106
'KPolyline'=43
'KHorizontalAlignment'=99
'KStackPlacement'=103
'y'=80
'styles'=34
'green'=89
'KRenderingRef'=28
'KBackgroundColor'=91
'imagePath'=47
'RIGHT'=22
'placementData'=33
'E'=11
'xOffset'=59
'left'=107
'KRightPosition'=84
'KPolylinePlacementData'=74
'KRoundedRectangle'=40
'KPoint'=109
'relative'=83
'DASH'=14
'numColumns'=102
'DASHDOT'=16
'top'=105
'lineWidth'=93
'lineVisible'=112
'arcAngle'=50
'verticalAlignment'=98
'LEFT'=21
'.'=77
'KLineStyle'=95
'bundleName'=46
'childPlacement'=38
'location'=58
'KLineWidth'=92
'KChildArea'=51
'cornerHeight'=42
'children'=37
'insetLeft'=69
'KBottomPosition'=86
'KSpline'=56
'KImage'=45
'-'=76
','=27
'renderings'=26
'KRectangle'=39
'SOLID'=13
'KDirectPlacementData'=71
'yOffset'=60
'KPosition'=78
'widthHint'=62
'KTopPosition'=85
'KVerticalAlignment'=97
'insetTop'=70
'absolute'=82
'DOT'=15
'KGridPlacement'=101
'horizontalIndent'=64
')'=32
'verticalIndent'=65
'KArc'=48
'KPolygon'=44
'}'=25
'KStyle'=35
'cornerWidth'=41
'heightHint'=63
'blue'=90
'className'=55
'topLeft'=72
'horizontalAlignment'=100
'red'=88
'KVisibility'=94
