Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Graph Model
Bundle-SymbolicName: de.cau.cs.kieler.klighd.kgraph;singleton:=true
Bundle-Version: 0.42.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.klighd.kgraph.impl,
 de.cau.cs.kieler.klighd.kgraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 com.google.guava;bundle-version="15.0.0"
Bundle-Vendor: Kiel University
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
