<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>test</artifactId>
    <version>3.1.0.v20250428</version>
  </parent>

  <artifactId>de.cau.cs.kieler.klighd.piccolo.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <!-- include elk layered in the classpath, as otherwise the diagram layout operations won't complete properly yielding test failures -->
                <type>eclipse-plugin</type>
                <id>org.eclipse.elk.alg.layered</id>
                <versionRange>${elk-version}</versionRange>
              </requirement>
              <requirement>
                <!-- unfortunately the fragments are not automatically included in the class-path,
                      hence we need to add our freeHEP-based generator for the SVG generation test to work -->
                <type>eclipse-plugin</type>
                <id>de.cau.cs.kieler.klighd.piccolo.freehep</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <!-- Include javax.annotation which is needed by JUnit4 but not included by newer JDKs anymore. -->
                <type>eclipse-plugin</type>
                <id>javax.annotation</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- do not publish this artifact to Maven repositories -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
