'('=66
')'=68
'*'=79
'+'=142
','=75
'->'=67
'.'=143
':'=53
';'=70
'='=55
'=>'=141
'['=73
']'=74
'absolutePos'=139
'actions'=77
'anchor'=112
'areaData'=121
'background'=96
'bevel'=44
'bold'=97
'bottom'=27
'bottomRightAnchor'=119
'center'=24
'chord'=21
'clipShape'=88
'columns'=120
'custom'=39
'dash'=35
'dash-dot'=37
'dash-dot-dot'=38
'dashOffset'=108
'dashPattern'=109
'decoratorData'=135
'dot'=36
'double'=30
'doubleClick'=46
'error'=31
'flat'=40
'flexibleHeight'=134
'flexibleWidth'=133
'fontName'=99
'fontSize'=100
'foreground'=95
'grid'=117
'gridData'=130
'hAlign'=102
'height'=59
'horizontalAlignment'=126
'horizontalMargin'=128
'insets'=61
'invisible'=104
'italic'=98
'junction'=89
'karc'=85
'kchildArea'=80
'kcustomRendering'=86
'kedge'=65
'kellipse'=84
'kgraph'=51
'kimage'=87
'klabel'=71
'knode'=62
'kpolygon'=91
'kpolyline'=90
'kport'=72
'krectangle'=82
'krendering'=78
'krenderingLibrary'=115
'kroundedPolyline'=92
'kroundedRectangle'=83
'kspline'=93
'kstylesTemplate'=116
'ktext'=81
'left'=23
'lineCap'=105
'lineJoin'=106
'lineStyle'=107
'lineWidth'=110
'link'=33
'middleDoubleClick'=49
'middleSingleClick'=48
'middleSingleOrMultiClick'=50
'minCellHeight'=132
'minCellWidth'=131
'minimalHeight'=125
'minimalWidth'=124
'miter'=43
'modifier'=94
'none'=28
'null'=19
'open'=20
'pie'=22
'pointData'=122
'points'=69
'pos'=52
'propagate'=144
'properties'=60
'reference'=114
'referencePoint'=123
'relativePos'=138
'right'=25
'rotateWithLine'=140
'rotation'=111
'round'=41
'scale'=146
'selection'=145
'shadow'=113
'single'=29
'singleClick'=45
'singleOrMultiClick'=47
'size'=57
'solid'=34
'square'=42
'squiggle'=32
'styles'=76
'top'=26
'topLeftAnchor'=118
'underline'=101
'vAlign'=103
'verticalAlignment'=127
'verticalMargin'=129
'width'=58
'x'=54
'xoffset'=136
'y'=56
'yoffset'=137
'{'=63
'}'=64
RULE_ALPHA=10
RULE_BLUE=15
RULE_BOOLEAN=4
RULE_DEGREES=9
RULE_FSIZE=11
RULE_GREEN=14
RULE_ID=8
RULE_ML_COMMENT=16
RULE_NATURAL=7
RULE_PERCENT=12
RULE_RED=13
RULE_SL_COMMENT=17
RULE_STRING=5
RULE_TFLOAT=6
RULE_WS=18
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
