<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>plugins</artifactId>
    <version>1.1.1.v20200611</version>
  </parent>

  <groupId>de.cau.cs.kieler.klighd</groupId>
  <artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
  <version>1.1.1.v20200611</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <!-- src-custom to source-directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-custom</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
