<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>KIELER Transient Diagram Format Definition</name>
  <description>KIELER Transient Diagram Format Definition</description>
  <url>https://github.com/kieler/KLighD</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.kgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${core-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <!-- src-custom to source-directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-custom</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
