Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for Piccolo
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.umd.cs.piccolo;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.0",
 com.google.guava;bundle-version="9.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0"
Export-Package: de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.piccolo.nodes
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.KlighdPiccoloPlugin
