Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Powered by Piccolo2D
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 2.1.1.v20211222
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.klighd;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.klighd.kgraph;bundle-version="0.1.0",
 edu.umd.cs.piccolo;bundle-version="1.3.4";visibility:=reexport,
 org.eclipse.elk.core;bundle-version="0.1.0"
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.KlighdPiccoloPlugin
Export-Package: de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.piccolo.export,
 de.cau.cs.kieler.klighd.piccolo.internal;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.internal.activities;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test",
 de.cau.cs.kieler.klighd.piccolo.internal.controller;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.internal.events;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.internal.nodes;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.internal.util;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.viewer
Automatic-Module-Name: de.cau.cs.kieler.klighd.piccolo
