Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Powered by Piccolo2D
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 edu.umd.cs.piccolo;bundle-version="1.3.2";visibility:=reexport,
 de.cau.cs.kieler.klighd;bundle-version="0.3.0";visibility:=reexport,
 de.cau.cs.kieler.kiml.service;bundle-version="0.6.0"
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.KlighdPiccoloPlugin
Export-Package: de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.piccolo.export,
 de.cau.cs.kieler.klighd.piccolo.internal;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.activities;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.controller;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui,
   de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.events;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui,
   de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.nodes;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighd.ui,
   de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.util;
  x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,
   de.cau.cs.kieler.klighd.piccolo.test,
   de.cau.cs.kieler.klighdning,
   de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.piccolo.viewer
