Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for Piccolo
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 edu.umd.cs.piccolo;bundle-version="1.3.1",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.1"
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.KlighdPiccoloPlugin
