Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for Piccolo
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.google.guava;bundle-version="10.0.0",
 edu.umd.cs.piccolo;bundle-version="1.3.1",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.kivi
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.KlighdPiccoloPlugin
Export-Package: de.cau.cs.kieler.klighd.piccolo,
 de.cau.cs.kieler.klighd.piccolo.export,
 de.cau.cs.kieler.klighd.piccolo.internal;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.activities;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.controller;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.events;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.nodes;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.internal.util;x-friends:="de.cau.cs.kieler.klighd.piccolo.svg,de.cau.cs.kieler.klighd.piccolo.test,de.cau.cs.kieler.klighdning",
 de.cau.cs.kieler.klighd.piccolo.ui,
 de.cau.cs.kieler.klighd.piccolo.viewer
