Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Visualization Examples
Bundle-SymbolicName: de.cau.cs.kieler.klighd.examples;singleton:=true
Bundle-Version: 0.2.4.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.examples.KLighDExamplesPlugin
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.xtend.lib;bundle-version="2.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0";resolution:=optional,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.kivi,
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.5.0";resolution:=optional,
 de.cau.cs.kieler.klay.layered;bundle-version="0.6.0";resolution:=optional,
 de.cau.cs.kieler.ksbase;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.examples.circuit,
 de.cau.cs.kieler.klighd.examples.circuit.impl,
 de.cau.cs.kieler.klighd.examples.circuit.util
Bundle-ActivationPolicy: lazy
