Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Visualization Examples
Bundle-SymbolicName: de.cau.cs.kieler.klighd.examples;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.examples.KLighDExamplesPlugin
Bundle-Vendor: Kiel University
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.emf.ecore.editor,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0";resolution:=optional,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.kivi,
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.5.0";resolution:=optional,
 de.cau.cs.kieler.klay.layered;bundle-version="0.6.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.klighd.examples.circuit,
 de.cau.cs.kieler.klighd.examples.circuit.impl,
 de.cau.cs.kieler.klighd.examples.circuit.util
DynamicImport-Package: org.eclipse.emf.ecoretools.diagram.navigator
Bundle-ActivationPolicy: lazy
