Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD Visualization Examples
Bundle-SymbolicName: de.cau.cs.kieler.klighd.examples;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.examples.KLighDExamplesPlugin
Bundle-Vendor: Christian-Albrechts-Universtät zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0";resolution:=optional,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ogdf,
 de.cau.cs.kieler.klay.layered,
 org.eclipse.core.commands,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

