Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD Visualization Examples
Bundle-SymbolicName: de.cau.cs.kieler.klighd.examples;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.examples.KLighDExamplesPlugin
Bundle-Vendor: Christian-Albrechts-Universtät zu Kiel
Require-Bundle: org.eclipse.core.runtime,
 de.cau.cs.kieler.core.kivi;bundle-version="0.3.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.core.krendering.extensions;bundle-version="0.1.0",
 de.cau.cs.kieler.core.model;bundle-version="0.6.0",
 de.cau.cs.kieler.kiml;bundle-version="0.10.0",
 de.cau.cs.kieler.kiml.ogdf;bundle-version="0.4.0",
 de.cau.cs.kieler.klighd;bundle-version="0.1.0",
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.5.0)",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 de.cau.cs.kieler.klay.layered;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

