
# 
kieler-klighd.category.features = \
de.cau.cs.kieler.klighd.batik.feature,
de.cau.cs.kieler.klighd.batik.feature.source,
de.cau.cs.kieler.klighd.draw2d.feature,
de.cau.cs.kieler.klighd.draw2d.feature.source,
de.cau.cs.kieler.klighd.feature,
de.cau.cs.kieler.klighd.feature.source,
de.cau.cs.kieler.klighd.freehep.feature,
de.cau.cs.kieler.klighd.freehep.feature.source,
de.cau.cs.kieler.klighd.ide.feature,
de.cau.cs.kieler.klighd.ide.feature.source,
de.cau.cs.kieler.klighd.sdk.feature,
de.cau.cs.kieler.klighd.sdk.feature.source,
de.cau.cs.kieler.klighd.view.feature,
de.cau.cs.kieler.klighd.view.feature.source,

# 
	