RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=34
'ForegroundVisibility'=90
'right'=84
'StackPlacement'=96
'e'=13
'Text'=55
'edges'=36
'VerticalAlignment'=93
'points'=80
'sourcePoint'=105
'CENTER'=22
'{'=27
'GridPlacement'=95
'Polygon'=51
'DASHDOTDOT'=20
'BOTTOM'=23
'CustomRendering'=56
'clip'=112
':'=32
'RenderingRef'=43
'LineWidth'=89
'width'=64
'BackgroundVisibility'=91
'KInsets'=103
'insetBottom'=73
'Polyline'=50
'insetRight'=72
'labels'=37
'x'=109
'bottomRight'=78
'='=111
'TOP'=21
'bottom'=86
'target'=39
'targetPort'=41
'KEdgeLayout'=104
'Ellipse'=46
'DecoratorPlacementData'=60
'y'=110
'styles'=45
'sourcePort'=40
'BackgroundColor'=88
'DirectPlacementData'=76
'targetPoint'=106
'RIGHT'=25
'placementData'=44
'mapProperties'=102
'E'=12
'insets'=101
'xOffset'=62
'left'=83
'PolylinePlacementData'=79
'/'=82
'xpos'=99
'relative'=113
'KPoint'=108
'Arc'=53
'DASH'=17
'DASHDOT'=19
'top'=85
'height'=65
'detailedPlacementData'=81
'LEFT'=24
'data'=31
'.'=97
'KNode'=26
'ypos'=100
'RenderingLibrary'=42
'ports'=29
'true'=14
'bundleName'=58
'childPlacement'=47
'location'=61
'LineStyle'=92
'HorizontalAlignment'=94
'children'=33
'insetLeft'=74
'-'=11
','=30
'SOLID'=16
'KPort'=35
'yOffset'=63
'!'=114
'ChildArea'=54
'widthHint'=67
'RoundedRectangle'=49
'Spline'=59
'KShapeLayout'=98
'insetTop'=75
'DOT'=18
'GridPlacementData'=66
'horizontalIndent'=69
'Image'=52
'verticalIndent'=70
'}'=28
'Rectangle'=48
'heightHint'=68
'-->'=38
'className'=57
'false'=15
'topLeft'=77
'ForegroundColor'=87
'bendPoints'=107
'StackPlacementData'=71
