RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=33
'right'=76
'backgroundColor'=80
'italic'=109
'e'=13
'fontSize'=87
'Text'=56
'edges'=35
'lineStyle'=84
'foregroundAlpha'=82
'points'=50
'sourcePoint'=98
'CENTER'=20
'{'=25
'Polygon'=52
'DASHDOTDOT'=18
'BOTTOM'=21
'CustomRendering'=57
'clip'=105
':'=28
'RenderingRef'=42
'width'=66
'KInsets'=96
'Polyline'=49
'labels'=31
'x'=102
'bottomRight'=72
'='=104
'TOP'=19
'bottom'=78
'rotation'=85
'targetPort'=38
'KGraphData'=39
'KEdgeLayout'=97
'Ellipse'=45
'DecoratorPlacementData'=61
'y'=103
'styles'=43
'sourcePort'=37
'DirectPlacementData'=73
'targetPoint'=99
'RIGHT'=23
'placementData'=44
'mapProperties'=40
'E'=12
'insets'=95
'xOffset'=64
'left'=75
'/'=74
'xpos'=93
'relative'=63
'KPoint'=101
'Arc'=54
'DASH'=15
'DASHDOT'=17
'top'=77
'lineWidth'=81
'height'=67
'verticalAlignment'=88
'LEFT'=22
'data'=30
'.'=91
'KNode'=24
'gridPlacement'=90
'ypos'=94
'RenderingLibrary'=41
'ports'=27
'font'=86
'bundleName'=59
'childPlacement'=46
'foregroundColor'=79
'bold'=108
'children'=32
'rotateWithLine'=106
'-'=11
','=29
'SOLID'=14
'KPort'=34
'RoundedBendsPolyline'=51
'yOffset'=65
'!'=107
'ChildArea'=55
'widthHint'=69
'RoundedRectangle'=48
'Spline'=60
'KShapeLayout'=92
'absolute'=62
'DOT'=16
'GridPlacementData'=68
'Image'=53
'}'=26
'Rectangle'=47
'heightHint'=70
'-->'=36
'className'=58
'topLeft'=71
'backgroundAlpha'=83
'horizontalAlignment'=89
'bendPoints'=100
