RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=36
'right'=85
'color'=88
'italic'=123
'maxCellWidth'=74
'e'=13
'fontSize'=103
'Text'=59
'edges'=38
'visible'=121
'CAP_SQUARE'=21
'maxCellHeight'=75
'lineStyle'=99
'points'=53
'modifier'=97
'sourcePoint'=112
'invisible'=95
'CENTER'=23
'{'=28
'Polygon'=55
'DASHDOTDOT'=18
'BOTTOM'=24
'CustomRendering'=60
'clip'=118
':'=31
'RenderingRef'=45
'width'=69
'KInsets'=110
'gradientAngle'=93
'targetAlpha'=92
'Polyline'=52
'labels'=34
'x'=116
'bottomRight'=77
'='=98
'TOP'=22
'KBackground'=89
'bottom'=87
'rotation'=101
'targetPort'=41
'KGraphData'=42
'KEdgeLayout'=111
'Ellipse'=48
'DecoratorPlacementData'=64
'minCellWidth'=72
'y'=117
'styles'=46
'sourcePort'=40
'alpha'=91
'CAP_ROUND'=20
'targetPoint'=113
'RIGHT'=26
'placementData'=47
'mapProperties'=43
'insets'=109
'E'=12
'xOffset'=67
'left'=84
'/'=83
'xpos'=107
'KPoint'=115
'relative'=66
'Arc'=57
'DASH'=15
'DASHDOT'=17
'top'=86
'lineWidth'=96
'height'=70
'KForeground'=94
'verticalAlignment'=81
'LEFT'=25
'data'=33
'.'=105
'ypos'=108
'KNode'=27
'gridPlacement'=104
'RenderingLibrary'=44
'ports'=30
'font'=102
'bundleName'=62
'childPlacement'=49
'lineCapStyle'=100
'minCellHeight'=73
'bold'=122
'children'=35
'rotateWithLine'=119
'-'=11
','=32
'KPort'=37
'SOLID'=14
'RoundedBendsPolyline'=54
'yOffset'=68
'targetColor'=90
'!'=120
'ChildArea'=58
'RoundedRectangle'=51
'CAP_FLAT'=19
'Spline'=63
'KShapeLayout'=106
'absolute'=65
'PointPlacementData'=79
'DOT'=16
'GridPlacementData'=71
'Image'=56
'}'=29
'Rectangle'=50
'referencePoint'=80
'-->'=39
'className'=61
'topLeft'=76
'horizontalAlignment'=82
'AreaPlacementData'=78
'bendPoints'=114
