RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
RULE_BLUE=15
RULE_NATURAL=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_FSIZE=11
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=4
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=13
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=10
RULE_DEGREES=9
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'xoffset'=129
'dash'=35
'hAlign'=97
'flexibleHeight'=127
'kgraph'=46
'right'=25
'shadow'=106
'italic'=93
'kpolyline'=85
'fontSize'=95
';'=69
'background'=91
'columns'=113
'=>'=134
'lineStyle'=102
'error'=31
'ktext'=76
'kcustomRendering'=81
'points'=68
'anchor'=105
'modifier'=89
'invisible'=99
'flexibleWidth'=126
'selection'=138
'{'=48
'dot'=36
'pie'=22
'fontName'=94
'none'=28
'krendering'=73
':'=54
'('=51
']'=59
'width'=64
'vAlign'=98
'propagate'=137
'kroundedPolyline'=87
'dash-dot'=37
'horizontalMargin'=121
'x'=61
'kimage'=82
'kchildArea'=75
'='=57
'reference'=107
'yoffset'=130
'kroundedRectangle'=78
'bottom'=27
'rotation'=104
'->'=52
'minimalHeight'=118
'relativePos'=131
'properties'=66
'minCellWidth'=124
'y'=62
'chord'=21
'styles'=71
'round'=40
'kedge'=50
'kspline'=88
'areaData'=114
'krectangle'=77
'singleClick'=44
'['=58
'kellipse'=79
'insets'=67
'square'=41
'kstylesTemplate'=109
'left'=23
'lineJoin'=101
'foreground'=90
'scale'=139
'top'=26
'miter'=42
'lineWidth'=103
'height'=65
'minimalWidth'=117
'verticalAlignment'=120
'+'=135
'.'=136
'gridData'=123
'junction'=84
'bottomRightAnchor'=112
'krenderingLibrary'=108
'clipShape'=83
'klabel'=55
'underline'=96
'link'=33
'center'=24
'minCellHeight'=125
'bold'=92
'rotateWithLine'=133
'topLeftAnchor'=111
','=70
'flat'=39
'lineCap'=100
'kport'=56
'absolutePos'=132
'grid'=110
'verticalMargin'=122
'squiggle'=32
'null'=19
'kpolygon'=86
'pointData'=115
'doubleClick'=45
')'=53
'}'=49
'karc'=80
'single'=29
'actions'=72
'referencePoint'=116
'size'=63
'double'=30
'solid'=34
'open'=20
'horizontalAlignment'=119
'dash-dot-dot'=38
'pos'=60
'bevel'=43
'*'=74
'knode'=47
'decoratorData'=128
