RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=75
'KLabel'=31
'startAngle'=58
'text'=62
'right'=118
'KForegroundColor'=95
'e'=12
'edges'=33
'value'=126
'KLeftPosition'=89
'points'=83
'sourcePoint'=120
'CENTER'=19
'persistentEntries'=113
'{'=24
'rendering'=40
'DASHDOTDOT'=17
'BOTTOM'=20
'clip'=127
'KGridPlacementData'=70
'KText'=61
'('=42
':'=29
'KCustomRendering'=63
'references'=41
'width'=110
'KEllipse'=46
'KInsets'=114
'insetBottom'=77
'insetRight'=76
'labels'=34
'x'=87
'propagateToChildren'=128
'bottomRight'=82
'filled'=130
'TOP'=18
'KDecoratorPlacementData'=66
'bottom'=116
'target'=36
'targetPort'=38
'KEdgeLayout'=119
'KPolyline'=52
'KHorizontalAlignment'=104
'KStackPlacement'=106
'y'=88
'styles'=45
'green'=97
'sourcePort'=37
'KRenderingRef'=39
'targetPoint'=121
'KBackgroundColor'=99
'imagePath'=56
'RIGHT'=22
'placementData'=44
'insets'=112
'E'=11
'xOffset'=68
'left'=117
'KRightPosition'=92
'KRoundedRectangle'=49
'xpos'=108
'KPoint'=123
'relative'=91
'DASH'=14
'DASHDOT'=16
'top'=115
'lineVisible'=129
'height'=111
'arcAngle'=59
'LEFT'=21
'data'=28
'.'=85
'KLineStyle'=102
'ypos'=109
'KNode'=23
'ports'=26
'bundleName'=55
'childPlacement'=47
'key'=125
'location'=67
'KLineWidth'=100
'PersistentEntry'=124
'KChildArea'=60
'cornerHeight'=51
'children'=30
'insetLeft'=78
'KBottomPosition'=94
'KSpline'=65
'KImage'=54
'-'=84
','=27
'KRectangle'=48
'SOLID'=13
'KPort'=32
'KDirectPlacementData'=80
'yOffset'=69
'KPosition'=86
'widthHint'=71
'KTopPosition'=93
'KVerticalAlignment'=103
'KShapeLayout'=107
'insetTop'=79
'absolute'=90
'DOT'=15
'KGridPlacement'=105
'horizontalIndent'=73
')'=43
'verticalIndent'=74
'KArc'=57
'KPolygon'=53
'}'=25
'cornerWidth'=50
'heightHint'=72
'blue'=98
'-->'=35
'className'=64
'topLeft'=81
'bendPoints'=122
'red'=96
'KVisibility'=101
