RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
RULE_BLUE=15
RULE_NATURAL=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_FSIZE=11
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=13
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=9
RULE_DEGREES=8
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'xoffset'=128
'dash'=35
'hAlign'=96
'kgraph'=46
'right'=25
'shadow'=105
'italic'=92
'maxCellWidth'=125
'kpolyline'=84
'fontSize'=94
';'=69
'maxCellHeight'=126
'background'=90
'columns'=112
'=>'=133
'lineStyle'=101
'error'=31
'ktext'=76
'kcustomRendering'=81
'minWidth'=116
'points'=68
'anchor'=104
'modifier'=88
'invisible'=98
'{'=48
'dot'=36
'pie'=22
'fontName'=93
'none'=28
'krendering'=73
':'=54
'('=51
']'=59
'width'=64
'vAlign'=97
'propagate'=136
'kroundedPolyline'=86
'dash-dot'=37
'horizontalMargin'=120
'x'=61
'kimage'=82
'kchildArea'=75
'='=57
'reference'=106
'yoffset'=129
'kroundedRectangle'=78
'bottom'=27
'rotation'=103
'->'=52
'relativePos'=130
'minHeight'=117
'properties'=66
'minCellWidth'=123
'y'=62
'chord'=21
'styles'=71
'round'=40
'kedge'=50
'kspline'=87
'areaData'=113
'krectangle'=77
'singleClick'=44
'['=58
'kellipse'=79
'insets'=67
'square'=41
'kstylesTemplate'=108
'left'=23
'lineJoin'=100
'foreground'=89
'scale'=137
'top'=26
'miter'=42
'lineWidth'=102
'height'=65
'verticalAlignment'=119
'+'=134
'.'=135
'gridData'=122
'junction'=83
'bottomRightAnchor'=111
'krenderingLibrary'=107
'klabel'=55
'underline'=95
'link'=33
'center'=24
'minCellHeight'=124
'bold'=91
'rotateWithLine'=132
'topLeftAnchor'=110
','=70
'flat'=39
'lineCap'=99
'kport'=56
'absolutePos'=131
'grid'=109
'verticalMargin'=121
'squiggle'=32
'null'=19
'kpolygon'=85
'pointData'=114
'doubleClick'=45
')'=53
'}'=49
'karc'=80
'single'=29
'actions'=72
'referencePoint'=115
'size'=63
'double'=30
'solid'=34
'open'=20
'horizontalAlignment'=118
'dash-dot-dot'=38
'pos'=60
'bevel'=43
'*'=74
'knode'=47
'decoratorData'=127
