RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=34
'right'=85
'backgroundColor'=89
'italic'=119
'e'=13
'fontSize'=96
'Text'=57
'edges'=36
'lineStyle'=93
'points'=81
'sourcePoint'=108
'CENTER'=22
'persistentEntries'=42
'{'=27
'Polygon'=53
'DASHDOTDOT'=20
'BOTTOM'=23
'CustomRendering'=59
'clip'=115
':'=32
'RenderingRef'=44
'width'=67
'KInsets'=106
'insetBottom'=73
'Polyline'=51
'insetRight'=72
'labels'=37
'x'=112
'bottomRight'=79
'='=114
'TOP'=21
'bottom'=87
'rotation'=94
'targetPort'=40
'KGraphData'=41
'KEdgeLayout'=107
'Ellipse'=47
'DecoratorPlacementData'=63
'stackPlacement'=100
'y'=113
'styles'=46
'backgroundVisibility'=92
'sourcePort'=39
'targetPoint'=109
'DirectPlacementData'=77
'RIGHT'=25
'mapProperties'=58
'placementData'=45
'E'=12
'insets'=105
'xOffset'=65
'left'=84
'PolylinePlacementData'=80
'/'=83
'xpos'=103
'relative'=116
'KPoint'=111
'Arc'=55
'DASH'=17
'DASHDOT'=19
'top'=86
'lineWidth'=90
'height'=68
'detailedPlacementData'=82
'verticalAlignment'=97
'LEFT'=24
'data'=31
'.'=101
'KNode'=26
'gridPlacement'=99
'ypos'=104
'RenderingLibrary'=43
'ports'=29
'true'=14
'font'=95
'bundleName'=61
'childPlacement'=48
'foregroundColor'=88
'location'=64
'bold'=118
'children'=33
'insetLeft'=74
'-'=11
','=30
'SOLID'=16
'KPort'=35
'RoundedBendsPolyline'=52
'yOffset'=66
'!'=117
'ChildArea'=56
'widthHint'=70
'RoundedRectangle'=50
'Spline'=62
'KShapeLayout'=102
'insetTop'=75
'DOT'=18
'GridPlacementData'=69
'Image'=54
'}'=28
'Rectangle'=49
'heightHint'=71
'-->'=38
'foregroundVisibility'=91
'className'=60
'false'=15
'topLeft'=78
'horizontalAlignment'=98
'bendPoints'=110
'StackPlacementData'=76
