RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=50
'trigger'=60
'color'=114
'right'=110
'shadow'=131
'italic'=154
'SINGLECLICK'=17
'maxCellWidth'=97
'fontSize'=133
'e'=13
'Text'=77
'edges'=52
'dashOffset'=126
'background'=113
'CAP_SQUARE'=26
'maxCellHeight'=98
'lineStyle'=122
'SINGLE'=34
'minWidth'=106
'points'=71
'modifier'=120
'invisible'=152
'sourcePoint'=143
'CENTER'=31
'{'=42
'Polygon'=73
'DASHDOTDOT'=22
'BOTTOM'=32
'CustomRendering'=78
':'=45
'RenderingRef'=62
']'=125
'width'=87
'KInsets'=141
'gradientAngle'=118
'targetAlpha'=117
'Polyline'=70
'labels'=48
'x'=147
'horizontalMargin'=104
'dashPattern'=123
'bottomRight'=91
'='=149
'TOP'=30
'rotation'=130
'bottom'=112
'targetPort'=55
'KGraphData'=56
'KEdgeLayout'=142
'minHeight'=107
'Ellipse'=65
'CUSTOM'=23
'DecoratorPlacementData'=82
'minCellWidth'=95
'y'=148
'id'=61
'DOUBLECLICK'=16
'styles'=63
'sourcePort'=54
'alpha'=116
'CAP_ROUND'=25
'targetPoint'=144
'['=124
'RIGHT'=40
'mapProperties'=57
'placementData'=64
'insets'=140
'E'=12
'NONE'=33
'xOffset'=85
'fixedWidth'=93
'left'=109
'JOIN_MITER'=27
'lineJoin'=128
'xpos'=138
'/'=108
'KPoint'=146
'relative'=84
'DASH'=19
'Arc'=75
'foreground'=119
'DASHDOT'=21
'top'=111
'DOUBLE'=35
'lineWidth'=121
'height'=88
'verticalAlignment'=103
'LEFT'=39
'.'=136
'data'=47
'ypos'=139
'KNode'=41
'gridPlacement'=89
'RenderingLibrary'=58
'ports'=44
'true'=14
'font'=132
'bundleName'=80
'childPlacement'=67
'underline'=134
'minCellHeight'=96
'bold'=153
'LINK'=38
'children'=49
'rotateWithLine'=150
'-'=11
','=46
'lineCap'=127
'ERROR'=36
'strikeOut'=155
'KPort'=51
'SOLID'=18
'targetColor'=115
'RoundedBendsPolyline'=72
'yOffset'=86
'!'=151
'ChildArea'=76
'styleRef'=135
'JOIN_BEVEL'=29
'fixedHeight'=94
'verticalMargin'=105
'JOIN_ROUND'=28
'RoundedRectangle'=69
'CAP_FLAT'=24
'SQUIGGLE'=37
'KShapeLayout'=137
'Spline'=81
'absolute'=83
'PointPlacementData'=100
'DOT'=20
'GridPlacementData'=92
'KAction'=59
'Image'=74
'}'=43
'Rectangle'=68
'actions'=66
'referencePoint'=101
'-->'=53
'className'=79
'false'=15
'topLeft'=90
'horizontalAlignment'=102
'AreaPlacementData'=99
'bendPoints'=145
'miterLimit'=129
