RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=34
'right'=83
'backgroundColor'=87
'italic'=117
'e'=13
'fontSize'=93
'Text'=56
'edges'=36
'lineStyle'=91
'points'=79
'sourcePoint'=106
'CENTER'=22
'persistentEntries'=42
'{'=27
'Polygon'=52
'DASHDOTDOT'=20
'BOTTOM'=23
'CustomRendering'=57
'clip'=113
':'=32
'RenderingRef'=44
'width'=65
'KInsets'=104
'insetBottom'=71
'Polyline'=51
'insetRight'=70
'labels'=37
'x'=110
'bottomRight'=77
'='=112
'TOP'=21
'bottom'=85
'targetPort'=40
'KGraphData'=41
'KEdgeLayout'=105
'Ellipse'=47
'DecoratorPlacementData'=61
'stackPlacement'=97
'y'=111
'styles'=46
'backgroundVisibility'=90
'sourcePort'=39
'DirectPlacementData'=75
'targetPoint'=107
'RIGHT'=25
'placementData'=45
'mapProperties'=103
'E'=12
'insets'=102
'xOffset'=63
'left'=82
'PolylinePlacementData'=78
'/'=81
'xpos'=100
'relative'=114
'KPoint'=109
'Arc'=54
'DASH'=17
'DASHDOT'=19
'top'=84
'lineWidth'=88
'height'=66
'detailedPlacementData'=80
'verticalAlignment'=94
'LEFT'=24
'data'=31
'.'=98
'KNode'=26
'gridPlacement'=96
'ypos'=101
'RenderingLibrary'=43
'ports'=29
'true'=14
'font'=92
'bundleName'=59
'childPlacement'=48
'foregroundColor'=86
'location'=62
'bold'=116
'children'=33
'insetLeft'=72
'-'=11
','=30
'SOLID'=16
'KPort'=35
'yOffset'=64
'!'=115
'ChildArea'=55
'widthHint'=68
'RoundedRectangle'=50
'Spline'=60
'KShapeLayout'=99
'insetTop'=73
'DOT'=18
'GridPlacementData'=67
'Image'=53
'}'=28
'Rectangle'=49
'heightHint'=69
'-->'=38
'foregroundVisibility'=89
'className'=58
'false'=15
'topLeft'=76
'horizontalAlignment'=95
'bendPoints'=108
'StackPlacementData'=74
