RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=38
'trigger'=48
'right'=96
'color'=100
'shadow'=111
'italic'=133
'SINGLECLICK'=15
'maxCellWidth'=81
'fontSize'=113
'e'=13
'Text'=66
'edges'=40
'CAP_SQUARE'=23
'maxCellHeight'=82
'background'=99
'lineStyle'=108
'minWidth'=92
'points'=60
'modifier'=106
'invisible'=131
'sourcePoint'=123
'CENTER'=25
'{'=30
'Polygon'=62
'DASHDOTDOT'=20
'BOTTOM'=26
'CustomRendering'=67
':'=33
'RenderingRef'=51
'width'=76
'KInsets'=121
'gradientAngle'=104
'targetAlpha'=103
'Polyline'=59
'labels'=36
'x'=127
'horizontalMargin'=90
'bottomRight'=84
'='=49
'TOP'=24
'rotation'=110
'bottom'=98
'targetPort'=43
'KGraphData'=44
'KEdgeLayout'=122
'minHeight'=93
'Ellipse'=54
'DecoratorPlacementData'=71
'minCellWidth'=79
'y'=128
'id'=50
'styles'=52
'DOUBLECLICK'=14
'sourcePort'=42
'alpha'=102
'CAP_ROUND'=22
'targetPoint'=124
'RIGHT'=28
'placementData'=53
'mapProperties'=45
'insets'=120
'E'=12
'xOffset'=74
'left'=95
'xpos'=118
'/'=94
'KPoint'=126
'relative'=73
'DASH'=17
'Arc'=64
'DASHDOT'=19
'foreground'=105
'top'=97
'lineWidth'=107
'height'=77
'verticalAlignment'=88
'LEFT'=27
'.'=116
'data'=35
'ypos'=119
'gridPlacement'=115
'KNode'=29
'RenderingLibrary'=46
'ports'=32
'font'=112
'bundleName'=69
'childPlacement'=56
'minCellHeight'=80
'bold'=132
'children'=37
'rotateWithLine'=129
'-'=11
','=34
'lineCap'=109
'KPort'=39
'SOLID'=16
'RoundedBendsPolyline'=61
'yOffset'=75
'targetColor'=101
'!'=130
'ChildArea'=65
'styleRef'=114
'verticalMargin'=91
'RoundedRectangle'=58
'CAP_FLAT'=21
'KShapeLayout'=117
'Spline'=70
'absolute'=72
'PointPlacementData'=86
'DOT'=18
'GridPlacementData'=78
'KAction'=47
'Image'=63
'}'=31
'Rectangle'=57
'actions'=55
'referencePoint'=87
'-->'=41
'className'=68
'topLeft'=83
'horizontalAlignment'=89
'AreaPlacementData'=85
'bendPoints'=125
