RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=41
'trigger'=51
'right'=99
'color'=103
'shadow'=120
'italic'=142
'SINGLECLICK'=15
'maxCellWidth'=84
'fontSize'=122
'e'=13
'Text'=69
'edges'=43
'dashOffset'=115
'CAP_SQUARE'=23
'maxCellHeight'=85
'background'=102
'lineStyle'=111
'minWidth'=95
'points'=63
'modifier'=109
'invisible'=140
'sourcePoint'=132
'CENTER'=28
'{'=33
'Polygon'=65
'DASHDOTDOT'=20
'BOTTOM'=29
'CustomRendering'=70
':'=36
'RenderingRef'=54
']'=114
'width'=79
'KInsets'=130
'gradientAngle'=107
'targetAlpha'=106
'Polyline'=62
'labels'=39
'x'=136
'horizontalMargin'=93
'dashPattern'=112
'bottomRight'=87
'='=52
'TOP'=27
'rotation'=119
'bottom'=101
'targetPort'=46
'KGraphData'=47
'KEdgeLayout'=131
'minHeight'=96
'Ellipse'=57
'DecoratorPlacementData'=74
'minCellWidth'=82
'y'=137
'id'=53
'styles'=55
'DOUBLECLICK'=14
'sourcePort'=45
'alpha'=105
'CAP_ROUND'=22
'targetPoint'=133
'['=113
'RIGHT'=31
'placementData'=56
'mapProperties'=48
'insets'=129
'E'=12
'xOffset'=77
'left'=98
'JOIN_MITER'=24
'lineJoin'=117
'xpos'=127
'/'=97
'KPoint'=135
'relative'=76
'DASH'=17
'Arc'=67
'foreground'=108
'DASHDOT'=19
'top'=100
'lineWidth'=110
'height'=80
'verticalAlignment'=91
'LEFT'=30
'.'=125
'data'=38
'ypos'=128
'gridPlacement'=124
'KNode'=32
'RenderingLibrary'=49
'ports'=35
'font'=121
'bundleName'=72
'childPlacement'=59
'minCellHeight'=83
'bold'=141
'children'=40
'rotateWithLine'=138
'-'=11
','=37
'lineCap'=116
'KPort'=42
'SOLID'=16
'RoundedBendsPolyline'=64
'yOffset'=78
'targetColor'=104
'!'=139
'ChildArea'=68
'styleRef'=123
'JOIN_BEVEL'=26
'verticalMargin'=94
'JOIN_ROUND'=25
'RoundedRectangle'=61
'CAP_FLAT'=21
'KShapeLayout'=126
'Spline'=73
'absolute'=75
'PointPlacementData'=89
'DOT'=18
'GridPlacementData'=81
'KAction'=50
'Image'=66
'}'=34
'Rectangle'=60
'actions'=58
'referencePoint'=90
'-->'=44
'className'=71
'topLeft'=86
'horizontalAlignment'=92
'AreaPlacementData'=88
'bendPoints'=134
'miterLimit'=118
