RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=77
'KLabel'=31
'startAngle'=58
'text'=62
'right'=119
'KForegroundColor'=97
'e'=12
'edges'=33
'KBackgroundVisibility'=104
'visible'=128
'KLeftPosition'=91
'points'=85
'sourcePoint'=121
'CENTER'=19
'{'=24
'rendering'=40
'DASHDOTDOT'=17
'BOTTOM'=20
'clip'=126
'KGridPlacementData'=72
'KText'=61
'('=42
':'=29
'KCustomRendering'=63
'references'=41
'width'=70
'KEllipse'=46
'KInsets'=115
'insetBottom'=79
'insetRight'=78
'labels'=34
'x'=89
'propagateToChildren'=127
'bottomRight'=84
'='=125
'TOP'=18
'KDecoratorPlacementData'=66
'bottom'=117
'target'=36
'targetPort'=38
'KEdgeLayout'=120
'KPolyline'=52
'KHorizontalAlignment'=107
'KStackPlacement'=109
'y'=90
'styles'=45
'green'=99
'sourcePort'=37
'KRenderingRef'=39
'targetPoint'=122
'KBackgroundColor'=101
'imagePath'=56
'RIGHT'=22
'mapProperties'=114
'placementData'=44
'insets'=113
'E'=11
'xOffset'=68
'left'=118
'KRightPosition'=94
'KRoundedRectangle'=49
'xpos'=111
'KPoint'=124
'relative'=93
'DASH'=14
'DASHDOT'=16
'top'=116
'arcAngle'=59
'height'=71
'LEFT'=21
'data'=28
'.'=87
'KLineStyle'=105
'ypos'=112
'KNode'=23
'ports'=26
'bundleName'=55
'childPlacement'=47
'location'=67
'KLineWidth'=102
'KChildArea'=60
'cornerHeight'=51
'children'=30
'insetLeft'=80
'KBottomPosition'=96
'KSpline'=65
'KImage'=54
'-'=86
','=27
'KRectangle'=48
'SOLID'=13
'KPort'=32
'KDirectPlacementData'=82
'yOffset'=69
'KPosition'=88
'widthHint'=73
'KTopPosition'=95
'KVerticalAlignment'=106
'KForegroundVisibility'=103
'KShapeLayout'=110
'insetTop'=81
'absolute'=92
'KGridPlacement'=108
'DOT'=15
'horizontalIndent'=75
')'=43
'verticalIndent'=76
'KArc'=57
'KPolygon'=53
'}'=25
'cornerWidth'=50
'heightHint'=74
'blue'=100
'-->'=35
'className'=64
'topLeft'=83
'bendPoints'=123
'red'=98
