RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
RULE_BLUE=15
RULE_NATURAL=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_FSIZE=11
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=13
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=9
RULE_DEGREES=8
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'xoffset'=122
'dash'=32
'hAlign'=93
'kgraph'=43
'right'=22
'shadow'=101
'italic'=89
'maxCellWidth'=119
'kpolyline'=81
'fontSize'=91
';'=66
'maxCellHeight'=120
'background'=87
'columns'=108
'=>'=127
'lineStyle'=98
'error'=28
'ktext'=73
'kcustomRendering'=78
'points'=65
'modifier'=85
'invisible'=95
'{'=45
'dot'=33
'fontName'=90
'none'=25
'krendering'=70
':'=51
'('=48
']'=56
'width'=61
'vAlign'=94
'propagate'=130
'kroundedPolyline'=83
'dash-dot'=34
'x'=58
'horizontalMargin'=114
'kimage'=79
'kchildArea'=72
'='=54
'reference'=102
'yoffset'=123
'kroundedRectangle'=75
'bottom'=24
'rotation'=100
'->'=49
'relativePos'=124
'properties'=63
'minCellWidth'=117
'y'=59
'styles'=68
'round'=37
'kedge'=47
'kspline'=84
'areaData'=109
'krectangle'=74
'singleClick'=41
'['=55
'kellipse'=76
'insets'=64
'square'=38
'kstylesTemplate'=104
'left'=20
'lineJoin'=97
'foreground'=86
'scale'=131
'top'=23
'miter'=39
'lineWidth'=99
'height'=62
'verticalAlignment'=113
'+'=128
'.'=129
'gridData'=116
'junction'=80
'bottomRightAnchor'=107
'krenderingLibrary'=103
'klabel'=52
'underline'=92
'link'=30
'center'=21
'minCellHeight'=118
'bold'=88
'rotateWithLine'=126
'topLeftAnchor'=106
','=67
'flat'=36
'lineCap'=96
'kport'=53
'absolutePos'=125
'grid'=105
'squiggle'=29
'verticalMargin'=115
'null'=19
'kpolygon'=82
'pointData'=110
'doubleClick'=42
')'=50
'}'=46
'karc'=77
'single'=26
'actions'=69
'referencePoint'=111
'size'=60
'double'=27
'solid'=31
'dash-dot-dot'=35
'horizontalAlignment'=112
'pos'=57
'bevel'=40
'*'=71
'knode'=44
'decoratorData'=121
