RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
RULE_BLUE=15
RULE_NATURAL=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
RULE_FSIZE=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=13
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=9
RULE_DEGREES=8
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'xoffset'=119
'dash'=32
'hAlign'=91
'kgraph'=41
'right'=22
'shadow'=98
'italic'=87
'maxCellWidth'=116
'kpolyline'=79
'fontSize'=89
';'=64
'maxCellHeight'=117
'background'=85
'columns'=105
'=>'=124
'lineStyle'=95
'error'=28
'ktext'=71
'kcustomRendering'=76
'points'=63
'modifier'=83
'invisible'=93
'dot'=33
'{'=43
'fontName'=88
'none'=25
'krendering'=68
':'=49
'('=46
']'=54
'width'=59
'vAlign'=92
'propagate'=127
'kroundedPolyline'=81
'dash-dot'=34
'x'=56
'horizontalMargin'=111
'kimage'=77
'kchildArea'=70
'='=52
'reference'=99
'yoffset'=120
'kroundedRectangle'=73
'bottom'=24
'rotation'=97
'->'=47
'relativePos'=121
'properties'=61
'minCellWidth'=114
'y'=57
'styles'=66
'round'=37
'kedge'=45
'kspline'=82
'areaData'=106
'krectangle'=72
'singleClick'=39
'['=53
'kellipse'=74
'insets'=62
'square'=38
'kstylesTemplate'=101
'left'=20
'foreground'=84
'scale'=128
'top'=23
'lineWidth'=96
'height'=60
'verticalAlignment'=110
'+'=125
'.'=126
'gridData'=113
'junction'=78
'bottomRightAnchor'=104
'krenderingLibrary'=100
'klabel'=50
'underline'=90
'link'=30
'center'=21
'minCellHeight'=115
'bold'=86
'rotateWithLine'=123
'topLeftAnchor'=103
','=65
'flat'=36
'lineCap'=94
'kport'=51
'absolutePos'=122
'grid'=102
'squiggle'=29
'verticalMargin'=112
'null'=19
'kpolygon'=80
'pointData'=107
'doubleClick'=40
')'=48
'}'=44
'karc'=75
'single'=26
'actions'=67
'referencePoint'=108
'size'=58
'double'=27
'solid'=31
'dash-dot-dot'=35
'horizontalAlignment'=109
'pos'=55
'*'=69
'knode'=42
'decoratorData'=118
