RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=34
'ForegroundVisibility'=87
'right'=81
'italic'=91
'StackPlacement'=97
'e'=13
'fontSize'=93
'Text'=54
'edges'=36
'VerticalAlignment'=94
'points'=77
'sourcePoint'=106
'CENTER'=22
'{'=27
'GridPlacement'=96
'Polygon'=50
'DASHDOTDOT'=20
'BOTTOM'=23
'CustomRendering'=55
'clip'=113
':'=32
'RenderingRef'=42
'LineWidth'=86
'width'=63
'BackgroundVisibility'=88
'KInsets'=104
'insetBottom'=69
'Polyline'=49
'insetRight'=68
'labels'=37
'x'=110
'bottomRight'=75
'='=112
'TOP'=21
'bottom'=83
'targetPort'=40
'KEdgeLayout'=105
'Ellipse'=45
'DecoratorPlacementData'=59
'y'=111
'styles'=44
'sourcePort'=39
'BackgroundColor'=85
'DirectPlacementData'=73
'targetPoint'=107
'RIGHT'=25
'placementData'=43
'mapProperties'=103
'E'=12
'insets'=102
'xOffset'=61
'left'=80
'PolylinePlacementData'=76
'/'=79
'xpos'=100
'relative'=114
'KPoint'=109
'Arc'=52
'DASH'=17
'DASHDOT'=19
'top'=82
'height'=64
'detailedPlacementData'=78
'LEFT'=24
'data'=31
'.'=98
'KNode'=26
'ypos'=101
'RenderingLibrary'=41
'ports'=29
'true'=14
'font'=92
'bundleName'=57
'childPlacement'=46
'location'=60
'LineStyle'=89
'HorizontalAlignment'=95
'bold'=90
'children'=33
'insetLeft'=70
'-'=11
','=30
'SOLID'=16
'KPort'=35
'yOffset'=62
'!'=115
'ChildArea'=53
'widthHint'=66
'RoundedRectangle'=48
'Spline'=58
'KShapeLayout'=99
'insetTop'=71
'DOT'=18
'GridPlacementData'=65
'Image'=51
'}'=28
'Rectangle'=47
'heightHint'=67
'-->'=38
'className'=56
'false'=15
'topLeft'=74
'ForegroundColor'=84
'bendPoints'=108
'StackPlacementData'=72
