RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=12
RULE_BLUE=15
RULE_NATURAL=6
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
RULE_FSIZE=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=14
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=13
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=9
RULE_DEGREES=8
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'xoffset'=118
'dash'=31
'hAlign'=90
'kgraph'=40
'right'=21
'shadow'=97
'italic'=86
'maxCellWidth'=115
'kpolyline'=78
'fontSize'=88
';'=63
'maxCellHeight'=116
'background'=84
'columns'=104
'=>'=123
'lineStyle'=94
'error'=27
'ktext'=70
'kcustomRendering'=75
'points'=62
'modifier'=82
'invisible'=92
'dot'=32
'{'=42
'fontName'=87
'none'=24
'krendering'=67
':'=48
'('=45
']'=53
'width'=58
'vAlign'=91
'propagate'=126
'kroundedPolyline'=80
'dash-dot'=33
'x'=55
'horizontalMargin'=110
'kimage'=76
'kchildArea'=69
'='=51
'reference'=98
'yoffset'=119
'kroundedRectangle'=72
'bottom'=23
'rotation'=96
'->'=46
'relativePos'=120
'properties'=60
'minCellWidth'=113
'y'=56
'styles'=65
'round'=36
'kedge'=44
'kspline'=81
'areaData'=105
'krectangle'=71
'singleClick'=38
'['=52
'kellipse'=73
'insets'=61
'square'=37
'kstylesTemplate'=100
'left'=19
'foreground'=83
'scale'=127
'top'=22
'lineWidth'=95
'height'=59
'verticalAlignment'=109
'+'=124
'.'=125
'gridData'=112
'junction'=77
'bottomRightAnchor'=103
'krenderingLibrary'=99
'klabel'=49
'underline'=89
'link'=29
'center'=20
'minCellHeight'=114
'bold'=85
'rotateWithLine'=122
'topLeftAnchor'=102
','=64
'flat'=35
'lineCap'=93
'kport'=50
'absolutePos'=121
'grid'=101
'squiggle'=28
'verticalMargin'=111
'kpolygon'=79
'pointData'=106
'doubleClick'=39
')'=47
'}'=43
'karc'=74
'single'=25
'actions'=66
'referencePoint'=107
'size'=57
'double'=26
'solid'=30
'dash-dot-dot'=34
'horizontalAlignment'=108
'pos'=54
'*'=68
'knode'=41
'decoratorData'=117
