RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=77
'KLabel'=35
'text'=36
'startAngle'=61
'right'=125
'KForegroundColor'=98
'e'=12
'edges'=38
'KLeftPosition'=92
'lineStyle'=107
'points'=86
'sourcePoint'=127
'CENTER'=19
'{'=24
'rendering'=44
'DASHDOTDOT'=17
'BOTTOM'=20
'clip'=132
'KGridPlacementData'=72
'KText'=64
'('=27
'KCustomRendering'=65
'references'=45
'width'=118
'KEllipse'=49
'KInsets'=121
'insetBottom'=79
'insetRight'=78
'labels'=31
'x'=90
'propagateToChildren'=131
'bottomRight'=84
'filled'=134
'TOP'=18
'KDecoratorPlacementData'=68
'bottom'=123
'target'=40
'targetPort'=42
'KEdgeLayout'=126
'KHorizontalAlignment'=110
'KPolyline'=55
'KStackPlacement'=114
'y'=91
'styles'=47
'green'=100
'sourcePort'=41
'outgoingEdges'=34
'KRenderingRef'=43
'targetPoint'=128
'KBackgroundColor'=102
'imagePath'=59
'RIGHT'=22
'placementData'=46
'insets'=120
'E'=11
'xOffset'=70
'left'=124
'KRightPosition'=95
'KPolylinePlacementData'=85
'KRoundedRectangle'=52
'xpos'=116
'KPoint'=130
'relative'=94
'DASH'=14
'numColumns'=113
'DASHDOT'=16
'top'=122
'lineWidth'=104
'lineVisible'=133
'height'=119
'arcAngle'=62
'verticalAlignment'=109
'LEFT'=21
'data'=30
'.'=88
'KLineStyle'=106
'ypos'=117
'KNode'=23
'ports'=33
'bundleName'=58
'childPlacement'=50
'location'=69
'KLineWidth'=103
'KChildArea'=63
'cornerHeight'=54
'children'=32
'insetLeft'=80
'KBottomPosition'=97
'KSpline'=67
'KImage'=57
'-'=87
','=29
'KRectangle'=51
'KPort'=37
'SOLID'=13
'KDirectPlacementData'=82
'yOffset'=71
'KPosition'=89
'widthHint'=73
'KTopPosition'=96
'KVerticalAlignment'=108
'KShapeLayout'=115
'insetTop'=81
'absolute'=93
'KGridPlacement'=112
'DOT'=15
'horizontalIndent'=75
')'=28
'verticalIndent'=76
'KPolygon'=56
'KArc'=60
'KStyle'=48
'}'=25
'cornerWidth'=53
'heightHint'=74
'blue'=101
'className'=66
'topLeft'=83
'horizontalAlignment'=111
'incomingEdges'=26
'KEdge'=39
'bendPoints'=129
'red'=99
'KVisibility'=105
