Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 com.google.guava;bundle-version="10.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 de.cau.cs.kieler.core;visibility:=reexport,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.formats,
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.actions,
 de.cau.cs.kieler.klighd.internal;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.kivi,de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.internal.macrolayout;x-friends:="de.cau.cs.kieler.klighdning,de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.internal.preferences;x-internal:=true,
 de.cau.cs.kieler.klighd.internal.util;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.test,de.cau.cs.kieler.klighd.incremental",
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.microlayout,
 de.cau.cs.kieler.klighd.syntheses,
 de.cau.cs.kieler.klighd.util,
 de.cau.cs.kieler.klighd.viewers
DynamicImport-Package: de.cau.cs.kieler.klighd.kivi.internal,
 de.cau.cs.kieler.klighd.ui.views
