Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams (KLighD)
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.elk.graph;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.krendering;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.actions,
 de.cau.cs.kieler.klighd.internal;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.kivi,de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.internal.macrolayout;x-friends:="de.cau.cs.kieler.klighd.ui,de.cau.cs.kieler.klighd.piccolo",
 de.cau.cs.kieler.klighd.internal.preferences;x-internal:=true,
 de.cau.cs.kieler.klighd.internal.util;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.test,de.cau.cs.kieler.klighd.incremental",
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.labels,
 de.cau.cs.kieler.klighd.microlayout,
 de.cau.cs.kieler.klighd.modifiers,
 de.cau.cs.kieler.klighd.syntheses,
 de.cau.cs.kieler.klighd.util,
 de.cau.cs.kieler.klighd.viewers
DynamicImport-Package: de.cau.cs.kieler.klighd.kivi.internal
