Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[10.0.0,12.0.0)";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.core;visibility:=reexport,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.core.krendering,
 de.cau.cs.kieler.core.krendering.extensions
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.actions,
 de.cau.cs.kieler.klighd.effects,
 de.cau.cs.kieler.klighd.internal.options;x-internal:=true,
 de.cau.cs.kieler.klighd.internal.util;x-friends:="de.cau.cs.kieler.klighd.test,de.cau.cs.kieler.klighd.piccolo",
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.macrolayout,
 de.cau.cs.kieler.klighd.microlayout,
 de.cau.cs.kieler.klighd.transformations,
 de.cau.cs.kieler.klighd.triggers,
 de.cau.cs.kieler.klighd.util,
 de.cau.cs.kieler.klighd.viewers,
 de.cau.cs.kieler.klighd.views

