Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.compare;bundle-version="1.2.1",
 org.eclipse.emf.compare.diff;bundle-version="1.2.1",
 org.eclipse.emf.compare.match;bundle-version="1.2.1",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xtend;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 com.google.guava;bundle-version="9.0.0";visibility:=reexport,
 com.google.inject;bundle-version="2.0.0",
 de.cau.cs.kieler.core;visibility:=reexport,
 de.cau.cs.kieler.core.kivi,
 de.cau.cs.kieler.core.model,
 de.cau.cs.kieler.core.ui,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.kiml.ui,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 de.cau.cs.kieler.kiml.kivi;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.effects,
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.transformations,
 de.cau.cs.kieler.klighd.triggers,
 de.cau.cs.kieler.klighd.viewers,
 de.cau.cs.kieler.klighd.views
Import-Package: org.eclipse.ui.part
