Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams (KLighD)
Bundle-SymbolicName: de.cau.cs.kieler.klighd;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.klighd.krendering;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";resolution:=optional,
 org.eclipse.jface;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.100.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.103.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cau.cs.kieler.klighd.KlighdPlugin
Export-Package: de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.actions,
 de.cau.cs.kieler.klighd.internal;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.ui",
 de.cau.cs.kieler.klighd.internal.macrolayout;x-friends:="de.cau.cs.kieler.klighd.ui,de.cau.cs.kieler.klighd.piccolo",
 de.cau.cs.kieler.klighd.internal.preferences;x-internal:=true,
 de.cau.cs.kieler.klighd.internal.util;x-friends:="de.cau.cs.kieler.klighd.piccolo,de.cau.cs.kieler.klighd.test,de.cau.cs.kieler.klighd.incremental",
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.labels.decoration,
 de.cau.cs.kieler.klighd.labels.management,
 de.cau.cs.kieler.klighd.microlayout,
 de.cau.cs.kieler.klighd.modifiers,
 de.cau.cs.kieler.klighd.syntheses,
 de.cau.cs.kieler.klighd.util,
 de.cau.cs.kieler.klighd.viewers
