RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=68
'KLabel'=23
'startAngle'=50
'text'=24
'right'=119
'KForegroundColor'=90
'e'=81
'edges'=26
'KLeftPosition'=85
'lineStyle'=101
'points'=77
'sourcePoint'=122
'CENTER'=131
'{'=12
'rendering'=33
'DASHDOTDOT'=129
'BOTTOM'=132
'clip'=53
'KGridPlacementData'=63
'KText'=54
'('=14
'KCustomRendering'=55
'references'=32
'width'=112
'KEllipse'=38
'KInsets'=115
'insetBottom'=70
'insetRight'=69
'labels'=19
'x'=83
'propagateToChildren'=36
'bottomRight'=75
'filled'=98
'TOP'=130
'KDecoratorPlacementData'=59
'bottom'=117
'target'=28
'targetPort'=30
'KEdgeLayout'=120
'KPolyline'=44
'KHorizontalAlignment'=104
'KStackPlacement'=108
'y'=84
'styles'=35
'green'=92
'sourcePort'=29
'outgoingEdges'=22
'KRenderingRef'=31
'targetPoint'=123
'KBackgroundColor'=94
'RIGHT'=134
'imagePath'=48
'placementData'=34
'insets'=114
'E'=80
'xOffset'=61
'left'=118
'KRightPosition'=87
'KPolylinePlacementData'=76
'KRoundedRectangle'=41
'xpos'=110
'KPoint'=124
'relative'=58
'DASH'=126
'numColumns'=107
'DASHDOT'=128
'top'=116
'lineWidth'=96
'height'=113
'arcAngle'=51
'lineVisible'=97
'verticalAlignment'=103
'LEFT'=133
'data'=17
'.'=79
'KLineStyle'=100
'ypos'=111
'KNode'=11
'ports'=21
'bundleName'=47
'childPlacement'=39
'location'=60
'KLineWidth'=95
'KChildArea'=52
'cornerHeight'=43
'children'=20
'insetLeft'=71
'KBottomPosition'=89
'KSpline'=57
'KImage'=46
'-'=78
','=15
'KRectangle'=40
'SOLID'=125
'KPort'=25
'KDirectPlacementData'=73
'yOffset'=62
'KPosition'=82
'widthHint'=64
'KTopPosition'=88
'KVerticalAlignment'=102
'KShapeLayout'=109
'insetTop'=72
'absolute'=86
'DOT'=127
'KGridPlacement'=106
'horizontalIndent'=66
')'=16
'verticalIndent'=67
'KArc'=49
'KPolygon'=45
'KStyle'=37
'}'=18
'cornerWidth'=42
'heightHint'=65
'blue'=93
'className'=56
'topLeft'=74
'horizontalAlignment'=105
'incomingEdges'=13
'KEdge'=27
'bendPoints'=121
'red'=91
'KVisibility'=99
