RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=67
'KLabel'=19
'text'=51
'startAngle'=46
'right'=113
'KForegroundColor'=89
'e'=80
'edges'=21
'KBackgroundVisibility'=98
'visible'=97
'KLeftPosition'=84
'points'=75
'sourcePoint'=115
'CENTER'=126
'{'=12
'rendering'=31
'DASHDOTDOT'=124
'BOTTOM'=127
'clip'=50
'KGridPlacementData'=62
'KText'=49
':'=16
'('=29
'KCustomRendering'=52
'references'=28
'width'=60
'KEllipse'=34
'KInsets'=109
'insetBottom'=69
'insetRight'=68
'labels'=22
'x'=82
'bottomRight'=74
'propagateToChildren'=90
'='=119
'TOP'=125
'KDecoratorPlacementData'=55
'bottom'=111
'target'=24
'targetPort'=26
'KEdgeLayout'=114
'KPolyline'=40
'KHorizontalAlignment'=101
'KStackPlacement'=103
'y'=83
'styles'=33
'green'=92
'sourcePort'=25
'KRenderingRef'=27
'targetPoint'=116
'KBackgroundColor'=94
'RIGHT'=129
'imagePath'=44
'mapProperties'=108
'placementData'=32
'E'=79
'insets'=107
'xOffset'=58
'left'=112
'KRightPosition'=86
'KRoundedRectangle'=37
'xpos'=105
'KPoint'=118
'relative'=56
'DASH'=121
'DASHDOT'=123
'top'=110
'arcAngle'=47
'height'=61
'detailedPlacementData'=76
'LEFT'=128
'data'=15
'.'=78
'KLineStyle'=99
'KNode'=11
'ypos'=106
'ports'=13
'bundleName'=43
'childPlacement'=35
'location'=57
'KLineWidth'=95
'KChildArea'=48
'cornerHeight'=39
'children'=17
'insetLeft'=70
'KBottomPosition'=88
'KSpline'=54
'KImage'=42
'-'=77
','=14
'KRectangle'=36
'SOLID'=120
'KPort'=20
'KDirectPlacementData'=72
'yOffset'=59
'KPosition'=81
'widthHint'=63
'KTopPosition'=87
'KVerticalAlignment'=100
'KForegroundVisibility'=96
'KShapeLayout'=104
'insetTop'=71
'absolute'=85
'DOT'=122
'KGridPlacement'=102
'horizontalIndent'=65
')'=30
'verticalIndent'=66
'KArc'=45
'KPolygon'=41
'}'=18
'cornerWidth'=38
'heightHint'=64
'blue'=93
'-->'=23
'className'=53
'topLeft'=73
'bendPoints'=117
'red'=91
