RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=19
'ForegroundVisibility'=76
'right'=69
'italic'=80
'StackPlacement'=86
'fontSize'=82
'e'=89
'Text'=40
'edges'=21
'VerticalAlignment'=83
'points'=65
'sourcePoint'=99
'CENTER'=112
'{'=12
'GridPlacement'=85
'Polygon'=35
'DASHDOTDOT'=110
'BOTTOM'=113
'CustomRendering'=42
'clip'=41
':'=16
'RenderingRef'=27
'LineWidth'=75
'width'=51
'BackgroundVisibility'=77
'KInsets'=97
'insetBottom'=57
'insetRight'=56
'Polyline'=34
'labels'=22
'x'=103
'bottomRight'=63
'='=105
'TOP'=111
'bottom'=71
'targetPort'=25
'KEdgeLayout'=98
'Ellipse'=30
'DecoratorPlacementData'=46
'y'=104
'styles'=29
'sourcePort'=24
'BackgroundColor'=74
'DirectPlacementData'=61
'targetPoint'=100
'RIGHT'=115
'placementData'=28
'mapProperties'=96
'E'=88
'insets'=95
'xOffset'=49
'left'=68
'PolylinePlacementData'=64
'/'=67
'xpos'=93
'relative'=47
'KPoint'=102
'Arc'=38
'DASH'=107
'DASHDOT'=109
'top'=70
'height'=52
'detailedPlacementData'=66
'LEFT'=114
'data'=15
'.'=87
'KNode'=11
'ypos'=94
'ports'=13
'RenderingLibrary'=26
'true'=90
'font'=81
'bundleName'=44
'childPlacement'=31
'location'=48
'LineStyle'=78
'HorizontalAlignment'=84
'bold'=79
'children'=17
'insetLeft'=58
'-'=37
','=14
'KPort'=20
'SOLID'=106
'yOffset'=50
'!'=73
'ChildArea'=39
'widthHint'=54
'RoundedRectangle'=33
'Spline'=45
'KShapeLayout'=92
'insetTop'=59
'DOT'=108
'GridPlacementData'=53
'Image'=36
'}'=18
'Rectangle'=32
'heightHint'=55
'-->'=23
'className'=43
'topLeft'=62
'false'=91
'ForegroundColor'=72
'bendPoints'=101
'StackPlacementData'=60
