RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=65
'KLabel'=19
'text'=51
'startAngle'=46
'right'=112
'KForegroundColor'=86
'e'=77
'edges'=21
'KBackgroundVisibility'=95
'visible'=94
'KLeftPosition'=81
'points'=73
'sourcePoint'=114
'CENTER'=125
'{'=12
'rendering'=31
'DASHDOTDOT'=123
'BOTTOM'=126
'clip'=49
'KGridPlacementData'=60
'KText'=50
':'=16
'('=29
'KCustomRendering'=52
'references'=28
'width'=104
'KEllipse'=34
'KInsets'=108
'insetBottom'=67
'insetRight'=66
'labels'=22
'x'=79
'bottomRight'=72
'propagateToChildren'=87
'='=118
'TOP'=124
'KDecoratorPlacementData'=56
'bottom'=110
'target'=24
'targetPort'=26
'KEdgeLayout'=113
'KPolyline'=40
'KHorizontalAlignment'=98
'KStackPlacement'=100
'y'=80
'styles'=33
'green'=89
'sourcePort'=25
'KRenderingRef'=27
'targetPoint'=115
'KBackgroundColor'=91
'RIGHT'=128
'imagePath'=44
'placementData'=32
'mapProperties'=107
'E'=76
'insets'=106
'xOffset'=58
'left'=111
'KRightPosition'=83
'KRoundedRectangle'=37
'xpos'=102
'KPoint'=117
'relative'=55
'DASH'=120
'DASHDOT'=122
'top'=109
'arcAngle'=47
'height'=105
'LEFT'=127
'data'=15
'.'=75
'KLineStyle'=96
'KNode'=11
'ypos'=103
'ports'=13
'bundleName'=43
'childPlacement'=35
'location'=57
'KLineWidth'=92
'KChildArea'=48
'cornerHeight'=39
'children'=17
'insetLeft'=68
'KBottomPosition'=85
'KSpline'=54
'KImage'=42
'-'=74
','=14
'KRectangle'=36
'SOLID'=119
'KPort'=20
'KDirectPlacementData'=70
'yOffset'=59
'KPosition'=78
'widthHint'=61
'KTopPosition'=84
'KVerticalAlignment'=97
'KForegroundVisibility'=93
'KShapeLayout'=101
'insetTop'=69
'absolute'=82
'DOT'=121
'KGridPlacement'=99
'horizontalIndent'=63
')'=30
'verticalIndent'=64
'KArc'=45
'KPolygon'=41
'}'=18
'cornerWidth'=38
'heightHint'=62
'blue'=90
'-->'=23
'className'=53
'topLeft'=71
'bendPoints'=116
'red'=88
