RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=19
'right'=71
'backgroundColor'=76
'italic'=82
'fontSize'=84
'e'=91
'Text'=42
'edges'=21
'lineStyle'=80
'points'=67
'sourcePoint'=101
'CENTER'=114
'{'=12
'persistentEntries'=27
'Polygon'=37
'DASHDOTDOT'=112
'BOTTOM'=115
'CustomRendering'=44
'clip'=43
':'=16
'RenderingRef'=29
'width'=53
'KInsets'=99
'insetBottom'=59
'insetRight'=58
'Polyline'=36
'labels'=22
'x'=105
'bottomRight'=65
'='=107
'TOP'=113
'bottom'=73
'targetPort'=25
'KGraphData'=26
'KEdgeLayout'=100
'Ellipse'=32
'DecoratorPlacementData'=48
'stackPlacement'=88
'y'=106
'styles'=31
'backgroundVisibility'=79
'sourcePort'=24
'DirectPlacementData'=63
'targetPoint'=102
'RIGHT'=117
'placementData'=30
'mapProperties'=98
'E'=90
'insets'=97
'xOffset'=51
'left'=70
'PolylinePlacementData'=66
'/'=69
'xpos'=95
'relative'=49
'KPoint'=104
'DASH'=109
'Arc'=40
'DASHDOT'=111
'top'=72
'lineWidth'=77
'height'=54
'detailedPlacementData'=68
'verticalAlignment'=85
'LEFT'=116
'data'=15
'.'=89
'KNode'=11
'gridPlacement'=87
'ypos'=96
'ports'=13
'RenderingLibrary'=28
'true'=92
'font'=83
'bundleName'=46
'childPlacement'=33
'foregroundColor'=74
'location'=50
'bold'=81
'children'=17
'insetLeft'=60
'-'=39
','=14
'SOLID'=108
'KPort'=20
'yOffset'=52
'!'=75
'ChildArea'=41
'widthHint'=56
'RoundedRectangle'=35
'Spline'=47
'KShapeLayout'=94
'insetTop'=61
'DOT'=110
'GridPlacementData'=55
'Image'=38
'}'=18
'Rectangle'=34
'heightHint'=57
'-->'=23
'foregroundVisibility'=78
'className'=45
'topLeft'=64
'false'=93
'horizontalAlignment'=86
'bendPoints'=103
'StackPlacementData'=62
