RULE_ID=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=10
RULE_BLUE=13
RULE_NATURAL=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
RULE_FSIZE=8
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=7
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=11
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=6
RULE_DEGREES=5
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'dash'=119
'hAlign'=75
'xoffset'=103
'kgraph'=19
'right'=44
'shadow'=82
'italic'=70
'maxCellWidth'=100
'kpolyline'=61
'fontSize'=73
';'=46
'warning'=116
'background'=68
'maxCellHeight'=101
'columns'=89
'lineStyle'=79
'=>'=108
'kcustomRendering'=58
'ktext'=53
'error'=115
'points'=45
'invisible'=77
'dot'=120
'{'=21
'fontName'=71
'none'=112
'krendering'=50
':'=25
'('=24
']'=32
'width'=37
'vAlign'=76
'propagate'=66
'kroundedPolyline'=63
'dash-dot'=121
'x'=34
'horizontalMargin'=95
'kimage'=59
'kchildArea'=52
'='=30
'reference'=83
'yoffset'=104
'kroundedRectangle'=55
'bottom'=42
'rotation'=81
'->'=26
'relativePos'=105
'properties'=39
'minCellWidth'=98
'y'=35
'styles'=48
'round'=124
'kedge'=23
'kspline'=64
'areaData'=90
'krectangle'=54
'singleClick'=126
'['=31
'kellipse'=56
'insets'=40
'square'=125
'kstylesTemplate'=85
'left'=43
'foreground'=67
'scale'=72
'top'=41
'lineWidth'=80
'height'=38
'verticalAlignment'=94
'+'=109
'function'=65
'.'=110
'gridData'=97
'junction'=60
'bottomRightAnchor'=88
'krenderingLibrary'=84
'klabel'=28
'underline'=74
'link'=117
'center'=111
'minCellHeight'=99
'bold'=69
'rotateWithLine'=107
'topLeftAnchor'=87
','=47
'flat'=123
'lineCap'=78
'kport'=29
'absolutePos'=106
'grid'=86
'verticalMargin'=96
'kpolygon'=62
'pointData'=91
'doubleClick'=127
')'=27
'karc'=57
'}'=22
'single'=113
'actions'=49
'referencePoint'=92
'size'=36
'double'=114
'solid'=118
'dash-dot-dot'=122
'horizontalAlignment'=93
'*'=51
'pos'=33
'knode'=20
'decoratorData'=102
