RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=20
'right'=73
'color'=77
'italic'=92
'maxCellWidth'=60
'fontSize'=94
'e'=99
'Text'=44
'edges'=22
'CAP_SQUARE'=119
'maxCellHeight'=61
'background'=76
'lineStyle'=88
'points'=37
'modifier'=85
'invisible'=84
'sourcePoint'=106
'CENTER'=121
'{'=12
'Polygon'=39
'DASHDOTDOT'=116
'BOTTOM'=122
'CustomRendering'=45
':'=14
'RenderingRef'=29
'width'=55
'gradientAngle'=81
'KInsets'=104
'targetAlpha'=80
'Polyline'=36
'labels'=17
'x'=110
'horizontalMargin'=69
'bottomRight'=63
'='=86
'TOP'=120
'bottom'=75
'rotation'=90
'targetPort'=25
'KGraphData'=26
'KEdgeLayout'=105
'Ellipse'=32
'minCellWidth'=58
'DecoratorPlacementData'=49
'y'=111
'styles'=30
'sourcePort'=24
'alpha'=79
'CAP_ROUND'=118
'targetPoint'=107
'RIGHT'=124
'mapProperties'=27
'placementData'=31
'E'=98
'insets'=103
'xOffset'=53
'left'=72
'/'=71
'xpos'=101
'KPoint'=109
'relative'=52
'DASH'=113
'Arc'=42
'DASHDOT'=115
'foreground'=83
'top'=74
'lineWidth'=87
'height'=56
'verticalAlignment'=67
'LEFT'=123
'data'=16
'.'=97
'KNode'=11
'gridPlacement'=96
'ypos'=102
'ports'=13
'RenderingLibrary'=28
'font'=93
'bundleName'=47
'childPlacement'=33
'minCellHeight'=59
'bold'=91
'children'=18
'rotateWithLine'=50
'-'=41
','=15
'lineCap'=89
'SOLID'=112
'KPort'=21
'yOffset'=54
'RoundedBendsPolyline'=38
'targetColor'=78
'!'=82
'ChildArea'=43
'styleRef'=95
'verticalMargin'=70
'RoundedRectangle'=35
'CAP_FLAT'=117
'Spline'=48
'KShapeLayout'=100
'absolute'=51
'PointPlacementData'=65
'DOT'=114
'GridPlacementData'=57
'Image'=40
'}'=19
'Rectangle'=34
'referencePoint'=66
'-->'=23
'className'=46
'topLeft'=62
'horizontalAlignment'=68
'AreaPlacementData'=64
'bendPoints'=108
