RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=20
'trigger'=30
'right'=80
'color'=84
'shadow'=103
'italic'=105
'SINGLECLICK'=126
'maxCellWidth'=65
'e'=112
'fontSize'=107
'Text'=49
'edges'=22
'dashOffset'=98
'CAP_SQUARE'=134
'maxCellHeight'=66
'background'=83
'lineStyle'=94
'minWidth'=76
'points'=42
'modifier'=92
'sourcePoint'=119
'invisible'=91
'CENTER'=139
'{'=12
'Polygon'=44
'DASHDOTDOT'=131
'BOTTOM'=140
'CustomRendering'=50
':'=14
'RenderingRef'=33
']'=97
'width'=60
'KInsets'=117
'gradientAngle'=88
'targetAlpha'=87
'Polyline'=41
'labels'=17
'x'=123
'horizontalMargin'=74
'bottomRight'=68
'dashPattern'=95
'='=31
'TOP'=138
'bottom'=82
'rotation'=102
'targetPort'=25
'KGraphData'=26
'KEdgeLayout'=118
'minHeight'=77
'Ellipse'=36
'DecoratorPlacementData'=54
'minCellWidth'=63
'y'=124
'id'=32
'DOUBLECLICK'=125
'styles'=34
'sourcePort'=24
'alpha'=86
'CAP_ROUND'=133
'targetPoint'=120
'['=96
'RIGHT'=142
'mapProperties'=27
'placementData'=35
'insets'=116
'E'=111
'xOffset'=58
'left'=79
'JOIN_MITER'=135
'lineJoin'=100
'xpos'=114
'/'=78
'KPoint'=122
'relative'=57
'DASH'=128
'Arc'=47
'DASHDOT'=130
'foreground'=90
'top'=81
'lineWidth'=93
'height'=61
'verticalAlignment'=72
'LEFT'=141
'.'=110
'data'=16
'ypos'=115
'gridPlacement'=109
'KNode'=11
'ports'=13
'RenderingLibrary'=28
'font'=106
'bundleName'=52
'childPlacement'=38
'minCellHeight'=64
'bold'=104
'children'=18
'rotateWithLine'=55
'-'=46
','=15
'lineCap'=99
'SOLID'=127
'KPort'=21
'yOffset'=59
'RoundedBendsPolyline'=43
'targetColor'=85
'!'=89
'ChildArea'=48
'styleRef'=108
'JOIN_BEVEL'=137
'verticalMargin'=75
'JOIN_ROUND'=136
'RoundedRectangle'=40
'CAP_FLAT'=132
'KShapeLayout'=113
'Spline'=53
'absolute'=56
'PointPlacementData'=70
'DOT'=129
'GridPlacementData'=62
'KAction'=29
'Image'=45
'}'=19
'Rectangle'=39
'actions'=37
'referencePoint'=71
'-->'=23
'className'=51
'topLeft'=67
'horizontalAlignment'=73
'AreaPlacementData'=69
'bendPoints'=121
'miterLimit'=101
