RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=19
'right'=73
'backgroundColor'=78
'italic'=85
'fontSize'=87
'e'=94
'Text'=43
'edges'=21
'lineStyle'=82
'points'=69
'sourcePoint'=103
'CENTER'=116
'{'=12
'persistentEntries'=27
'Polygon'=38
'DASHDOTDOT'=114
'BOTTOM'=117
'CustomRendering'=46
'clip'=44
':'=16
'RenderingRef'=29
'width'=55
'KInsets'=101
'insetBottom'=61
'Polyline'=36
'insetRight'=60
'labels'=22
'x'=107
'bottomRight'=67
'='=109
'TOP'=115
'bottom'=75
'rotation'=83
'targetPort'=25
'KGraphData'=26
'KEdgeLayout'=102
'Ellipse'=32
'DecoratorPlacementData'=50
'stackPlacement'=91
'y'=108
'styles'=31
'backgroundVisibility'=81
'sourcePort'=24
'DirectPlacementData'=65
'targetPoint'=104
'RIGHT'=119
'mapProperties'=45
'placementData'=30
'E'=93
'insets'=100
'xOffset'=53
'left'=72
'PolylinePlacementData'=68
'/'=71
'xpos'=98
'relative'=51
'KPoint'=106
'DASH'=111
'Arc'=41
'DASHDOT'=113
'top'=74
'lineWidth'=79
'height'=56
'detailedPlacementData'=70
'verticalAlignment'=88
'LEFT'=118
'data'=15
'.'=92
'KNode'=11
'gridPlacement'=90
'ypos'=99
'ports'=13
'RenderingLibrary'=28
'true'=95
'font'=86
'bundleName'=48
'childPlacement'=33
'foregroundColor'=76
'location'=52
'bold'=84
'children'=17
'insetLeft'=62
'-'=40
','=14
'SOLID'=110
'KPort'=20
'yOffset'=54
'RoundedBendsPolyline'=37
'!'=77
'ChildArea'=42
'widthHint'=58
'RoundedRectangle'=35
'Spline'=49
'KShapeLayout'=97
'insetTop'=63
'DOT'=112
'GridPlacementData'=57
'Image'=39
'}'=18
'Rectangle'=34
'heightHint'=59
'-->'=23
'foregroundVisibility'=80
'className'=47
'topLeft'=66
'false'=96
'horizontalAlignment'=89
'bendPoints'=105
'StackPlacementData'=64
