RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=19
'ForegroundVisibility'=79
'right'=72
'italic'=83
'StackPlacement'=89
'fontSize'=85
'e'=92
'Text'=41
'edges'=21
'VerticalAlignment'=86
'points'=68
'sourcePoint'=102
'CENTER'=115
'{'=12
'GridPlacement'=88
'Polygon'=36
'DASHDOTDOT'=113
'BOTTOM'=116
'CustomRendering'=43
'clip'=42
':'=16
'RenderingRef'=28
'LineWidth'=78
'width'=52
'BackgroundVisibility'=80
'KInsets'=100
'insetBottom'=61
'Polyline'=35
'insetRight'=60
'labels'=22
'x'=106
'bottomRight'=66
'='=108
'TOP'=114
'bottom'=74
'target'=24
'targetPort'=26
'KEdgeLayout'=101
'Ellipse'=31
'DecoratorPlacementData'=47
'y'=107
'styles'=30
'sourcePort'=25
'BackgroundColor'=77
'DirectPlacementData'=64
'targetPoint'=103
'RIGHT'=118
'placementData'=29
'mapProperties'=99
'E'=91
'insets'=98
'xOffset'=50
'left'=71
'PolylinePlacementData'=67
'/'=70
'xpos'=96
'relative'=48
'KPoint'=105
'DASH'=110
'Arc'=39
'DASHDOT'=112
'top'=73
'height'=53
'detailedPlacementData'=69
'LEFT'=117
'data'=15
'.'=90
'KNode'=11
'ypos'=97
'ports'=13
'RenderingLibrary'=27
'true'=93
'font'=84
'bundleName'=45
'childPlacement'=32
'location'=49
'LineStyle'=81
'HorizontalAlignment'=87
'bold'=82
'children'=17
'insetLeft'=62
'-'=38
','=14
'SOLID'=109
'KPort'=20
'yOffset'=51
'!'=76
'ChildArea'=40
'widthHint'=55
'RoundedRectangle'=34
'Spline'=46
'KShapeLayout'=95
'insetTop'=63
'DOT'=111
'GridPlacementData'=54
'horizontalIndent'=57
'Image'=37
'verticalIndent'=58
'}'=18
'Rectangle'=33
'heightHint'=56
'-->'=23
'className'=44
'topLeft'=65
'false'=94
'ForegroundColor'=75
'bendPoints'=104
'StackPlacementData'=59
