RULE_ID=14
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_PERCENT=10
RULE_BLUE=13
RULE_NATURAL=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=16
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_FSIZE=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
RULE_BOOLEAN=5
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_GREEN=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
RULE_RED=11
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
RULE_ALPHA=7
RULE_DEGREES=6
T__100=100
RULE_SL_COMMENT=17
RULE_TFLOAT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=18
'dash'=129
'hAlign'=78
'xoffset'=110
'flexibleHeight'=108
'kgraph'=19
'right'=44
'shadow'=87
'italic'=73
'kpolyline'=62
'fontSize'=76
';'=46
'background'=71
'columns'=94
'=>'=115
'lineStyle'=83
'error'=125
'kcustomRendering'=58
'ktext'=53
'points'=45
'anchor'=86
'modifier'=66
'invisible'=80
'flexibleWidth'=107
'dot'=130
'{'=21
'selection'=69
'pie'=120
'fontName'=74
'none'=122
'krendering'=50
':'=25
'('=24
']'=32
'width'=37
'vAlign'=79
'propagate'=68
'kroundedPolyline'=64
'dash-dot'=131
'x'=34
'horizontalMargin'=102
'kimage'=59
'kchildArea'=52
'='=30
'reference'=88
'yoffset'=111
'kroundedRectangle'=55
'bottom'=42
'rotation'=85
'->'=26
'minimalHeight'=99
'relativePos'=112
'properties'=39
'minCellWidth'=105
'chord'=119
'y'=35
'styles'=48
'round'=134
'kedge'=23
'kspline'=65
'areaData'=95
'krectangle'=54
'singleClick'=138
'['=31
'kellipse'=56
'insets'=40
'square'=135
'kstylesTemplate'=90
'left'=43
'lineJoin'=82
'foreground'=70
'scale'=75
'top'=41
'miter'=136
'lineWidth'=84
'height'=38
'minimalWidth'=98
'verticalAlignment'=101
'+'=116
'.'=117
'gridData'=104
'junction'=61
'bottomRightAnchor'=93
'krenderingLibrary'=89
'clipShape'=60
'klabel'=28
'underline'=77
'link'=127
'center'=121
'minCellHeight'=106
'bold'=72
'rotateWithLine'=114
'topLeftAnchor'=92
','=47
'flat'=133
'lineCap'=81
'kport'=29
'absolutePos'=113
'grid'=91
'squiggle'=126
'verticalMargin'=103
'kpolygon'=63
'null'=67
'pointData'=96
'doubleClick'=139
')'=27
'karc'=57
'}'=22
'single'=123
'actions'=49
'referencePoint'=97
'size'=36
'double'=124
'solid'=128
'open'=118
'dash-dot-dot'=132
'horizontalAlignment'=100
'bevel'=137
'*'=51
'pos'=33
'knode'=20
'decoratorData'=109
