RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KLabel'=20
'right'=72
'backgroundColor'=77
'italic'=85
'maxCellWidth'=61
'fontSize'=87
'e'=91
'Text'=44
'edges'=22
'CAP_SQUARE'=112
'maxCellHeight'=62
'lineStyle'=81
'foregroundAlpha'=79
'points'=37
'sourcePoint'=98
'CENTER'=114
'{'=12
'Polygon'=39
'DASHDOTDOT'=109
'BOTTOM'=115
'CustomRendering'=46
'clip'=45
':'=14
'RenderingRef'=29
'width'=56
'KInsets'=96
'Polyline'=36
'labels'=17
'x'=102
'bottomRight'=64
'='=104
'TOP'=113
'bottom'=74
'rotation'=83
'targetPort'=25
'KGraphData'=26
'KEdgeLayout'=97
'Ellipse'=32
'minCellWidth'=59
'DecoratorPlacementData'=50
'y'=103
'styles'=30
'sourcePort'=24
'CAP_ROUND'=111
'DirectPlacementData'=65
'targetPoint'=99
'RIGHT'=117
'mapProperties'=27
'placementData'=31
'E'=90
'insets'=95
'xOffset'=54
'left'=71
'/'=70
'xpos'=93
'relative'=53
'KPoint'=101
'Arc'=42
'DASH'=106
'DASHDOT'=108
'top'=73
'lineWidth'=78
'height'=57
'verticalAlignment'=68
'LEFT'=116
'data'=16
'.'=89
'KNode'=11
'gridPlacement'=88
'ypos'=94
'ports'=13
'RenderingLibrary'=28
'font'=86
'bundleName'=48
'childPlacement'=33
'lineCapStyle'=82
'foregroundColor'=75
'minCellHeight'=60
'bold'=84
'children'=18
'rotateWithLine'=51
'-'=41
','=15
'KPort'=21
'SOLID'=105
'yOffset'=55
'RoundedBendsPolyline'=38
'!'=76
'ChildArea'=43
'RoundedRectangle'=35
'CAP_FLAT'=110
'Spline'=49
'KShapeLayout'=92
'absolute'=52
'PointPlacementData'=66
'GridPlacementData'=58
'DOT'=107
'Image'=40
'}'=19
'Rectangle'=34
'referencePoint'=67
'-->'=23
'className'=47
'topLeft'=63
'backgroundAlpha'=80
'horizontalAlignment'=69
'bendPoints'=100
