Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams for Piccolo (SVG Support)
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.svg;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.8.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.kiml.service,
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.piccolo.svg
Bundle-ClassPath: .
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel

