Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Svg
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.svg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.xtext.xbase.lib,
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.1",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 edu.umd.cs.piccolo;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.piccolo.svg

