Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD SVG
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.svg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.8.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 com.google.guava;bundle-version="10.0.0",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml;bundle-version="0.13.0",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0",
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 edu.umd.cs.piccolo;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.cau.cs.kieler.klighd.piccolo.svg
Bundle-ClassPath: lib/VectorGraphics2D-0.9.1.jar,
 .,
 lib/freehep-graphicsio-svg-2.1.1.jar,
 lib/freehep-io-2.0.2.jar,
 lib/freehep-xml-2.1.1.jar,
 lib/freehep-graphicsio-2.1.1.jar,
 lib/freehep-graphics2d-2.1.1.jar,
 lib/freehep-util-2.0.2.jar

