Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Svg
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.svg;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.piccolo.svg.KlighdPiccoloSVGPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.google.guava;bundle-version="[10.0.0,12.0.0)",
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.kiml;bundle-version="0.11.0",
 de.cau.cs.kieler.klighd,
 de.cau.cs.kieler.core.kgraph;bundle-version="0.4.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.1.0",
 edu.umd.cs.piccolo;bundle-version="1.3.1",
 de.cau.cs.kieler.core.kivi;bundle-version="0.4.1",
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.websocket;bundle-version="8.1.6",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 de.cau.cs.kieler.kiml.ui;bundle-version="0.7.1",
 de.cau.cs.kieler.klighd.examples;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.cau.cs.kieler.klighd.piccolo.svg

