Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Xtend-based Extension Library
Bundle-SymbolicName: de.cau.cs.kieler.klighd.krendering.extensions
Bundle-Version: 0.42.0.qualifier
Bundle-Activator: de.cau.cs.kieler.klighd.krendering.extensions.KRenderingExtensionsPlugin
Bundle-Vendor: Kiel University
Require-Bundle: org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.elk.core;bundle-version="0.1.0",
 de.cau.cs.kieler.klighd.krendering,
 de.cau.cs.kieler.klighd.kgraph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cau.cs.kieler.klighd.krendering.extensions
