Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Light-Weight Diagrams Vector Graphics Export Powered by FreeHEP
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.freehep;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Fragment-Host: de.cau.cs.kieler.klighd.piccolo;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/freehep-graphics2d-2.1.1.jar,
 lib/freehep-graphicsio-2.1.1.jar,
 lib/freehep-graphicsio-svg-2.1.1.jar,
 lib/freehep-io-2.0.2.jar,
 lib/freehep-util-2.0.2.jar,
 lib/freehep-xml-2.1.1.jar
