Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Diagrams Vector Graphics Export Powered by FreeHEP
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.freehep;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Fragment-Host: de.cau.cs.kieler.klighd.piccolo;bundle-version="[0.8.0,0.9.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/freehep-graphics2d-2.3.jar,
 lib/freehep-graphicsbase-2.3.jar,
 lib/freehep-graphicsio-2.3.jar,
 lib/freehep-graphicsio-svg-2.3.jar,
 lib/freehep-graphicsio-tests-2.3.jar,
 lib/freehep-io-2.2.2.jar
