<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cau.cs.kieler.klighd</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.0.v20250428</version>
  </parent>

  <build>
    <!-- find the configuration of the following plug-ins in the parent pom -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>feature-source</id>
            <phase>package</phase>
            <goals>
              <goal>feature-source</goal>
            </goals>
            <configuration>
              <labelSuffix>${sourceFeatureLabelSuffix}</labelSuffix>
              <excludes>
                <!-- the following bundles are excluded in the source feature generation process
                      as they don't contribute any classes and, thus,
                      no related source bundles exist -->
                <plugin id="de.cau.cs.kieler.klighd.ui.contrib3x" />
                <plugin id="org.eclipse.emf" />
                <plugin id="org.eclipse.swt" />

                <!-- the following bundles are excluded as
                      there are no sources offered via the eclipse update sites -->
                <plugin id="edu.umd.cs.piccolo" />
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <!-- do not publish this artifact to Maven repositories -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>