RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'trigger'=37
'right'=88
'color'=92
'shadow'=109
'italic'=123
'SINGLECLICK'=15
'maxCellWidth'=73
'fontSize'=111
'e'=13
'Text'=57
'dashOffset'=104
'CAP_SQUARE'=23
'maxCellHeight'=74
'background'=91
'lineStyle'=100
'minWidth'=84
'points'=51
'modifier'=98
'invisible'=121
'CENTER'=28
'{'=33
'Polygon'=53
'DASHDOTDOT'=20
'BOTTOM'=29
'CustomRendering'=59
':'=42
'RenderingRef'=40
']'=103
'width'=68
'KInsets'=115
'gradientAngle'=96
'targetAlpha'=95
'Polyline'=50
'x'=117
'horizontalMargin'=82
'bottomRight'=76
'dashPattern'=101
'='=38
'TOP'=27
'rotation'=108
'bottom'=90
'minHeight'=85
'Ellipse'=44
'DecoratorPlacementData'=63
'minCellWidth'=71
'y'=118
'id'=39
'styles'=41
'DOUBLECLICK'=14
'alpha'=94
'CAP_ROUND'=22
'['=102
'RIGHT'=31
'mapProperties'=58
'placementData'=43
'E'=12
'xOffset'=66
'left'=87
'JOIN_MITER'=24
'lineJoin'=106
'/'=86
'KPoint'=116
'relative'=65
'Arc'=55
'DASH'=17
'DASHDOT'=19
'foreground'=97
'top'=89
'lineWidth'=99
'height'=69
'verticalAlignment'=80
'LEFT'=30
'.'=114
'gridPlacement'=113
'RenderingLibrary'=32
'font'=110
'bundleName'=61
'childPlacement'=46
'minCellHeight'=72
'bold'=122
'children'=47
'rotateWithLine'=119
'-'=11
','=35
'lineCap'=105
'SOLID'=16
'RoundedBendsPolyline'=52
'yOffset'=67
'targetColor'=93
'!'=120
'ChildArea'=56
'styleRef'=112
'JOIN_BEVEL'=26
'verticalMargin'=83
'RoundedRectangle'=49
'JOIN_ROUND'=25
'CAP_FLAT'=21
'Spline'=62
'absolute'=64
'PointPlacementData'=78
'DOT'=18
'GridPlacementData'=70
'KAction'=36
'Image'=54
'}'=34
'Rectangle'=48
'actions'=45
'referencePoint'=79
'className'=60
'topLeft'=75
'horizontalAlignment'=81
'AreaPlacementData'=77
'miterLimit'=107
