RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=68
'/'=71
'relative'=96
'KPoint'=91
'DASH'=17
'Arc'=43
'backgroundColor'=77
'right'=73
'DASHDOT'=19
'italic'=99
'top'=74
'fontSize'=84
'e'=13
'lineWidth'=78
'Text'=45
'height'=56
'detailedPlacementData'=70
'verticalAlignment'=85
'LEFT'=24
'.'=89
'lineStyle'=81
'gridPlacement'=87
'RenderingLibrary'=26
'true'=14
'font'=83
'points'=69
'bundleName'=49
'childPlacement'=35
'foregroundColor'=76
'CENTER'=22
'location'=52
'{'=27
'Polygon'=41
'bold'=98
'DASHDOTDOT'=20
'children'=36
'insetLeft'=62
'BOTTOM'=23
'CustomRendering'=47
'clip'=95
':'=32
'-'=11
','=29
'RenderingRef'=30
'SOLID'=16
'RoundedBendsPolyline'=40
'yOffset'=54
'!'=97
'width'=55
'ChildArea'=44
'widthHint'=58
'KInsets'=90
'insetBottom'=61
'insetRight'=60
'RoundedRectangle'=38
'Polyline'=39
'x'=92
'bottomRight'=67
'Spline'=50
'insetTop'=63
'='=94
'DOT'=18
'GridPlacementData'=57
'TOP'=21
'Image'=42
'rotation'=82
'bottom'=75
'}'=28
'Rectangle'=37
'Ellipse'=34
'heightHint'=59
'foregroundVisibility'=79
'DecoratorPlacementData'=51
'stackPlacement'=88
'y'=93
'className'=48
'backgroundVisibility'=80
'styles'=31
'topLeft'=66
'false'=15
'horizontalAlignment'=86
'DirectPlacementData'=65
'RIGHT'=25
'placementData'=33
'mapProperties'=46
'E'=12
'StackPlacementData'=64
'xOffset'=53
'left'=72
