RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=65
'KPoint'=84
'relative'=52
'DASH'=15
'Arc'=42
'backgroundColor'=71
'right'=67
'DASHDOT'=17
'italic'=92
'top'=68
'maxCellWidth'=60
'fontSize'=78
'e'=13
'lineWidth'=72
'Text'=44
'height'=56
'verticalAlignment'=79
'maxCellHeight'=61
'LEFT'=22
'.'=82
'lineStyle'=75
'gridPlacement'=81
'RenderingLibrary'=24
'foregroundAlpha'=73
'font'=77
'points'=38
'bundleName'=48
'childPlacement'=33
'foregroundColor'=70
'CENTER'=20
'{'=25
'minCellHeight'=59
'Polygon'=40
'bold'=91
'children'=34
'DASHDOTDOT'=18
'BOTTOM'=21
'CustomRendering'=46
'clip'=88
'rotateWithLine'=89
':'=30
'-'=11
','=27
'RenderingRef'=28
'SOLID'=14
'RoundedBendsPolyline'=39
'yOffset'=54
'!'=90
'width'=55
'ChildArea'=43
'KInsets'=83
'RoundedRectangle'=36
'Polyline'=37
'x'=85
'bottomRight'=63
'Spline'=49
'absolute'=51
'='=87
'DOT'=16
'GridPlacementData'=57
'TOP'=19
'Image'=41
'rotation'=76
'bottom'=69
'}'=26
'Rectangle'=35
'Ellipse'=32
'DecoratorPlacementData'=50
'minCellWidth'=58
'y'=86
'className'=47
'styles'=29
'backgroundAlpha'=74
'topLeft'=62
'horizontalAlignment'=80
'DirectPlacementData'=64
'RIGHT'=23
'placementData'=31
'mapProperties'=45
'E'=12
'xOffset'=53
'left'=66
