RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'right'=78
'color'=82
'shadow'=94
'italic'=108
'maxCellWidth'=63
'e'=13
'fontSize'=96
'Text'=47
'CAP_SQUARE'=21
'maxCellHeight'=64
'background'=81
'lineStyle'=91
'minWidth'=74
'points'=41
'modifier'=88
'invisible'=106
'CENTER'=23
'{'=28
'Polygon'=43
'DASHDOTDOT'=18
'BOTTOM'=24
'CustomRendering'=49
':'=33
'RenderingRef'=31
'width'=58
'gradientAngle'=86
'KInsets'=100
'targetAlpha'=85
'Polyline'=40
'horizontalMargin'=72
'x'=102
'bottomRight'=66
'='=89
'TOP'=22
'bottom'=80
'rotation'=93
'minHeight'=75
'Ellipse'=35
'DecoratorPlacementData'=53
'minCellWidth'=61
'y'=103
'styles'=32
'alpha'=84
'CAP_ROUND'=20
'RIGHT'=26
'mapProperties'=48
'placementData'=34
'E'=12
'xOffset'=56
'left'=77
'/'=76
'relative'=55
'KPoint'=101
'Arc'=45
'DASH'=15
'DASHDOT'=17
'foreground'=87
'top'=79
'lineWidth'=90
'height'=59
'verticalAlignment'=70
'LEFT'=25
'.'=99
'gridPlacement'=98
'RenderingLibrary'=27
'font'=95
'bundleName'=51
'childPlacement'=36
'minCellHeight'=62
'bold'=107
'children'=37
'rotateWithLine'=104
'-'=11
','=30
'lineCap'=92
'SOLID'=14
'yOffset'=57
'RoundedBendsPolyline'=42
'targetColor'=83
'!'=105
'ChildArea'=46
'styleRef'=97
'verticalMargin'=73
'RoundedRectangle'=39
'CAP_FLAT'=19
'Spline'=52
'absolute'=54
'PointPlacementData'=68
'DOT'=16
'GridPlacementData'=60
'Image'=44
'}'=29
'Rectangle'=38
'referencePoint'=69
'className'=50
'topLeft'=65
'horizontalAlignment'=71
'AreaPlacementData'=67
