RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=67
'/'=70
'relative'=95
'KPoint'=90
'DASH'=17
'Arc'=43
'backgroundColor'=76
'right'=72
'DASHDOT'=19
'italic'=98
'top'=73
'fontSize'=83
'e'=13
'lineWidth'=77
'Text'=45
'height'=55
'detailedPlacementData'=69
'verticalAlignment'=84
'LEFT'=24
'.'=88
'lineStyle'=80
'gridPlacement'=86
'RenderingLibrary'=26
'true'=14
'font'=82
'points'=68
'bundleName'=48
'childPlacement'=35
'foregroundColor'=75
'CENTER'=22
'location'=51
'{'=27
'Polygon'=41
'bold'=97
'DASHDOTDOT'=20
'children'=36
'insetLeft'=61
'BOTTOM'=23
'CustomRendering'=46
'clip'=94
':'=34
'-'=11
','=29
'RenderingRef'=30
'SOLID'=16
'RoundedBendsPolyline'=40
'yOffset'=53
'!'=96
'width'=54
'ChildArea'=44
'widthHint'=57
'KInsets'=89
'insetBottom'=60
'RoundedRectangle'=38
'Polyline'=39
'insetRight'=59
'x'=91
'bottomRight'=66
'Spline'=49
'insetTop'=62
'='=93
'DOT'=18
'GridPlacementData'=56
'TOP'=21
'Image'=42
'rotation'=81
'bottom'=74
'}'=28
'Rectangle'=37
'Ellipse'=33
'heightHint'=58
'foregroundVisibility'=78
'DecoratorPlacementData'=50
'stackPlacement'=87
'y'=92
'className'=47
'backgroundVisibility'=79
'styles'=32
'topLeft'=65
'false'=15
'horizontalAlignment'=85
'DirectPlacementData'=64
'RIGHT'=25
'placementData'=31
'E'=12
'StackPlacementData'=63
'xOffset'=52
'left'=71
