Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Textual ELK KGraph Language
Bundle-Vendor: Kiel University
Bundle-Version: 3.0.3.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.kgraph.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.elk.core;visibility:=reexport,
 de.cau.cs.kieler.klighd.kgraph;visibility:=reexport,
 de.cau.cs.kieler.klighd.krendering;visibility:=reexport,
 de.cau.cs.kieler.klighd;resolution:=optional
DynamicImport-Package: de.cau.cs.kieler.klighd.test
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.cau.cs.kieler.kgraph.text,
 de.cau.cs.kieler.kgraph.text.formatting,
 de.cau.cs.kieler.kgraph.text.generator,
 de.cau.cs.kieler.kgraph.text.grandom,
 de.cau.cs.kieler.kgraph.text.grandom.impl,
 de.cau.cs.kieler.kgraph.text.grandom.util,
 de.cau.cs.kieler.kgraph.text.parser.antlr,
 de.cau.cs.kieler.kgraph.text.parser.antlr.internal,
 de.cau.cs.kieler.kgraph.text.scoping,
 de.cau.cs.kieler.kgraph.text.serializer,
 de.cau.cs.kieler.kgraph.text.services,
 de.cau.cs.kieler.kgraph.text.validation
Automatic-Module-Name: de.cau.cs.kieler.kgraph.text

