RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'width'=15
'xpos'=13
'KInsets'=22
'KPoint'=27
'right'=26
'top'=23
'x'=28
'e'=36
'KShapeLayout'=11
'height'=16
'value'=32
'.'=34
'bottom'=24
'ypos'=14
'}'=21
'key'=31
'persistentEntries'=18
'{'=12
'y'=29
'PersistentEntry'=30
':'=19
'-'=33
','=20
'insets'=17
'E'=35
'left'=25
