<html>
<head>
<title>KIELER Lightweight Diagrams - v1.1.0 Update Site: 1.1.0.v20200330</title>
<link rel="stylesheet" type="text/css" href="web/site.css">
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<center>
<table cellspacing="0" cellpadding="0" class="table">
  <tr>
    <td>
    <h2 class="title"><br/><br/>KIELER Lightweight Diagrams - v1.1.0 Update Site</h2>
    <table width="100%">
      <tr class="header">
        <td class="sub-header" width="100%"><span>Latest Build: 1.1.0.v20200330</span></td>
      </tr>

      <tr class="light-row" style="height: 30px">
        <td class="bodyText">
          <p class="bodyText">
            This is the <b>v1.1.0</b>
            Update Site for KIELER Lightweight Diagrams.
            <blockquote style="border: 1px dashed #1778be; padding: 2px">
              <ol>
                <li>To install from this site, start up Eclipse ${target.eclipse.version}, then do:
                  <ul>
                    <code><strong>Help > Install New Software... ></strong></code>
                  </ul>
                </li>
                <li>Copy this site's URL into Eclipse, and hit Enter.</li>
                <li>
                  When the site loads, select the features to install,
                  or click the <code><strong>Select All</strong></code> button.</li>
                <li>
                  To properly resolve all dependencies, check
                  <ul><code><strong>[x] Contact all update sites during install to find required software</strong></code></ul>
                </li>
                <li>Click <code><strong>Next</strong></code>, agree to the license terms, and install.</li>
              </ol>
            </blockquote>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
</html>
