Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLighD Piccolo Binding Extension Supporting Draw2d Figures
Bundle-SymbolicName: de.cau.cs.kieler.klighd.piccolo.draw2d;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Fragment-Host: de.cau.cs.kieler.klighd.piccolo;bundle-version="[0.7.0,0.8.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0"
