<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>plugins</artifactId>
    <version>1.1.0.v20200330</version>
  </parent>

  <groupId>de.cau.cs.kieler.klighd</groupId>
  <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
  <version>1.1.0.v20200330</version>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core.service</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.kgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.krendering.extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.piccolo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.piccolo.freehep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.force</artifactId>
        <version>${elk-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.graphviz.dot</artifactId>
        <version>${elk-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.graphviz.layouter</artifactId>
        <version>${elk-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.layered</artifactId>
        <version>${elk-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.mrtree</artifactId>
        <version>${elk-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.elk</groupId>
        <artifactId>org.eclipse.elk.alg.radial</artifactId>
        <version>${elk-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
