<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>de.cau.cs.kieler.klighd.standalone</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>KIELER Lightweight Diagrams Standalone</name>
  <description>KIELER Lightweight Diagrams Standalone</description>
  <url>https://github.com/kieler/KLighD</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.setup</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.piccolo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.piccolo.freehep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
