<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cau.cs.kieler.klighd</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.1.v20240410</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- see pom.lsp.xml. These files (pom.eclipse.xml and pom.xml) should be the same when checked in. -->

  <groupId>de.cau.cs.kieler.klighd</groupId>
  <artifactId>de.cau.cs.kieler.klighd</artifactId>
  <version>3.0.1.v20240410</version>
  <packaging>eclipse-plugin</packaging>

  <name>KIELER Lightweight Diagrams (KLighD)</name>
  <description>KIELER Lightweight Diagrams (KLighD)</description>
  <url>https://github.com/kieler/KLighD</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.kgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>de.cau.cs.kieler.klighd.krendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>${core-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core.service</artifactId>
      <version>${elk-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf-ecore-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>${emf-edit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>${jface-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>${swt-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>${ui-workbench-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava-version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
