Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Diagram View
Bundle-SymbolicName: de.cau.cs.kieler.klighd.ui.view;singleton:=true
Bundle-Version: 3.1.0.v20250428
Automatic-Module-Name: de.cau.cs.kieler.klighd.ui.view
Bundle-Activator: de.cau.cs.kieler.klighd.ui.view.KlighdViewPlugin
Require-Bundle: org.eclipse.emf,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtend.lib,
 org.eclipse.elk.core,
 de.cau.cs.kieler.klighd.ui,
 de.cau.cs.kieler.klighd.krendering.extensions,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.kgraph,
 de.cau.cs.kieler.klighd.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Export-Package: de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klighd.ui.view.controller,
 de.cau.cs.kieler.klighd.ui.view.controllers,
 de.cau.cs.kieler.klighd.ui.view.menu
