RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=56
'/'=59
'KPoint'=86
'relative'=39
'DASH'=91
'Arc'=29
'backgroundColor'=66
'right'=61
'DASHDOT'=93
'italic'=73
'top'=62
'e'=82
'fontSize'=75
'lineWidth'=67
'Text'=31
'height'=44
'detailedPlacementData'=58
'verticalAlignment'=76
'LEFT'=98
'.'=80
'lineStyle'=70
'gridPlacement'=78
'RenderingLibrary'=11
'true'=83
'font'=74
'bundleName'=36
'points'=57
'childPlacement'=20
'foregroundColor'=64
'CENTER'=96
'location'=40
'{'=12
'Polygon'=26
'bold'=72
'DASHDOTDOT'=94
'children'=21
'BOTTOM'=97
'insetLeft'=50
'CustomRendering'=34
'clip'=32
':'=17
'-'=28
','=13
'RenderingRef'=15
'SOLID'=90
'RoundedBendsPolyline'=25
'yOffset'=42
'!'=65
'width'=43
'ChildArea'=30
'widthHint'=46
'KInsets'=85
'insetBottom'=49
'Polyline'=24
'RoundedRectangle'=23
'insetRight'=48
'x'=87
'bottomRight'=55
'Spline'=37
'insetTop'=51
'='=89
'DOT'=92
'GridPlacementData'=45
'TOP'=95
'Image'=27
'rotation'=71
'bottom'=63
'}'=14
'Rectangle'=22
'Ellipse'=19
'heightHint'=47
'foregroundVisibility'=68
'DecoratorPlacementData'=38
'stackPlacement'=79
'y'=88
'className'=35
'backgroundVisibility'=69
'styles'=16
'false'=84
'topLeft'=54
'horizontalAlignment'=77
'DirectPlacementData'=53
'RIGHT'=99
'mapProperties'=33
'placementData'=18
'E'=81
'StackPlacementData'=52
'xOffset'=41
'left'=60
