RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'trigger'=16
'right'=71
'color'=75
'shadow'=94
'italic'=96
'SINGLECLICK'=113
'maxCellWidth'=58
'fontSize'=98
'e'=104
'Text'=36
'dashOffset'=89
'CAP_SQUARE'=122
'maxCellHeight'=59
'background'=74
'SINGLE'=130
'lineStyle'=85
'minWidth'=67
'points'=29
'modifier'=83
'invisible'=82
'CENTER'=127
'{'=12
'Polygon'=31
'DASHDOTDOT'=118
'BOTTOM'=128
'CustomRendering'=38
':'=20
'RenderingRef'=18
']'=88
'width'=48
'gradientAngle'=79
'KInsets'=107
'targetAlpha'=78
'Polyline'=28
'x'=109
'horizontalMargin'=65
'bottomRight'=52
'dashPattern'=86
'='=111
'TOP'=126
'bottom'=73
'rotation'=93
'minHeight'=68
'Ellipse'=22
'CUSTOM'=119
'minCellWidth'=56
'DecoratorPlacementData'=42
'y'=110
'id'=17
'DOUBLECLICK'=112
'styles'=19
'alpha'=77
'CAP_ROUND'=121
'['=87
'RIGHT'=136
'mapProperties'=37
'placementData'=21
'E'=103
'NONE'=129
'fixedWidth'=54
'xOffset'=46
'left'=70
'JOIN_MITER'=123
'lineJoin'=91
'/'=69
'KPoint'=108
'relative'=45
'DASH'=115
'Arc'=34
'DASHDOT'=117
'foreground'=81
'DOUBLE'=131
'top'=72
'lineWidth'=84
'height'=49
'verticalAlignment'=64
'LEFT'=135
'.'=102
'gridPlacement'=50
'RenderingLibrary'=11
'true'=105
'font'=97
'bundleName'=40
'childPlacement'=24
'underline'=100
'minCellHeight'=57
'LINK'=134
'bold'=95
'children'=25
'rotateWithLine'=43
'-'=33
','=13
'lineCap'=90
'ERROR'=132
'SOLID'=114
'strikeOut'=99
'yOffset'=47
'RoundedBendsPolyline'=30
'targetColor'=76
'!'=80
'ChildArea'=35
'styleRef'=101
'JOIN_BEVEL'=125
'fixedHeight'=55
'verticalMargin'=66
'JOIN_ROUND'=124
'RoundedRectangle'=27
'CAP_FLAT'=120
'SQUIGGLE'=133
'Spline'=41
'absolute'=44
'PointPlacementData'=61
'DOT'=116
'GridPlacementData'=53
'KAction'=15
'Image'=32
'}'=14
'Rectangle'=26
'actions'=23
'referencePoint'=62
'className'=39
'topLeft'=51
'false'=106
'horizontalAlignment'=63
'AreaPlacementData'=60
'miterLimit'=92
