RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'right'=64
'color'=68
'italic'=83
'maxCellWidth'=49
'fontSize'=85
'e'=90
'Text'=32
'maxCellHeight'=50
'background'=67
'CAP_SQUARE'=102
'lineStyle'=79
'minWidth'=60
'points'=25
'modifier'=76
'invisible'=75
'CENTER'=104
'{'=12
'Polygon'=27
'DASHDOTDOT'=99
'BOTTOM'=105
'CustomRendering'=34
':'=17
'RenderingRef'=15
'width'=44
'gradientAngle'=72
'KInsets'=91
'targetAlpha'=71
'Polyline'=24
'horizontalMargin'=58
'x'=93
'bottomRight'=52
'='=77
'TOP'=103
'bottom'=66
'rotation'=81
'minHeight'=61
'Ellipse'=19
'minCellWidth'=47
'DecoratorPlacementData'=38
'y'=94
'styles'=16
'alpha'=70
'CAP_ROUND'=101
'RIGHT'=107
'placementData'=18
'mapProperties'=33
'E'=89
'xOffset'=42
'left'=63
'/'=62
'relative'=41
'KPoint'=92
'Arc'=30
'DASH'=96
'foreground'=74
'DASHDOT'=98
'top'=65
'lineWidth'=78
'height'=45
'verticalAlignment'=56
'LEFT'=106
'.'=88
'gridPlacement'=87
'RenderingLibrary'=11
'font'=84
'bundleName'=36
'childPlacement'=20
'minCellHeight'=48
'bold'=82
'children'=21
'rotateWithLine'=39
'-'=29
','=13
'lineCap'=80
'SOLID'=95
'yOffset'=43
'RoundedBendsPolyline'=26
'targetColor'=69
'!'=73
'ChildArea'=31
'styleRef'=86
'verticalMargin'=59
'RoundedRectangle'=23
'CAP_FLAT'=100
'Spline'=37
'absolute'=40
'PointPlacementData'=54
'GridPlacementData'=46
'DOT'=97
'Image'=28
'}'=14
'Rectangle'=22
'referencePoint'=55
'className'=35
'topLeft'=51
'horizontalAlignment'=57
'AreaPlacementData'=53
