RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__114=114
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'trigger'=16
'right'=69
'color'=73
'shadow'=86
'italic'=88
'SINGLECLICK'=101
'maxCellWidth'=54
'fontSize'=90
'e'=95
'Text'=37
'CAP_SQUARE'=109
'maxCellHeight'=55
'background'=72
'lineStyle'=83
'minWidth'=65
'points'=30
'modifier'=81
'invisible'=80
'CENTER'=111
'{'=12
'Polygon'=32
'DASHDOTDOT'=106
'BOTTOM'=112
'CustomRendering'=39
':'=21
'RenderingRef'=19
'width'=49
'gradientAngle'=77
'KInsets'=96
'targetAlpha'=76
'Polyline'=29
'horizontalMargin'=63
'x'=98
'bottomRight'=57
'='=17
'TOP'=110
'bottom'=71
'rotation'=85
'minHeight'=66
'Ellipse'=23
'minCellWidth'=52
'DecoratorPlacementData'=43
'y'=99
'id'=18
'styles'=20
'DOUBLECLICK'=100
'alpha'=75
'CAP_ROUND'=108
'RIGHT'=114
'mapProperties'=38
'placementData'=22
'E'=94
'xOffset'=47
'left'=68
'/'=67
'relative'=46
'KPoint'=97
'Arc'=35
'DASH'=103
'foreground'=79
'DASHDOT'=105
'top'=70
'lineWidth'=82
'height'=50
'verticalAlignment'=61
'LEFT'=113
'.'=93
'gridPlacement'=92
'RenderingLibrary'=11
'font'=89
'bundleName'=41
'childPlacement'=25
'minCellHeight'=53
'bold'=87
'children'=26
'rotateWithLine'=44
'-'=34
','=13
'lineCap'=84
'SOLID'=102
'yOffset'=48
'RoundedBendsPolyline'=31
'targetColor'=74
'!'=78
'ChildArea'=36
'styleRef'=91
'verticalMargin'=64
'RoundedRectangle'=28
'CAP_FLAT'=107
'Spline'=42
'absolute'=45
'PointPlacementData'=59
'GridPlacementData'=51
'DOT'=104
'KAction'=15
'Image'=33
'}'=14
'Rectangle'=27
'actions'=24
'referencePoint'=60
'className'=40
'topLeft'=56
'horizontalAlignment'=62
'AreaPlacementData'=58
