RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=55
'/'=58
'KPoint'=84
'relative'=38
'DASH'=89
'Arc'=29
'backgroundColor'=65
'right'=60
'DASHDOT'=91
'italic'=71
'top'=61
'e'=80
'fontSize'=73
'lineWidth'=66
'Text'=31
'height'=43
'detailedPlacementData'=57
'verticalAlignment'=74
'LEFT'=96
'.'=78
'lineStyle'=69
'gridPlacement'=76
'RenderingLibrary'=11
'true'=81
'font'=72
'bundleName'=35
'points'=56
'childPlacement'=20
'foregroundColor'=63
'CENTER'=94
'location'=39
'{'=12
'Polygon'=26
'bold'=70
'DASHDOTDOT'=92
'children'=21
'BOTTOM'=95
'insetLeft'=49
'CustomRendering'=33
'clip'=32
':'=19
'-'=28
','=13
'RenderingRef'=15
'SOLID'=88
'RoundedBendsPolyline'=25
'yOffset'=41
'!'=64
'width'=42
'ChildArea'=30
'widthHint'=45
'KInsets'=83
'insetBottom'=48
'Polyline'=24
'RoundedRectangle'=23
'insetRight'=47
'x'=85
'bottomRight'=54
'Spline'=36
'insetTop'=50
'='=87
'DOT'=90
'GridPlacementData'=44
'TOP'=93
'Image'=27
'bottom'=62
'}'=14
'Rectangle'=22
'Ellipse'=18
'heightHint'=46
'foregroundVisibility'=67
'DecoratorPlacementData'=37
'stackPlacement'=77
'y'=86
'className'=34
'backgroundVisibility'=68
'styles'=17
'false'=82
'topLeft'=53
'horizontalAlignment'=75
'DirectPlacementData'=52
'RIGHT'=97
'placementData'=16
'E'=79
'StackPlacementData'=51
'xOffset'=40
'left'=59
