RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=59
'KPoint'=88
'relative'=42
'DASH'=92
'Arc'=30
'color'=64
'right'=61
'DASHDOT'=94
'italic'=80
'top'=62
'maxCellWidth'=50
'e'=86
'fontSize'=82
'lineWidth'=73
'Text'=32
'height'=46
'KForeground'=71
'verticalAlignment'=57
'CAP_SQUARE'=98
'maxCellHeight'=51
'LEFT'=102
'.'=84
'lineStyle'=76
'gridPlacement'=83
'RenderingLibrary'=11
'font'=81
'points'=25
'bundleName'=37
'lineCapStyle'=77
'modifier'=74
'childPlacement'=20
'invisible'=72
'CENTER'=100
'{'=12
'minCellHeight'=49
'Polygon'=27
'bold'=79
'DASHDOTDOT'=95
'children'=21
'BOTTOM'=101
'CustomRendering'=35
'clip'=33
'rotateWithLine'=40
':'=17
'-'=29
','=13
'RenderingRef'=15
'SOLID'=91
'targetColor'=67
'RoundedBendsPolyline'=26
'yOffset'=44
'!'=65
'width'=45
'ChildArea'=31
'KInsets'=87
'gradientAngle'=70
'targetAlpha'=69
'Polyline'=24
'RoundedRectangle'=23
'CAP_FLAT'=96
'x'=89
'bottomRight'=53
'Spline'=38
'absolute'=41
'='=75
'PointPlacementData'=55
'DOT'=93
'GridPlacementData'=47
'TOP'=99
'Image'=28
'KBackground'=66
'rotation'=78
'bottom'=63
'}'=14
'Rectangle'=22
'referencePoint'=56
'Ellipse'=19
'DecoratorPlacementData'=39
'minCellWidth'=48
'y'=90
'className'=36
'styles'=16
'alpha'=68
'topLeft'=52
'CAP_ROUND'=97
'horizontalAlignment'=58
'RIGHT'=103
'AreaPlacementData'=54
'mapProperties'=34
'placementData'=18
'E'=85
'xOffset'=43
'left'=60
