RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=58
'KPoint'=87
'relative'=41
'DASH'=91
'Arc'=30
'color'=64
'right'=60
'DASHDOT'=93
'foreground'=70
'italic'=79
'top'=61
'maxCellWidth'=49
'e'=85
'fontSize'=81
'lineWidth'=74
'Text'=32
'height'=45
'verticalAlignment'=56
'CAP_SQUARE'=97
'background'=63
'maxCellHeight'=50
'LEFT'=101
'.'=83
'lineStyle'=75
'gridPlacement'=82
'RenderingLibrary'=11
'font'=80
'points'=25
'bundleName'=36
'modifier'=72
'childPlacement'=20
'invisible'=71
'CENTER'=99
'{'=12
'minCellHeight'=48
'Polygon'=27
'bold'=78
'DASHDOTDOT'=94
'children'=21
'BOTTOM'=100
'CustomRendering'=34
'rotateWithLine'=39
':'=17
'-'=29
','=13
'lineCap'=76
'RenderingRef'=15
'SOLID'=90
'targetColor'=65
'RoundedBendsPolyline'=26
'yOffset'=43
'!'=69
'width'=44
'ChildArea'=31
'KInsets'=86
'gradientAngle'=68
'targetAlpha'=67
'Polyline'=24
'RoundedRectangle'=23
'CAP_FLAT'=95
'x'=88
'bottomRight'=52
'Spline'=37
'absolute'=40
'='=73
'PointPlacementData'=54
'DOT'=92
'GridPlacementData'=46
'TOP'=98
'Image'=28
'rotation'=77
'bottom'=62
'}'=14
'Rectangle'=22
'referencePoint'=55
'Ellipse'=19
'DecoratorPlacementData'=38
'minCellWidth'=47
'y'=89
'className'=35
'styles'=16
'alpha'=66
'topLeft'=51
'CAP_ROUND'=96
'horizontalAlignment'=57
'RIGHT'=102
'AreaPlacementData'=53
'mapProperties'=33
'placementData'=18
'E'=84
'xOffset'=42
'left'=59
