RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=55
'KPoint'=79
'relative'=42
'DASH'=84
'Arc'=30
'backgroundColor'=62
'right'=57
'DASHDOT'=86
'italic'=69
'top'=58
'maxCellWidth'=50
'e'=77
'fontSize'=71
'lineWidth'=63
'Text'=32
'height'=46
'verticalAlignment'=72
'maxCellHeight'=51
'LEFT'=91
'.'=75
'lineStyle'=66
'gridPlacement'=74
'RenderingLibrary'=11
'foregroundAlpha'=64
'font'=70
'points'=25
'bundleName'=37
'childPlacement'=20
'foregroundColor'=60
'CENTER'=89
'{'=12
'minCellHeight'=49
'Polygon'=27
'bold'=68
'DASHDOTDOT'=87
'children'=21
'BOTTOM'=90
'CustomRendering'=35
'clip'=33
'rotateWithLine'=40
':'=17
'-'=29
','=13
'RenderingRef'=15
'SOLID'=83
'RoundedBendsPolyline'=26
'yOffset'=44
'!'=61
'width'=45
'ChildArea'=31
'KInsets'=78
'Polyline'=24
'RoundedRectangle'=23
'x'=80
'bottomRight'=53
'Spline'=38
'absolute'=41
'='=82
'DOT'=85
'GridPlacementData'=47
'TOP'=88
'Image'=28
'rotation'=67
'bottom'=59
'}'=14
'Rectangle'=22
'Ellipse'=19
'DecoratorPlacementData'=39
'minCellWidth'=48
'y'=81
'className'=36
'styles'=16
'backgroundAlpha'=65
'topLeft'=52
'horizontalAlignment'=73
'DirectPlacementData'=54
'RIGHT'=92
'mapProperties'=34
'placementData'=18
'E'=76
'xOffset'=43
'left'=56
