T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__90=90
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'/'=53
'KPoint'=77
'relative'=42
'DASH'=82
'Arc'=30
'backgroundColor'=60
'right'=55
'DASHDOT'=84
'italic'=67
'top'=56
'e'=75
'fontSize'=69
'lineWidth'=61
'Text'=32
'height'=46
'verticalAlignment'=70
'LEFT'=89
'.'=73
'lineStyle'=64
'gridPlacement'=72
'RenderingLibrary'=11
'foregroundAlpha'=62
'font'=68
'points'=25
'bundleName'=37
'childPlacement'=20
'foregroundColor'=58
'CENTER'=87
'{'=12
'Polygon'=27
'bold'=66
'DASHDOTDOT'=85
'children'=21
'BOTTOM'=88
'CustomRendering'=35
'clip'=33
'rotateWithLine'=40
':'=17
'-'=29
','=13
'RenderingRef'=15
'SOLID'=81
'RoundedBendsPolyline'=26
'yOffset'=44
'width'=45
'!'=59
'ChildArea'=31
'widthHint'=48
'KInsets'=76
'Polyline'=24
'RoundedRectangle'=23
'x'=78
'bottomRight'=51
'Spline'=38
'absolute'=41
'='=80
'DOT'=83
'GridPlacementData'=47
'TOP'=86
'Image'=28
'rotation'=65
'bottom'=57
'}'=14
'Rectangle'=22
'Ellipse'=19
'heightHint'=49
'DecoratorPlacementData'=39
'y'=79
'className'=36
'styles'=16
'backgroundAlpha'=63
'topLeft'=50
'horizontalAlignment'=71
'DirectPlacementData'=52
'RIGHT'=90
'mapProperties'=34
'placementData'=18
'E'=74
'xOffset'=43
'left'=54
