RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=59
'KPoint'=82
'relative'=42
'DASH'=87
'Arc'=30
'backgroundColor'=66
'right'=61
'DASHDOT'=89
'italic'=74
'top'=62
'maxCellWidth'=50
'e'=80
'fontSize'=76
'lineWidth'=67
'Text'=32
'height'=46
'verticalAlignment'=57
'CAP_SQUARE'=93
'maxCellHeight'=51
'LEFT'=97
'.'=78
'lineStyle'=70
'gridPlacement'=77
'RenderingLibrary'=11
'foregroundAlpha'=68
'font'=75
'points'=25
'bundleName'=37
'lineCapStyle'=71
'childPlacement'=20
'foregroundColor'=64
'CENTER'=95
'{'=12
'minCellHeight'=49
'Polygon'=27
'bold'=73
'DASHDOTDOT'=90
'children'=21
'BOTTOM'=96
'CustomRendering'=35
'clip'=33
'rotateWithLine'=40
':'=17
'-'=29
','=13
'RenderingRef'=15
'SOLID'=86
'RoundedBendsPolyline'=26
'yOffset'=44
'!'=65
'width'=45
'ChildArea'=31
'KInsets'=81
'Polyline'=24
'RoundedRectangle'=23
'CAP_FLAT'=91
'x'=83
'bottomRight'=53
'Spline'=38
'absolute'=41
'='=85
'PointPlacementData'=55
'DOT'=88
'GridPlacementData'=47
'TOP'=94
'Image'=28
'rotation'=72
'bottom'=63
'}'=14
'Rectangle'=22
'referencePoint'=56
'Ellipse'=19
'DecoratorPlacementData'=39
'minCellWidth'=48
'y'=84
'className'=36
'styles'=16
'backgroundAlpha'=69
'topLeft'=52
'CAP_ROUND'=92
'DirectPlacementData'=54
'horizontalAlignment'=58
'RIGHT'=98
'mapProperties'=34
'placementData'=18
'E'=79
'xOffset'=43
'left'=60
