RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=57
'text'=43
'startAngle'=38
'KRenderingLibrary'=11
'right'=102
'KForegroundColor'=79
'e'=70
'KLeftPosition'=74
'lineStyle'=90
'points'=66
'CENTER'=110
'{'=12
'rendering'=20
'DASHDOTDOT'=108
'BOTTOM'=111
'KGridPlacementData'=52
'clip'=41
'KText'=42
'('=18
'KCustomRendering'=44
'references'=17
'KEllipse'=25
'KInsets'=98
'insetBottom'=59
'insetRight'=58
'x'=72
'propagateToChildren'=23
'bottomRight'=64
'filled'=87
'TOP'=109
'KDecoratorPlacementData'=48
'bottom'=100
'KPolyline'=32
'KHorizontalAlignment'=93
'KStackPlacement'=97
'y'=73
'styles'=22
'green'=81
'KRenderingRef'=16
'KBackgroundColor'=83
'RIGHT'=113
'imagePath'=36
'placementData'=21
'E'=69
'xOffset'=50
'left'=101
'KRightPosition'=76
'KPolylinePlacementData'=65
'KRoundedRectangle'=29
'relative'=47
'KPoint'=103
'DASH'=105
'numColumns'=96
'DASHDOT'=107
'top'=99
'lineWidth'=85
'arcAngle'=39
'lineVisible'=86
'verticalAlignment'=92
'LEFT'=112
'.'=68
'KLineStyle'=89
'bundleName'=35
'childPlacement'=27
'location'=49
'KLineWidth'=84
'KChildArea'=40
'children'=26
'cornerHeight'=31
'insetLeft'=60
'KBottomPosition'=78
'KSpline'=46
'KImage'=34
'-'=67
','=14
'renderings'=13
'KRectangle'=28
'KDirectPlacementData'=62
'SOLID'=104
'yOffset'=51
'KPosition'=71
'widthHint'=53
'KTopPosition'=77
'KVerticalAlignment'=91
'insetTop'=61
'absolute'=75
'KGridPlacement'=95
'DOT'=106
'horizontalIndent'=55
')'=19
'verticalIndent'=56
'KArc'=37
'KPolygon'=33
'}'=15
'KStyle'=24
'cornerWidth'=30
'heightHint'=54
'blue'=82
'className'=45
'topLeft'=63
'horizontalAlignment'=94
'red'=80
'KVisibility'=88
