RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'PolylinePlacementData'=54
'ForegroundVisibility'=66
'/'=57
'KPoint'=83
'relative'=37
'DASH'=88
'Arc'=28
'right'=59
'DASHDOT'=90
'StackPlacement'=76
'italic'=70
'top'=60
'e'=79
'fontSize'=72
'Text'=30
'height'=42
'detailedPlacementData'=56
'LEFT'=95
'.'=77
'RenderingLibrary'=11
'true'=80
'VerticalAlignment'=73
'font'=71
'bundleName'=34
'points'=55
'childPlacement'=20
'CENTER'=93
'LineStyle'=68
'location'=38
'GridPlacement'=75
'HorizontalAlignment'=74
'{'=12
'Polygon'=25
'bold'=69
'DASHDOTDOT'=91
'children'=21
'BOTTOM'=94
'insetLeft'=48
'CustomRendering'=32
'clip'=31
':'=19
'-'=27
','=13
'RenderingRef'=15
'SOLID'=87
'LineWidth'=65
'yOffset'=40
'!'=63
'width'=41
'ChildArea'=29
'widthHint'=44
'BackgroundVisibility'=67
'KInsets'=82
'insetBottom'=47
'Polyline'=24
'RoundedRectangle'=23
'insetRight'=46
'x'=84
'bottomRight'=53
'Spline'=35
'insetTop'=49
'='=86
'DOT'=89
'GridPlacementData'=43
'TOP'=92
'Image'=26
'bottom'=61
'}'=14
'Rectangle'=22
'Ellipse'=18
'heightHint'=45
'DecoratorPlacementData'=36
'y'=85
'className'=33
'styles'=17
'false'=81
'BackgroundColor'=64
'topLeft'=52
'DirectPlacementData'=51
'RIGHT'=96
'ForegroundColor'=62
'placementData'=16
'E'=78
'StackPlacementData'=50
'xOffset'=39
'left'=58
