RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'KStackPlacementData'=57
'text'=41
'startAngle'=36
'KRenderingLibrary'=11
'right'=97
'KForegroundColor'=78
'e'=69
'KBackgroundVisibility'=87
'visible'=86
'KLeftPosition'=73
'points'=65
'CENTER'=106
'{'=12
'rendering'=19
'DASHDOTDOT'=104
'BOTTOM'=107
'KGridPlacementData'=52
'clip'=40
'KText'=39
':'=23
'('=17
'KCustomRendering'=42
'references'=16
'width'=50
'KEllipse'=22
'KInsets'=93
'insetBottom'=59
'insetRight'=58
'x'=71
'bottomRight'=64
'propagateToChildren'=79
'='=99
'TOP'=105
'KDecoratorPlacementData'=45
'bottom'=95
'KPolyline'=30
'KHorizontalAlignment'=90
'KStackPlacement'=92
'y'=72
'styles'=21
'green'=81
'KRenderingRef'=15
'KBackgroundColor'=83
'RIGHT'=109
'imagePath'=34
'placementData'=20
'E'=68
'xOffset'=48
'left'=96
'KRightPosition'=75
'KRoundedRectangle'=27
'relative'=46
'KPoint'=98
'DASH'=101
'DASHDOT'=103
'top'=94
'height'=51
'arcAngle'=37
'LEFT'=108
'.'=67
'KLineStyle'=88
'bundleName'=33
'childPlacement'=24
'location'=47
'KLineWidth'=84
'KChildArea'=38
'children'=25
'cornerHeight'=29
'insetLeft'=60
'KBottomPosition'=77
'KSpline'=44
'KImage'=32
'-'=66
','=13
'KRectangle'=26
'KDirectPlacementData'=62
'SOLID'=100
'yOffset'=49
'KPosition'=70
'widthHint'=53
'KTopPosition'=76
'KVerticalAlignment'=89
'KForegroundVisibility'=85
'insetTop'=61
'absolute'=74
'KGridPlacement'=91
'DOT'=102
'horizontalIndent'=55
')'=18
'verticalIndent'=56
'KPolygon'=31
'KArc'=35
'}'=14
'cornerWidth'=28
'heightHint'=54
'blue'=82
'className'=43
'topLeft'=63
'red'=80
